 Differential expression and phosphorylation of CTCF, a c-myc transcriptional regulator, during differentiation of human myeloid cells.
 CTCF is a transcriptional repressor of the c-myc gene.
 Although CTCF has been characterized in some detail, there is very little information about the regulation of CTCF activity.
 Therefore we investigated CTCF expression and phosphorylation during induced differentiation of human myeloid leukemia cells.
 We found that:(i) both CTCF mRNA and protein are down-regulated during terminal differentiation in most cell lines tested;(ii) CTCF down-regulation is retarded and less pronounced than that of c-myc;(iii) CTCF protein is differentially phosphorylated and the phosphorylation profiles depend on the differentiation pathway.
 We concluded that CTCF expression and activity is controlled at transcriptional and post-transcriptional levels.
