 A direct interaction between the adaptor protein Cbl-b and the kinase zap-70 induces a positive signal in T cells.
 Engagement of the T-cell receptor (TCR) -CD3 complex induces a rapid increase in the activities of Src-family and Syk/Zap-70-family kinases [1][2].
 These activated kinases then induce the tyrosine phosphorylation of multiple intracellular proteins, eventually leading to T-cell activation.
 One of the prominent substrates for these kinases is the adaptor protein Cbl [3] and recent studies suggest that Cbl negatively regulates upstream kinases such as Syk and Zap-70 [4][5].
 Cbl-b, a homologue of Cbl, is widely expressed in many tissues and cells including hematopoietic cells [6][7].
 Cbl-b undergoes rapid tyrosine phosphorylation upon stimulation of the TCR and cytokine receptors [8][9].
 The role of Cbl-b is unclear, however.
 Here, we show that overexpression of Cbl-b in T cells induced the constitutive activation of the transcription factor nuclear factor of activated T cells (NFAT).
 A loss-of-function mutation in Cbl-b disrupted the interaction between Cbl-b and Zap-70 and nearly completely abrogated the Cbl-b-mediated activation of NFAT.
 Unlike the proposed role of Cbl as a negative regulator, our results suggest that the Cbl homologue Cbl-b has a positive role in T-cell signaling, most likely via a direct interaction with the upstream kinase Zap-70.
