 Transient pseudo-hypoaldosteronism following resection of the ileum: normal level of lymphocytic aldosterone receptors outside the acute phase.
 Pseudo-hypoaldosteronism (PHA) is due to mineralocorticoid resistance and manifests as hyponatremia and hyperkalemia with increased plasma aldosterone levels.
 It may be familial or secondary to abnormal renal sodium handling.
 We report the case of a 54-year-old woman with multifocal cancer of the colon, who developed PHA after subtotal colectomy, ileal resection and jejunostomy.
 She was treated with 6 g of salt daily to prevent dehydration, which she stopped herself because of reduced fecal losses.
 One month later she was admitted with signs of acute adrenal failure, i.e. fatigue, severe nausea, blood pressure of 80/60 mmHg, extracellular dehydration, hyponatremia (118 mmol/l); hyperkalemia (7.6 mmol/l), increased blood urea nitrogen (BUN)(200 mg/dl) and creatininemia (2.5 mg/dl), and decreased plasma bicarbonates level (HCO3-: 16 mmol/l; N: 27-30).
 However, the plasma cortisol was high (66 microg/100 ml at 10:00 h; N: 8-15) and the ACTH was normal (13 pg/ml, N: 10-60); there was a marked increase in plasma renin activity (>37 ng/ml/h; N supine<3), active renin (869 pg/ml; N supine: 1.120), aldosterone (>2000 pg/ml; N supine<150) and plasma AVP (20 pmol/l; N: 0.5-2.5).
 The plasma ANH level was 38 pmol/l (N supine: 5-25).
 A urinary steroidogram resulted in highly elevated tetrahydrocortisol (THF: 13.3 mg/24h; N: 1.4+/-0.8) with no increase in tetrahydrocortisone (THE: 3.16 mg/24h; N: 2.7+/-2.0) excretion, and with low THE/THF (0.24; N: 1.87+/-0.36) and alpha THF/THF (0.35; N: 0.92+/-0.42) ratios.
 The number of mineralocorticoid receptors in mononuclear leukocytes was in the lower normal range for age, while the number of glucocorticoid receptors was reduced.
 Small-bowel resection in ileostomized patients causes excessive fecal sodium losses and results in chronic sodium depletion with contraction of the plasma volume and severe secondary hyperaldosteronism.
 Nevertheless, this hyperaldosteronism may be associated with hyponatremia and hyperkalemia suggesting PHA related to the major importance of the colon for the absorption of sodium.
 In conclusion, this case report emphasizes 1) the possibility of a syndrome of acquired PHA with severe hyperkalemia after resection of the ileum and colon responding to oral salt supplementation; 2) the major increase in AVP and the small increase in ANH; 3) the strong increase in urinary THF with low THE/THF and alpha THF/THF ratios; 4) the normal number of lymphocytic mineralocorticoid receptors outside the acute episode.
