 Inhibition of T cell signaling by mitogen-activated protein kinase-targeted hematopoietic tyrosine phosphatase (HePTP).
 Activation of T lymphocytes to produce cytokines is regulated by the counterbalance of protein-tyrosine kinases and protein-tyrosine phosphatases, many of which have a high degree of substrate specificity because of physical association with their targets.
 Overexpression of hematopoietic protein-tyrosine phosphatase (HePTP) results in suppression of T lymphocyte activation as measured by T cell antigen receptor-induced activation of transcription factors binding to the 5' promoter of the interleukin-2 gene.
 Efforts to pinpoint the exact site of action and specificity of HePTP in the signaling cascade revealed that HePTP acts directly on the mitogen-activated protein (MAP) kinases Erk1 and 2 and consequently reduces the magnitude and duration of their catalytic activation in intact T cells.
 In contrast, HePTP had no effects on N-terminal c-Jun kinase or on events upstream of the MAP kinases.
 The specificity of HePTP correlated with its physical association through its noncatalytic N terminus with Erk and another MAP kinase, p38, but not Jnk or other proteins.
 We propose that HePTP plays a negative role in antigen receptor signaling by specifically regulating MAP kinases in the cytosol and at early time points of T cell activation before the activation-induced expression of nuclear dual-specific MAP kinase phosphatases.
