 Differential induction of interferon (IFN) -inducible protein 10 following differentiation of a monocyte, macrophage cell lineage is related to the changes of nuclear proteins bound to IFN stimulus response element and kappaB sites.
 We examined chemokine gene expression following the differentiation of a monocyte, macrophage cell lineage.
 The human monoblastic cell line, U937 was differentiated to macrophages by the treatment with either phorbol 12-myristate 13-acetate (PMA), retinoic acid (RA), or vitamin D3 (VitD3).
 The gene expression of interferon (IFN) -inducible protein 10 (IP-10)(a CXC chemokine) was markedly augmented by the IFNgamma treatment in PMA- or RA-differentiated U937 cells, but only marginally in undifferentiated or VitD3-treated cells.
 In contrast, another inducible gene expression of monocyte chemotactic protein-1 (a CC chemokine) and the activation of the transcriptional factor (FcRFgamma) bound to the gamma response region were similarly or less abundantly induced by IFNgamma treatment in PMA- or RA-differentiated U937 cells, indicating that increased IP-10 mRNA induction was not due to the augmented ability of the cells to respond to the presence of IFNgamma.
 Increased expression of IFNgamma-induced IP-10 mRNA following the differentiation of U937 cells was mediated largely by augmented transcriptional activity of the gene and was related to differentiation-dependent changes of the proteins bound to IFN stimulus response element (ISRE) and kB sites, suggesting that these nuclear proteins may determine the IP-10 mRNA inducibility by IFNgamma.
