 The functional synergy between IL-12 and IL-2 involves p38 mitogen-activated protein kinase and is associated with the augmentation of STAT serine phosphorylation.
 IL-12 and IL-2 can stimulate mitogen- or CD3-activated T cells to proliferate, produce IFN-gamma, and kill tumor cells.
 The magnitude of these functional responses is greatly augmented when T cells are activated by the combination of IL-12 and IL-2.
 Although peripheral blood T cells are largely unresponsive to these cytokines without prior activation, a small subset of CD8+ T cells (CD8+CD18bright) is strongly activated by the combination of IL-12 and IL-2.
 In this report we show that the functional synergy between IL-12 and IL-2 in CD8+CD18bright T cells correlates with the activation of the stress kinases, p38 mitogen-activated protein (MAP) kinase and stress-activated protein kinase (SAPK) /Jun N-terminal kinase, but not with the activation of the extracellular signal-regulated kinases.
 The functional synergy between IL-2 and IL-12 is also associated with a prominent increase in STAT1 and STAT3 serine phosphorylation over that observed with IL-12 or IL-2 alone.
 By contrast, STAT tyrosine phosphorylation is not augmented over that seen with either cytokine alone.
 A specific inhibitor of p38 MAP kinase completely inhibits the serine phosphorylation of STAT1 and STAT3 induced by IL-12 and IL-2 and abrogates the functional synergy between IL-12 and IL-2 without affecting STAT tyrosine phosphorylation.
 This suggests that p38 MAP kinase may play an important role in regulating STAT serine phosphorylation in response to the combination of IL-12 and IL-2.
 Furthermore, these findings indicate that the optimal activation of T cells by IL-12 and IL-2 may depend on an interaction between the p38 MAP kinase and Janus kinase/STAT signaling pathways.
