 CIITA-induced occupation of MHC class II promoters is independent of the cooperative stabilization of the promoter-bound multi-protein complexes.
 Precise regulation of MHC class II expression plays a crucial role in the control of the immune response.
 The transactivator CIITA behaves as a master controller of constitutive and inducible MHC class II gene activation, but its exact mechanism of action is not known.
 Activation of MHC class II promoters requires binding of at least three distinct multi-protein complexes (RFX, X2BP and NF-Y).
 It is known that the stability of this binding results from cooperative interactions between these proteins.
 We show here that expression of CIITA in MHC class II- triggers occupation of the promoters by these complexes.
 This observation raised the possibility that the effect of CIITA on promoter occupation is mediated by an effect on the cooperative stabilization of the DNA-bound multi-protein complexes.
 We show, however, that the presence of CIITA does not affect the stability of the higher-order protein complex formed on DNA by RFX, X2BP and NF-Y.
 This suggests other mechanisms for CIITA-induced promoter occupancy, such as an effect on chromatin structure leading to increased accessibility of MHC class II promoters.
 This ability of CIITA to facilitate promoter occupation is undissociable from its transactivation potential.
 Finally, we conclude that this effect of CIITA is cell-type specific, since expression of CIITA is not required for normal occupation of MHC class II promoters in B lymphocytes.
