 Activation of nuclear factor-kappaB by lipopolysaccharide in mononuclear leukocytes is prevented by inhibitors of cytosolic phospholipase A2.
 In monocytes, lipopolysaccharide induces synthesis and activity of the 85-kDa cytosolic phospholipase A2.
 This enzyme releases arachidonic acid and lyso-phospholipids from membranes which are metabolized to eicosanoids and platelet-activating-factor.
 These lipid mediators increase activity of transcription factors and expression of cytokine genes indicating a function for cytosolic phospholipase A2 in signal transduction and inflammation.
 We have shown previously that trifluoromethylketone inhibitors of cytosolic phospholipase A2 suppressed interleukin-1beta protein and steady-state mRNA levels in human lipopolysaccharide-stimulated peripheral blood mononuclear leukocytes.
 In this study, the subcellular mechanisms were analyzed by which trifluoromethylketones interfere with gene expression.
 We found that they reduced the initial interleukin-1beta mRNA transcription rate through prevention of degradation of inhibitor-kappaB alpha.
 Consequently, cytosolic activation, nuclear translocation and DNA-binding of nuclear factor-kappaB were decreased.
 Trifluoromethylketones ameliorate chronic inflammation in vivo.
 Thus, this therapeutic potency may reside in retention of inactive nuclear factor-kappaB in the cytosol thereby abrogating interleukin-1beta gene transcription.
