 Tcf-1-mediated transcription in T lymphocytes: differential role for glycogen synthase kinase-3 in fibroblasts and T cells.
 Beta-catenin is the vertebrate homolog of the Drosophila segment polarity gene Armadillo and plays roles in both cell-cell adhesion and transduction of the Wnt signaling cascade.
 Recently, members of the Lef/Tcf transcription factor family have been identified as protein partners of beta-catenin, explaining how beta-catenin alters gene expression.
 Here we report that in T cells, Tcf-1 also becomes transcriptionally active through interaction with beta-catenin, suggesting that the Wnt signal transduction pathway is operational in T lymphocytes as well.
 However, although Wnt signals are known to inhibit the activity of the negative regulatory protein kinase glycogen synthase kinase-3beta (GSK-3beta), resulting in increased levels of beta-catenin, we find no evidence for involvement of GSK-3beta in Tcf-mediated transcription in T cells.
 That is, a dominant negative GSK-3beta does not specifically activate Tcf transcription and stimuli (lithium or phytohemagglutinin) that inhibit GSK-3beta activity also do not activate Tcf reporter genes.
 Thus, inhibition of GSK-3beta is insufficient to activate Tcf-dependent transcription in T lymphocytes.
 In contrast, in C57MG fibroblast cells, lithium inactivates GSK-3beta and induces Tcf-controlled transcription.
 This is the first demonstration that lithium can alter gene expression of Tcf-responsive genes, and points to a difference in regulation of Wnt signaling between fibroblasts and lymphocytes.
