 The evolutionarily conserved sequence upstream of the human Ig heavy chain S gamma 3 region is an inducible promoter: synergistic activation by CD40 ligand and IL-4 via cooperative NF-kappa B and STAT-6 binding sites.
 Germline C gamma gene transcription is a crucial event in the process that leads to switch DNA recombination to IgG, but its regulation in the human is poorly understood.
 We took advantage of our monoclonal model of germinal center B cell differentiation, IgM+ IgD+ CL-01 cells, to define the role of the I gamma 3 evolutionarily conserved sequence (ECS) in the germline transcriptional activation of the human C gamma 3 gene.
 The I gamma 3 ECS lies upstream of the major I gamma 3 transcription initiation site and displays more than 90% identity with the corresponding human I gamma 1, I gamma 2, and I gamma 4 regions.
 Reporter luciferase gene vectors containing the human gamma 3 ECS were used to transfect CL-01 cells, which have been shown to undergo Smu --> S gamma 3 DNA recombination, upon engagement of CD40 by CD40 ligand (CD40L) and exposure to IL-4.
 In these transfected CL-01 cells, CD40:CD40L engagement and exposure to IL-4 synergistically induced gamma 3 ECS-dependent luciferase reporter gene activation.
 Targeted mutational analysis demonstrated that a tandem NF-kappa B/Rel binding motif is critical for the gamma 3 ECS responsiveness to both CD40L and IL-4, while a STAT-6-binding site is additionally required for IL-4 inducibility.
 Electrophoretic mobility shift assays showed that p50/p65/c-Rel and STAT-6 are effectively induced by CD40L and IL-4, respectively, and bind to specific DNA motifs within the ECS.
 These partially overlapping CD40L and IL-4 responsive elements are functionally cooperative as the disruption of one of them prevents synergistic promoter activation.
 Thus, the gamma 3 ECS is an inducible promoter containing cis elements that critically mediate CD40L and IL-4-triggered transcriptional activation of the human C gamma 3 gene.
