 The oestrogen receptor codon 10 polymorphism detected in breast cancer is also present in non-malignant cells.
 The effect of oestrogens on oestrogen-receptive organs and cells is mediated via intracellular receptors (ERalpha and ERbeta).
 Oestrogen receptor gene polymorphisms in the region encoding the N-terminal portion of the protein are reportedly associated with pathological conditions including breast cancer, hypertension, spontaneous abortion and coronary heart disease.
 A silent mutation in codon 10 of exon 1, detected in ER-negative and ER-positive human breast cancer cell lines, in breast tumors and blood DNA from breast cancer patients, has been recognized as a polymorphic site.
 In this study we examined, by denaturing gradient-gel electrophoresis and DNA sequence analysis, the possible presence of a codon 10 polymorphic site in normal oestrogen target organs and cells such as the uterus (myometrium and endometrium), in the placenta and peripheral blood mononuclear cells and in a benign uterus tumour (leiomyoma).
 We have detected ER codon 10 polymorphism in these samples and have compared them to those observed in breast cancer samples.
 All tissues and cells studied were homozygous for the wild-type gene, and were heterozygous as well as homozygous for the codon-10-variant type.
 These results indicate that the presence of the codon-10-variant type is not a characteristic of breast cancer.
 Out current findings suggest that further investigations are warranted to elucidate the possible linkage of ER codon 10 polymorphism to physiological and pathological conditions.
