 Nuclear factor-90 of activated T-cells: A double-stranded RNA-binding protein and substrate for the double-stranded RNA-dependent protein kinase, PKR.
 NFAT transcription factors play a central role in initiating T-cell activation through the induction of immediate-early T-cell specific genes including interleukin-2 (IL-2).
 NFAT transcription factors bind to a sequence in the IL-2 enhancer known as the antigen receptor response element 2 (ARRE-2).
 Multiple proteins exhibiting ARRE-2 binding activity have been isolated, including a heterodimer from stimulated T-cell nuclear extracts consisting of Mr=90 000 (NF90) and Mr=45 000 (NF45) subunits.
 The subunits of this heterodimer have been cloned, and NF90 was found to encode a protein containing two domains that are predicted to form motifs capable of binding to double-stranded RNA.
 Using in vitro translated polypeptides, we have demonstrated that NF90 specifically binds to double-stranded RNA.
 Furthermore, NF90 was phosphorylated in a double-stranded RNA-dependent manner likely by the interferon-induced, double-stranded RNA-dependent protein kinase, PKR.
 The NF90 protein was found to be expressed not only in T-cells, but also in nonimmune HeLa cells.
 In HeLa cells, the protein was almost exclusively localized to the ribosome salt wash fraction of cell lysates.
