 Glucocorticoid receptors in anorexia nervosa and Cushing 's disease.
 BACKGROUND: Patients with anorexia nervosa do not display cushingoid features in spite of elevated cortisol plasma levels.
 Whether a cortisol resistance or a reduced availability of the metabolic substrates necessary to develop the effect of glucocorticoids is responsible for this has not been established.
 METHODS: Twenty-two patients with severe restrictive anorexia nervosa, 10 patients with active Cushing 's disease, and 24 healthy volunteers without psychiatric disorders or mood alterations were investigated.
 Glucocorticoid receptor characteristics were examined on mononuclear leukocytes by measuring [3H]dexamethasone binding and the effect of dexamethasone on [3H]thymidine incorporation, which represents an index of DNA synthesis.
 RESULTS: The number of glucocorticoid receptors on mononuclear leukocytes (MNL) was comparable in patients with anorexia nervosa, patients with active Cushing 's disease, and normal subjects (binding capacity 3.3 +/- 0.23 vs. 3.7 +/- 0.30 and 3.5 +/- 0.20 fmol/10(6) cells).
 Conversely, glucocorticoid receptor affinity was significantly decreased in anorexia nervosa as well as in Cushing 's patients compared to control subjects (dissociation constant 4.0 +/- 0.31 and 4.1 +/- 0.34 vs. 2.9 +/- 0.29 nmol/L, p<.001) and inversely correlated with the levels of urinary free cortisol in both groups of patients.
 Basal [3H]thymidine incorporation in MNL was significantly reduced in anorexia nervosa as well as in Cushing 's patients compared to control subjects (p<.001) and was diminished by dexamethasone to an extent similar to control subjects in patients with anorexia nervosa, but significantly (p<.001) less in those with Cushing 's disease.
 In patients with anorexia nervosa, the incorporation of [3H]thymidine into the MNL was inversely correlated with urinary free cortisol levels.
 CONCLUSIONS: These data indicate that the lack of cushingoid features in patients with anorexia nervosa is not ascribable to a reduced sensitivity to glucocorticoids but is more likely due to the paucity of metabolic substrates.
