 Aiolos transcription factor controls cell death in T cells by regulating Bcl-2 expression and its cellular localization.
 We searched for proteins that interact with Ras in interleukin (IL) -2-stimulated or IL-2-deprived cells, and found that the transcription factor Aiolos interacts with Ras.
 The Ras-Aiolos interaction was confirmed in vitro and in vivo by co-immunoprecipitation.
 Indirect immunofluorescence shows that IL-2 controls the cellular distribution of Aiolos and induces its tyrosine phosphorylation, required for dissociation from Ras.
 We also identified functional Aiolos-binding sites in the Bcl-2 promoter, which are able to activate the luciferase reporter gene.
 Mutation of Aiolos-binding sites within the Bcl-2 promoter inhibits transactivation of the reporter gene luciferase, suggesting direct control of Bcl-2 expression by Aiolos.
 Co-transfection experiments confirm that Aiolos induces Bcl-2 expression and prevents apoptosis in IL-2-deprived cells.
 We propose a model for the regulation of Bcl-2 expression via Aiolos.
