 A polymorphism that affects OCT-1 binding to the TNF promoter region is associated with severe malaria [see comments]
 Genetic variation in cytokine promoter regions is postulated to influence susceptibility to infection, but the molecular mechanisms by which such polymorphisms might affect gene regulation are unknown.
 Through systematic DNA footprinting of the TNF (encoding tumour necrosis factor, TNF) promoter region, we have identified a single nucleotide polymorphism (SNP) that causes the helix-turn-helix transcription factor OCT-1 to bind to a novel region of complex protein-DNA interactions and alters gene expression in human monocytes.
 The OCT-1-binding genotype, found in approximately 5% of Africans, is associated with fourfold increased susceptibility to cerebral malaria in large case-control studies of West African and East African populations, after correction for other known TNF polymorphisms and linked HLA alleles.
