 Novel therapies for inflammatory bowel disease.
 Looking back at successes and failures in newer approaches to treating IBD, it is tempting -- although still difficult -- to draw conclusions about pathogenesis.
 When a therapy proves effective, do clinicians truly know how it works?
 Even with a therapy as specific as anti-TNF antibody, it is not clear if the benefit is attributable to simple binding and clearance of TNF-alpha or to binding on the cell surface and subsequent deletion of the activated macrophage.
 When a drug appears to be less effective than preclinical models suggest, can failures in effectiveness from delivery or dosing be differentiated?
 The disappointing results of clinical trials with IL-10 -- so at odds with the prediction of benefit from animal models -- bring into question the validity of those models as well as the soundness of design of the clinical trials on which efficacy of IL-10 is judged.
 The variability of response even to the most narrowly targeted agents suggests that these diseases are far more heterogeneous in humans than in their murine counterparts.
 Clinicians are only just beginning to recognize subclinical markers of response, and it may soon be possible to predict response on the basis of genetic composition.
 For the moment, however, the field of pharmacogenetics is embryonic.
 Challenges in developing new therapeutic strategies include not only identifying novel agents, but also improving the definitions of clinical endpoints and defining efficacy at the biologic level.
 Only through considered evaluation of clinical evidence may clinicians determine which therapies should remain novelties and which should become an accepted part of the armamentarium.
