 Signal transduction pathways in normal human monocytes stimulated by cytokines and mediators: comparative study with normal human neutrophils or transformed cells and the putative roles in functionality and cell biology.
 Granulocyte-macrophage colony-stimulating factor (GM-CSF) and interleukin (IL) -3 induced tyrosine phosphorylation of 92-kDa protein in normal human monocytes.
 We identified this 92-kDa protein as STAT5, but not as STATs1, 3, and 6 nor c-fes and vav protooncogene products, and demonstrated its translocation to the nucleus, enhancement of specific DNA binding capacity, and potentiation of trancriptional activity by GM-CSF.
 N-formyl-methionyl-leucyl-phenylalanine (FMLP) and phorbol myristate acetate (PMA) induced tyrosine phosphorylation of 42- and 44-kDa proteins, which were identified as extracellular signal-regulated kinase (ERK), in human monocytes.
 In marked contrast to neutrophils and MO7e cells, GM-CSF did not induce tyrosine phosphorylation and activation of ERK in monocytes.
 Among upstream signaling molecules of ERK, Shc was constitutively associated with Grb2 and was not tyrosine-phosphorylated by GM-CSF and FMLP, and Sos1 and c-Raf-1 were not phosphorylated by GM-CSF, IL-3, TNF, and FMLP in monocytes, whereas all these signaling molecules were affected and/or utilized by GM-CSF in MO7e cells.
 In contrast to neutrophils, p38 was constitutively phosphorylated and agonist-dependent phosphorylation and activation was not detected in human monocytes.
 Superoxide release stimulated by FMLP was inhibited partially by PD98059 or SB203580, a specific inhibitor of ERK or p38 pathway, and was almost completely inhibited by the combination of both inhibitors, whereas PMA-induced superoxide release was resistant to these two inhibitors in monocytes.
 PD98059 inhibited GM-CSF-dependent proliferation of MO7e cells.
 Present results indicate trancriptional roles of STAT5 and functional roles of ERK and/or p38 in normal human monocytes stimulated by physiological receptor-mediated agonists GM-CSF and FMLP.
 Possible roles of ERK in proliferation of transformed cells were also suggested.
