 Functional B-cell response in intrahepatic lymphoid follicles in chronic hepatitis C.
 Intrahepatic lymphoid follicle (ILF) formation is one of the most characteristic and commonly observed histological features in patients with chronic hepatitis C.
 However, little is known regarding whether follicles in the liver belong to functional lymphoid tissues, where B cells are activated, differentiated, and proliferated, or if the lymphocytes are merely infiltrated after recruitment from the secondary lymphoid organs.
 To ascertain this possibility, we examined the expression of markers for B-cell activation, differentiation, and proliferation in ILFs in patients with chronic hepatitis C using surgically resected specimens, and compared them with specimens of perihepatic lymph nodes by an immunohistochemical technique.
 Germinal center (GC) formation in the ILFs was frequently found in HCV-positive cases.
 The distribution of immunoglobulin M (IgM)-, IgD-, and IgG-positive cells and the expression patterns of Ki-67, CD23, or bcl-2 and bcl-6 gene products in the follicles with GC formation in the liver of patients with chronic hepatitis C were similar to those of lymph nodes, indicating that B cells are activated, proliferated, and differentiated in the ILFs with GC formation in patients with chronic hepatitis C.
 Oligoclonal expansion of B cells in the livers with ILFs was confirmed by an analysis of immunoglobulin heavy chain (IgH) gene rearrangement determined by polymerase chain reaction (PCR).
 These data strongly suggest that ILFs with GC formation, which are frequently found in patients with chronic hepatitis C, may functionally be the same as those found in lymph nodes with respect to B-cell expansion and maturation.
