 Tyrphostin AG-490 inhibits cytokine-mediated JAK3/STAT5a/b signal transduction and cellular proliferation of antigen-activated human T cells.
 Janus kinase 3 (JAK3) is a cytoplasmic tyrosine kinase required for T cell development and activated by cytokines that utilize the interleukin-2 (IL-2) receptor common gamma chain (gamma(c)).
 Genetic inactivation of JAK3 is manifested as severe combined immunodeficiency disease (SCID) in humans and mice.
 These findings have suggested that JAK3 represents a pharmacological target to control certain lymphoid-derived diseases.
 Here we provide novel evidence that AG-490 potently inhibits the autokinase activity of JAK3 and tyrosine phosphorylation and DNA binding of signal transducer and activator of transcription 5a and 5b (STAT5a/b).
 Similar inhibitory effects were observed with other cytokines that use gamma(c).
 AG-490 also inhibited IL-2-mediated proliferative growth in human T cells with an IC50)=25 microM that was partially recoverable.
 Moreover, we demonstrate that this inhibitor prevented tetanus toxoid antigen-specific T cell proliferation and expansion but failed to block activation of Zap70 or p56Lck after anti-CD3 stimulation of human T cells.
 Taken together, these findings suggest that AG-490 inhibits the JAK3-mediated Type II signaling pathway but not the T cell receptor-derived Type I pathway and possesses therapeutic potential for T cell-derived pathologies such as graft-versus-host disease, allergy, and autoimmune disorders.
