 NF-kappaB functions as both a proapoptotic and antiapoptotic regulatory factor within a single cell type.
 Recently NF-kappaB has been shown to have both proapoptotic and antiapoptotic functions.
 In T cell hybridomas, both T cell activators and glucocorticoids induce apoptosis.
 Here we show that blockade of NF-kappaB activity, using a dominant negative IkappaBalpha, has opposite effects on these two apoptotic signals.
 Treatment with PMA plus ionomycin (P/I) results in the upregulation of Fas Ligand (FasL) and induction of apoptosis.
 Inhibition of NF-kappaB activity inhibits the P/I mediated induction of FasL mRNA and decreases the level of apoptosis in these cultures, thus establishing NF-kappaB as a proapoptotic factor in this context.
 Conversely, inhibition of NF-kappaB confers a tenfold increase in glucocorticoid mediated apoptosis, establishing that NF-kappaB also functions as an antiapoptotic factor.
 We conclude that NF-kappaB is a context-dependent apoptosis regulator.
 Our data suggests that NF-kappaB may function as an antiapoptotic factor in thymocytes while functioning as a proapoptotic factor in mature peripheral T cells.
