 Estrogen decreases TNF gene expression by blocking JNK activity and the resulting production of c-Jun and JunD.
 Central to the bone-sparing effect of estrogen (E (2)) is its ability to block the monocytic production of the osteoclastogenic cytokine TNF-alpha (TNF).
 However, the mechanism by which E (2) downregulates TNF production is presently unknown.
 Transient transfection studies in HeLa cells, an E (2) receptor-negative line, suggest that E (2) inhibits TNF gene expression through an effect mediated by estrogen receptor beta (ERbeta).
 We also report that in RAW 264.7 cells, an E (2) receptor-positive murine monocytic line, E (2) downregulates cytokine-induced TNF gene expression by decreasing the activity of the Jun NH(2)-terminal kinase (JNK).
 The resulting diminished phosphorylation of c-Jun and JunD at their NH(2)-termini decreases the ability of these nuclear proteins to autostimulate the expression of the c-Jun and JunD genes, thus leading to lower production of c-Jun and JunD.
 The consequent decrease in the nuclear levels of c-Jun and JunD leads to diminished binding of c-Jun/c-Fos and JunD/c-Fos heterodimers to the AP-1 consensus sequence in the TNF promoter and, thus, to decreased transactivation of the TNF gene.
