 Induction of Bcl-x (L) expression by human T-cell leukemia virus type 1 Tax through NF-kappaB in apoptosis-resistant T-cell transfectants with Tax.
 Human T-cell leukemia virus type 1 (HTLV-1) Tax is thought to play a pivotal role in immortalization of T cells.
 We have recently shown that the expression of Tax protected the mouse T-cell line CTLL-2 against apoptosis induced by interleukin-2 (IL-2) deprivation and converted its growth from being IL-2 dependent to being IL-2 independent.
 In this study, we demonstrate that constitutive expression of bcl-xl but not bcl-2, bcl-xs, bak, bad, or bax was associated with apoptosis resistance after IL-2 deprivation in CTLL-2 cells that expressed Tax.
 Transient-transfection assays showed that bcl-x promoter was transactivated by wild-type Tax.
 Similar effects were observed in mutant Tax retaining transactivating ability through NF-kappaB.
 Deletion or substitution of a putative NF-kappaB binding site identified in the bcl-x promoter significantly decreased Tax-induced transactivation.
 This NF-kappaB-like element was able to form a complex with NF-kappaB family proteins in vitro.
 Furthermore, Tax-induced transactivation of the bcl-x promoter was also diminished by the mutant IkappaBalpha, which specifically inhibits NF-kappaB activity.
 Our findings suggest that constitutive expression of Bcl-x (L) induced by Tax through the NF-kappaB pathway contributes to the inhibition of apoptosis in CTLL-2 cells after IL-2 deprivation.
