 Activation of the CDC42 effector N-WASP by the Shigella flexneri IcsA protein promotes actin nucleation by Arp2/3 complex and bacterial actin-based motility.
 To propel itself in infected cells, the pathogen Shigella flexneri subverts the Cdc42-controlled machinery responsible for actin assembly during filopodia formation.
 Using a combination of bacterial motility assays in platelet extracts with Escherichia coli expressing the Shigella IcsA protein and in vitro analysis of reconstituted systems from purified proteins, we show here that the bacterial protein IcsA binds N-WASP and activates it in a Cdc42-like fashion.
 Dramatic stimulation of actin assembly is linked to the formation of a ternary IcsA-N-WASP-Arp2/3 complex, which nucleates actin polymerization.
 The Arp2/3 complex is essential in initiation of actin assembly and Shigella movement, as previously observed for Listeria monocytogenes.
 Activation of N-WASP by IcsA unmasks two domains acting together in insertional actin polymerization.
 The isolated COOH-terminal domain of N-WASP containing a verprolin-homology region, a cofilin-homology sequence, and an acidic terminal segment (VCA) interacts with G-actin in a unique profilin-like functional fashion.
 Hence, when N-WASP is activated, its COOH-terminal domain feeds barbed end growth of filaments and lowers the critical concentration at the bacterial surface.
 On the other hand, the NH(2)-terminal domain of N-WASP interacts with F-actin, mediating the attachment of the actin tail to the bacterium surface.
 VASP is not involved in Shigella movement, and the function of profilin does not require its binding to proline-rich regions.
