 A mechanism for the antiinflammatory effects of corticosteroids: the glucocorticoid receptor regulates leukocyte adhesion to endothelial cells and expression of endothelial-leukocyte adhesion molecule 1 and intercellular adhesion molecule 1.
 Corticosteroids are the preeminent antiinflammatory agents although the molecular mechanisms that impart their efficacy have not been defined.
 The endothelium plays a critical role in inflammation by directing circulating leukocytes into extravascular tissues by expressing adhesive molecules for leukocytes [e.g., endothelial-leukocyte adhesion molecule 1 (ELAM-1) and intercellular adhesion molecule 1 (ICAM-1)].
 We therefore determined whether corticosteroids suppress inflammation by inhibiting endothelial expression of adhesion molecules for neutrophils (polymorphonuclear leukocytes).
 Preincubation of endothelial cells with endotoxin [lipopolysaccharide (LPS), 1 microgram/ml] led to a 4-fold increase in subsequent adherence of polymorphonuclear leukocytes (P<0.0001, n=10) to endothelial cells, an increase that was markedly attenuated when endothelial cells were treated with dexamethasone (IC50<1 nM, P<0.0001, n=6 or 7) during preincubation with LPS.
 Moreover, the steroid receptor agonist cortisol (10 microM), but not its inactive metabolite tetrahydrocortisol (10 microM), diminished LPS-induced endothelial cell adhesiveness.
 Further evidence that the action of dexamethasone was mediated through ligation of corticosteroid receptors [human glucocorticoid receptors (hGRs)] was provided by experiments utilizing the steroid antagonist RU-486.
 RU-486 (10 microM), which prevents translocation of ligated hGR to the nucleus by inhibiting dissociation of hGR from heat shock protein 90, completely aborted the effect of dexamethasone on adhesiveness of endothelial cells (P<0.0005, n=3).
 Treatment of endothelial cells with LPS (1 microgram/ml) stimulated transcription of ELAM-1, as shown by Northern blot analysis, and expression of membrane-associated ELAM-1 and ICAM-1, as shown by quantitative immunofluorescence (both P<0.001, n=9).
 Dexamethasone markedly inhibited LPS-stimulated accumulation of mRNA for ELAM-1 and expression of ELAM-1 and ICAM-1 (IC50<10 nM, both P<0.001, n=4-9); inhibition of expression by dexamethasone was reversed by RU-486 (both P<0.005, n=4-6).
 As in the adhesion studies, cortisol but not tetrahydrocortisol inhibited expression of ELAM-1 and ICAM-1 (both P<0.005, n=3 or 4).
 In contrast, sodium salicylate (1 mM) inhibited neither adhesion nor expression of these adhesion molecules.
 These studies suggest that antagonism by dexamethasone of endotoxin-induced inflammation is a specific instance of the general biological principle that the glucocorticoid receptor is a hormone-dependent regulator of transcription.
