 Aldosterone-specific membrane receptors and rapid non-genomic actions of mineralocorticoids.
 Functional studies in extrarenal, non-epithelial cells such as smooth muscle cells and more recently circulating human lymphocytes have provided increasing evidence that aldosterone produces not only classical genomic effects, but also rapid, non-genomic effects on transmembrane electrolyte movements.
 These involve activation of the sodium/proton exchanger of the cell membrane at very low, physiological concentrations of aldosterone with an acute onset within 1-2 min.
 A second messenger cascade involved is the inositol 1,4,5-trisphosphate/calcium pathway which responds over the same rapid time course.
 Such changes clearly can not be explained by genomic mechanisms, which are responsible for later effects than the membrane related rapid responses.
 The mechanisms underlying these rapid effects of aldosterone on electrolytes have been extensively studied in human lymphocytes, which thus may represent valuable tools in the delineation of the receptor-effector mechanisms involved.
 The unique characteristics of this new pathway for steroid action include its rapid time course, 10,000-fold selectivity for aldosterone over cortisol and the ineffectiveness of spironolactones, classical mineralocorticoid antagonists, as antagonists of the response.
