 Selection of optimal kappa B/Rel DNA-binding motifs: interaction of both subunits of NF-kappa B with DNA is required for transcriptional activation.
 Analysis of the p50 and p65 subunits of the NF-kappa B transcription factor complex has revealed that both proteins can interact with related DNA sequences through either homo- or heterodimer formation.
 In addition, the product of the proto-oncogene c-rel can bind to similar DNA motifs by itself or as a heterodimer with p50 or p65.
 However, these studies have used a limited number of known kappa B DNA motifs, and the question of the optimal DNA sequences preferred by each homodimer has not been addressed.
 Using purified recombinant p50, p65, and c-Rel proteins, optimal DNA-binding motifs were selected from a pool of random oligonucleotides.
 Alignment of the selected sequences allowed us to predict a consensus sequence for binding of the individual homodimeric Rel-related proteins, and DNA-protein binding analysis of the selected DNA sequences revealed sequence specificity of the proteins.
 Contrary to previous assumptions, we observed that p65 homodimers can interact with a subset of DNA sequences not recognized by p50 homodimers.
 Differential binding affinities were also obtained with p50- and c-Rel-selected sequences.
 Using either a p50- or p65- kappa B motif, which displayed differential binding with respect to the other protein, little to no binding was observed with the heterodimeric NF-kappa B complex.
 Similarly, in transfection experiments in which the selective kappa B binding sites were used to drive the expression of a chloramphenicol acetyltransferase reporter construct, the p65- and p50-selected motifs were activated only in the presence of p65 and p50/65 (a chimeric protein with the p50 DNA binding domain and p65 activation domain) expression vectors, respectively, and neither demonstrated a significant response to stimuli that induce NF-kappa B activity.
 These findings demonstrate that interaction of both subunits of the heterodimeric NF-kappa B complex with DNA is required for DNA binding and transcriptional activation and suggest that transcriptional activation mediated by the individual rel-related proteins will differ dramatically, depending on the specific kappa B motifs present.
