 A microtitre assay system for glucocorticoid receptors: decreased receptor concentration in myocardial infarction.
 A major difficulty in determination of glucocorticoid receptor sites is the very complicated assay procedure.
 Therefore, we describe a microtitre assay system for glucocorticoid receptors which is a whole-cell competitive binding radioassay using [3H]-dexamethasone as radioligand.
 This modification of a previously described protocol simplifies and reduces laboratory work and allows assay reproducibility to be controlled more reliably.
 Thus enabled to perform the test on multiple blood samples in parallel, we investigated cardiac infarction patients over a 12-day period to test if glucocorticoid receptor binding is altered in this'stressful'disease.
 On the first day of the disease, glucocorticoid receptor capacity was significantly decreased without alteration of the receptor-ligand affinity, whereas on days 4 and 12 the number of receptor sites was normal again.
 This result fits well into the general observation of stress-induced down-regulation of immune responses.
