 Single point estimation of glucocorticoid receptors in lymphocytes of normal subjects and of children under long term glucocorticoid treatment.
 A single point assay of glucocorticoid receptors (GR) in human lymphocytes based on the measurement of specific dexamethasone binding has been developed and compared with a common multi-point Scatchard analysis.
 The assay conditions-concentration of the ligand 20 nmol/l, incubation time 2 h and the cell count 2-6 mil. cells/tube in the assay volume 0.25 ml were found to be optimal.
 An attempt was also undertaken to use a cell harvester for the separation of cells from unbound ligand.
 Though specifically bound dexamethasone measured by whole-cell assay and that using cell harvester correlated well, almost by one order lower values obtained with the latter method render it non-applicable for receptor quantitation.
 The results from 9 healthy volunteers (average GR concentration 7131 +/- 1256 sites/cell) correlated excellently with those obtained by the Scatchard analysis.
 The single point assay has been also applied for determination of GH in 10 children treated with large doses of prednisone.
 The average values from healthy volunteers did not differ significantly from those found in these children, though much broader range was found in patients.
