 Targeted degradation of c-Fos, but not v-Fos, by a phosphorylation-dependent signal on c-Jun.
 The proto-oncogene products c-Fos and c-Jun heterodimerize through their leucine zippers to form the AP-1 transcription factor.
 The transcriptional activity of the heterodimer is regulated by signal-dependent phosphorylation and dephosphorylation events.
 The stability of c-Fos was found to also be controlled by intracellular signal transduction.
 In transient expression and in vitro degradation experiments, the stability of c-Fos was decreased when the protein was dimerized with phosphorylated c-Jun.
 c-Jun protein isolated from phorbol ester-induced cells did not target c-Fos for degradation, which suggests that c-Fos is transiently stabilized after stimulation of cell growth.
 v-Fos protein, the retroviral counterpart of c-Fos, was not susceptible to degradation targeted by c-Jun.
