 Pax-5 encodes the transcription factor BSAP and is expressed in B lymphocytes, the developing CNS, and adult testis.
 BSAP has been identified previously as a transcription factor that is expressed at early, but not late, stages of B-cell differentiation.
 Biochemical purification and cDNA cloning has now revealed that BSAP belongs to the family of paired domain proteins.
 BSAP is encoded by the Pax-5 gene and has been highly conserved between human and mouse.
 An intact paired domain was shown to be both necessary and sufficient for DNA binding of BSAP.
 Binding studies with several BSAP recognition sequences demonstrated that the sequence specificity of BSAP differs from that of the distantly related paired domain protein Pax-1.
 During embryogenesis, the BSAP gene is transiently expressed in the mesencephalon and spinal cord with a spatial and temporal expression pattern that is distinct from that of other Pax genes in the developing central nervous system (CNS).
 Later, the expression of the BSAP gene shifts to the fetal liver where it correlates with the onset of B lymphopoiesis.
 BSAP expression persists in B lymphocytes and is also seen in the testis of the adult mouse.
 All of this evidence indicates that the transcription factor BSAP may not only play an important role in B-cell differentiation but also in neural development and spermatogenesis.
