 Specific NF-kappa B subunits act in concert with Tat to stimulate human immunodeficiency virus type 1 transcription.
 NF-kappa B is a protein complex which functions in concert with the tat-I gene product to stimulate human immunodeficiency virus (HIV) transcription.
 To determine whether specific members of the NF-kappa B family contribute to this effect, we have examined the abilities of different NF-kappa B subunits to act with Tat-I to stimulate transcription of HIV in Jurkat T-leukemia cells.
 We have found that the p49 (100) DNA binding subunit, together with p65, can act in concert with Tat-I to stimulate the expression of HIV-CAT plasmid.
 Little effect was observed with 50-kDa forms of p105 NF-kappa B or rel, in combination with p65 or full-length c-rel, which do not stimulate the HIV enhancer in these cells.
 These findings suggest that the combination of p49 (100) and p65 NF-kappa B can act in concert with the tat-I gene product to stimulate the synthesis of HIV RNA.
