 An erythroid specific enhancer upstream to the gene encoding the cell-type specific transcription factor GATA-1.
 The transcription factor GATA-1 is expressed in a subset of hemopoietic cells, where it mediates the cell-type specific expression of several genes.
 We have cloned the mouse and human GATA-1 genes.
 A region upstream to the first exon, and highly conserved between mouse and man, acts as an erythroid specific enhancer in transient assays, if linked to the GATA-1 or to the SV40 promoter.
 The activity of the enhancer is almost completely dependent on the integrity of a dimeric GATA-1 binding site.
