 The NF kappa B independent cis-acting sequences in HIV-1 LTR responsive to T-cell activation.
 The rate of transcription initiation directed by the long terminal repeat (LTR) of HIV-1 increases in response to mitogenic stimuli of T cells.
 Here we show that the response of the HIV-1 LTR may be governed by two independent sequences located 5' to the site of transcription initiation sequences that bind either NFAT-1 or NF kappa B.
 The rate of LTR-directed gene expression increased in response to treatment with either a phorbol ester or tumor necrosis factor alpha if either the NFAT-1 or NF kappa B binding sites were deleted, but failed to respond to these mitogenic stimuli if both sequences were absent.
 The HIV-1 mutant virus containing both NF kappa B and NFAT-1 deletion was able to replicate although at a much decreased growth rate, while the deletion of NFAT-1 alone increased the viral growth rate in Jurkat cells.
 Neither deletion of NF kappa B nor deletion of NFAT-1 decreased activation of viral replication by phorbol ester.
