 Cloning of a transcriptionally active human TATA binding factor.
 Transcription factor IID (TFIID) binds to the TATA box promoter element and regulates the expression of most eukaryotic genes transcribed by RNA polymerase II.
 Complementary DNA (cDNA) encoding a human TFIID protein has been cloned.
 The human TFIID polypeptide has 339 amino acids and a molecular size of 37,745 daltons.
 The carboxyl-terminal 181 amino acids of the human TFIID protein shares 80% identity with the TFIID protein from Saccharomyces cerevisiae.
 The amino terminus contains an unusual repeat of 38 consecutive glutamine residues and an X-Thr-Pro repeat.
 Expression of DNA in reticulocyte lysates or in Escherichia coli yielded a protein that was competent for both DNA binding and transcription activation.
