[Glucocorticoid receptors on human peripheral mononuclear and polymorphonuclear leucocytes: changes in patients with yang-deficiency]
 It was found that, in former works, the glucocorticoid receptors (GCR) on peripheral mixed leucocytes in patients with Yang-deficiency were decreased.
 In this work, the mixed leucocytes were further separated into mononuclear (MNL) and polymorphonuclear (PML) leucocytes, and GCR were determined in each part of leucocytes.
 GCR on MNL and PML in 6 Yang deficient patients were 3473 +/- 413 and 4433 +/- 651 sites/cell respectively, statistically significant from the normal control group (4462 +/- 962 and 5622 +/- 782 sites/cell respectively, P less than 0.05).
 GCR on MNL, PML and mixed leucocytes in 5 patients were determined simultaneously, and all lowered from the control group.
 The results were 3369 +/- 370, 4986 +/- 419 and 4524 +/- 852 sites/cell respectively, with the lowest GCR on MNL and highest on PML.
