 Bik, a novel death-inducing protein shares a distinct sequence motif with Bcl-2 family proteins and interacts with viral and cellular survival-promoting proteins.
 The survival-promoting activity of the Bcl-2 family of proteins appears to be modulated by interactions between various cellular proteins.
 We have identified a novel cellular protein, Bik, that interacts with the cellular survival-promoting proteins, Bcl-2 and Bcl-xL, as well as the viral survival-promoting proteins, Epstein Barr virus-BHRF1 and adenovirus E1B-19 kDa.
 In transient transfection assays, Bik promotes cell death in a manner similar to the death-promoting members of the Bcl-2 family, Bax and Bak.
 This death-promoting activity of Bik can be suppressed by coexpression of Bcl-2, Bcl-XL, EBV-BHRF1 and E1B-19 kDa proteins suggesting that Bik may be a common target for both cellular and viral anti-apoptotic proteins.
 While Bik does not show overt homology to the BH1 and BH2 conserved domains characteristic of the Bcl-2 family, it does share a 9 amino acid domain (BH3) with Bax and Bak which may be a critical determinant for the death-promoting activity of these proteins.
