 Tissue-specific regulation of the rabbit 15-lipoxygenase gene in erythroid cells by a transcriptional silencer.
 The 15-lipoxygenase (lox) gene is expressed in a tissue-specific manner, predominantly in erythroid cells but also in airway epithelial cells and eosinophils.
 We demonstrate in this report that the 5' flanking DNA of the 15-lox gene contains sequences which down-regulate its activity in a variety of non-erythroid cell lines but not in two erythroid cell lines.
 The element has characteristics of a transcriptional'silencer'since it functions in both orientations.
 The main activity of the silencer has been mapped to the first 900 bp of 5' flanking DNA, which contains nine binding sites for a nuclear factor present in non-erythroid cells but not in erythroid cells.
 These binding sites have similar sequences and multiple copies of the binding sites confer tissue-specific down-regulation when attached to a minimal lox promoter fragment.
 The 5' flanking DNA also contains a cluster of three binding sites for the GATA family of transcription factors.
