 Anti-immunoglobulin M activates nuclear calcium /calmodulin-dependent protein kinase II in human B lymphocytes.
 We and others have previously shown that the nuclear protein, Ets-1, is phosphorylated in a calcium-dependent manner after ligation of immunoglobulin (Ig) M on B lymphocytes.
 As this phosphorylation was independent of protein kinase C activity, we tested whether a calcium /calmodulin-dependent protein kinase (CaM kinase) might phosphorylate the Ets-1 protein after elevation of intracellular free calcium concentrations.
 The dephosphorylated form of Ets-1 has been shown to bind to chromatin, suggesting that the operative kinase should be detectable in the nucleus.
 We prepared nuclear extracts from two human B cell lines in which increased intracellular free calcium levels correlated with increased phosphorylation of the Ets-1 protein.
 Activity of the CaM kinases was determined using a synthetic peptide substrate both in the absence and presence of an inhibitor specific for the CaM kinase family, KN-62.
 Stimulation of cells with anti-IgM led to increased activity of a nuclear kinase that could phosphorylate the peptide, and this activity was reduced by 10 microM KN-62.
 Kinase activity was reduced in lysates preadsorbed using an antibody specific for CaM kinase II.
 Two-dimensional phosphopeptide maps of the Ets-1 protein from cells incubated with ionomycin or anti-IgM contained two unique phosphopeptides that were absent in untreated cells.
 Incubation of isolated Ets-1 protein with purified CaM kinase II produced phosphorylation of peptides that migrated identically to those found in cells incubated with either anti-IgM or ionomycin.
 These data suggest a model of signal transduction by the antigen receptor on B lymphocytes in which increased intracellular free calcium can rapidly activate nuclear CaM kinase II, potentially resulting in phosphorylation and regulation of DNA-binding proteins.
