 The interleukin-8 AP-1 and kappa B-like sites are genetic end targets of FK506-sensitive pathway accompanied by calcium mobilization.
 FK506, an immunosuppressant, inhibits the production of several cytokines in T lymphocytes.
 We observed that FK506 suppressed the transcription of a chemotactic cytokine, interleukin-8 (IL-8) in a human T cell line, Jurkat cells, activated by phorbol 12-myristate 13-acetate (PMA) and calcium (Ca2+) ionophore (ionomycin).
 By deleted and mutated analysis of the IL-8 promoters, the AP-1 and kappa B-like sites were identified as the responsive elements for PMA and ionomycin.
 FK506 suppressed the transcriptions through the AP-1 or kappa B-like sites induced by PMA plus Ca(2+)-mobilizing agents, but not those induced by Ca(2+)-independent stimuli.
 In gel retardation analysis, FK506 had little effect on the binding to the AP-1 site of PMA/ionomycin-induced nuclear factors, which were recognized with anti-JunD or c-Fos antibody.
 In contrast, FK506 or EGTA (Ca2+ chelator) similarly affected the formation of kappa B-like site binding complexes, which were not recognized by any antibodies against the human Rel family proteins (c-Rel, p65, p50, and p49).
 Furthermore, we confirmed the previous report that FK506 suppressed the PMA/ionomycin-induced activation through authentic kappa B site of immunoglobulin (Ig) gene, to which NF-kappa B binding was also decreased by FK506, indicating that both IL-8 kappa B-like site and Ig kappa B site are FK506-sensitive in spite of the difference of binding factors.
 Our results indicate that not only the reported IL-2 NF-AT and NFIL-2A sites and Ig kappa B site, but also the IL-8 AP-1 and kappa B-like sites are terminals of FK506-sensitive pathway involving Ca2+ mobilization.
