 Inhibition of T cell activation by the extracellular matrix protein tenascin.
 Tenascin (TN) is an extracellular matrix protein that is expressed widely in the fetus and sparingly in the adult, but reappears at high levels in certain areas of tissue insult such as tumor matrices and sites of wound healing.
 We show here that soluble TN inhibits proliferation of human T cells in response to alpha CD3 Ab co-immobilized with the extracellular matrix protein fibronectin (FN).
 TN also inhibits proliferation driven by alpha CD3/IL-2 or by phorbol ester/IL-2, and it prevents high level induction of IL-2R.
 The presence of TN in culture medium does not detectably alter the pattern of tyrosine phosphorylation resulting from T cell triggering with alpha CD3, but at later time points prevents the appearance of functional NF-AT1 transcription factor complexes in T cell nuclear extracts.
 These findings are consistent with the postulated role for TN as a natural antagonist to FN action, and suggest that T cell responses occurring at tissue sites in which TN is expressed could be influenced by its presence.
