 Calcium signalling in T cells stimulated by a cyclophilin B-binding protein.
 The immunosuppressant drug cyclosporin A blocks a calcium-dependent signal from the T-cell receptor (TCR) that normally leads to T-cell activation.
 When bound to cyclophilin, cyclosporin A binds and inactivates the key signalling intermediate calcineurin.
 To identify potential cellular homologues of cyclosporin A that might regulate calcium signalling, we have cloned human genes encoding cyclophilin B-binding-proteins using the yeast two-hybrid system.
 One gene product, when overexpressed in Jurkat T cells, specifically induced transcription from the interleukin-2 enhancer, by activating the T-cell-specific transcription factors NF-AT and NF-IL2A.
 This protein, termed calcium-signal modulating cyclophilin ligand (CAML), acts downstream of the TCR and upstream of calcineurin by causing an influx of calcium.
 CAML appears to be a new participant in the calcium-signal transduction pathway, implicating cyclophilin B in calcium signalling, even in the absence of cyclosporin.
