 Antioxidants inhibit monocyte adhesion by suppressing nuclear factor-kappa B mobilization and induction of vascular cell adhesion molecule-1 in endothelial cells stimulated to generate radicals.
 Cell adhesion to endothelial cells stimulated by tumor necrosis factor-alpha (TNF) is due to induction of surface receptors, such as vascular cell adhesion molecule-1 (VCAM-1).
 The antioxidant pyrrolidine dithiocarbamate (PDTC) specifically inhibits activation of nuclear factor-kappa B (NF-kappa B).
 Since kappa B motifs are present in VCAM-1 and intercellular adhesion molecule-1 (ICAM-1) promoters, we used PDTC to study the regulatory mechanisms of VCAM-1 and ICAM-1 induction and subsequent monocyte adhesion in TNF-treated human umbilical vein endothelial cells (HUVECs).
 PDTC or N-acetylcysteine dose dependently reduced TNF-induced VCAM-1 but not ICAM-1 surface protein (also in human umbilical arterial endothelial cells) and mRNA expression (by 70% at 100 mumol/L PDTC) in HUVECs as assessed by flow cytometry and polymerase chain reaction.
 Gel-shift analysis in HUVECs demonstrated that PDTC prevented NF-kappa B mobilization by TNF, suggesting that only VCAM-1 induction was controlled by NF-kappa B.
 Since HUVECs released superoxide anions in response to TNF, and H2O2 induces VCAM-1, PDTC may act as a radical scavenger.
 Although ICAM-1 induction was unaffected, inhibitors of NADPH oxidase (apocynin) or cytochrome P-450 (SKF525a) suppressed VCAM-1 induction by TNF, revealing that several radical-generating systems are involved in its regulation.
 PDTC, apocynin, or SKF525a decreased adhesion of monocytic U937 cells to TNF-treated HUVECs (by 75% at 100 mumol/L PDTC).
 Inhibition by anti-VCAM-1 monoclonal antibody 1G11 indicated that U937 adhesion was VCAM-1 dependent and suppression by antioxidants was due to reduced VCAM-1 induction.
(ABSTRACT TRUNCATED AT 250 WORDS)
