 Steel factor affects SCL expression during normal erythroid differentiation.
 Steel factor is one of the growth factors that controls the proliferation and differentiation of hematopoietic cells and SCL, also known as Tcl-5 or Tal-1, is a transcription factor involved in erythropoiesis.
 In this report, we studied the role of SCL in the proliferation of human peripheral blood burst-forming unit-erythroid (BFU-E) and the effects of Steel factor on SCL expression in proliferating erythroid cells.
 BFU-E-derived colonies increase progressively in size, as determined by cell number, from day 7 to day 14 of culture, with the greatest increase in colony size (10-fold expansion) occurring between day 7 and day 10.
 SCL protein levels in BFU-E-derived cells were highest in day 7 cells and decreased progressively from day 7 to day 14 of culture, suggesting an association of SCL with erythroid proliferation.
 In contrast, SCL mRNA levels did not decrease significantly between day 7 and day 14 cells, suggesting that posttranscriptional mechanisms are largely responsible for the decrease in SCL protein observed.
 The role of SCL in Steel factor-induced erythroid proliferation was then examined.
 In BFU-E-derived colonies cultured with Steel factor, colony size was significantly increased compared to control.
 In day 7 and day 10 erythroid precursors cultured with Steel factor, SCL protein was increased significantly compared to control.
 The increase in SCL protein levels in early erythroid precursors stimulated with Steel factor suggests one mechanism through which Steel factor may enhance normal erythroid proliferation.
 SCL mRNA levels assessed by Northern blot in day 7 cells did not increase significantly in response to Steel factor stimulation, suggesting that posttranscriptional mechanisms may also be important in the increase in SCL protein observed in response to Steel.
