 Growth regulation and cellular changes during differentiation of human prostatic cancer LNCaP cells as induced by T lymphocyte -conditioned medium.
 Human prostatic epithelial cells from an androgen-dependent LNCaP cell line were examined in response to conditioned medium (CM) derived from phytohemagglutinin (PHA) -stimulated lymphocytes.
 Addition of CM caused a greater than 70% reduction of cell proliferation by cell counting and cell cycle.
 These cells showed G1 phase arrest and the clonogenicity was reduced.
 The growth-modulating effect was dose-dependent and not due to cell lysis or apoptosis.
 The binding of androgen to androgen receptor on these cells showed approximately 50% reduction, underlining a proliferation reduction mechanism.
 The prostate-specific antigen (PSA) was downregulated to approximately 75% during the process.
 Cell morphology showed dendritic processes extending from cytoplasm and other neuroendocrine cell characteristics.
 The expression of several cytoskeleton and intracellular proteins increased as determined by immunostaining on slides and by ELISA procedures.
 These included vimentin, correlating to cell shape changes, cytokeratins 8 and 18, associated with differentiated cell types of prostate epithelia, and neuron-specific enolase and serotonin, associated with neuroendocrine cells.
 From these cellular changes, we can infer that the cell growth was modulated along with induction of terminal differentiation.
 Activated T cells were demonstrated to be important in providing the modulating activity.
 This growth modulator was semipurified and had an estimated molecular weight 13,000 to 24,000 Da.
 The activity was determined to be distinct from TGF, TNF, and some commonly known lymphokines.
 The interaction between lymphoid and prostatic cells in growth and development is described.
