 The Ah receptor recognizes DNA binding sites for the B cell transcription factor, BSAP: a possible mechanism for dioxin-mediated alteration of CD19 gene expression in human B lymphocytes.
 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) inhibits murine and human B lymphocyte immunoglobulin production through an unknown mechanism.
 This study investigated the effect of TCDD on expression of the CD19 gene in a human B lymphocyte cell line.
 Northern blot analysis showed that TCDD treatment decreased steady state levels of CD19 mRNA by 67% in the IM-9 cell line.
 Using a gel mobility shift assay, we identified a DNA-binding complex in IM-9 nuclear extracts that by several criteria appears to be the Ah receptor.
 In addition, the Ah receptor complex recognized a DNA binding site for B cell lineage-specific activator protein (BSAP) in the promoter region of the human CD19 gene which is similar to the consensus Ah receptor DNA binding site.
 These results suggest that the AhR could interfere with BSAP-stimulated CD19 gene transcription by competition for a common DNA binding site.
