 IL-10 induces the tyrosine phosphorylation of tyk2 and Jak1 and the differential assembly of STAT1 alpha and STAT3 complexes in human T cells and monocytes.
 IL-10 affects monocytes and T cells by driving the progression of immune responsiveness such that Th2 lymphocyte-mediated effects predominate.
 In this report, we show that in monocytes and T cells IL-10 stimulates tyrosine phosphorylation of the signal transducers and activators of transcription, STAT1 alpha and STAT3, in a differential manner such that the relative formation of homo- and heterodimers varies between the two cell types.
 Moreover, monocytes express a novel IL-10-stimulated STAT protein with an M(r) of 70 kDa that is recognized by the anti-STAT3 Ab but is not observed in T cells.
 IL-10 treatment of both T cells and monocytes results in the ligand-induced tyrosine phosphorylation of tyk2 and Jak1, but not Jak2 or Jak3.
 Selective modulation of immune responsiveness by IL-10 in cells such as monocytes and T cells may result in part from the differential activation of STAT protein pairs.
