 N- and C-terminal sequences control degradation of MAD3/I kappa B alpha in response to inducers of NF-kappa B activity.
 The proteolytic degradation of the inhibitory protein MAD3/I kappa B alpha in response to extracellular stimulation is a prerequisite step in the activation of the transcription factor NF-kappa B.
 Analysis of the expression of human I kappa B alpha protein in stable transfectants of mouse 70Z/3 cells shows that, as for the endogenous murine protein, exogenous I kappa B alpha is degraded in response to inducers of NF-kappa B activity, such as phorbol myristate acetate or lipopolysaccharide.
 In addition, pretreatment of the cells with the proteasome inhibitor N-Ac-Leu-Leu-norleucinal inhibits this ligand-induced degradation and, in agreement with previous studies, stabilizes a hyperphosphorylated form of the human I kappa B alpha protein.
 By expressing mutant forms of the human protein in this cell line, we have been able to delineate the sequences responsible for both the ligand-induced phosphorylation and the degradation of I kappa B alpha.
 Our results show that deletion of the C terminus of the I kappa B alpha molecule up to amino acid 279 abolishes constitutive but not ligand-inducible phosphorylation and inhibits ligand-inducible degradation.
 Further analysis reveals that the inducible phosphorylation of I kappa B alpha maps to two serines in the N terminus of the protein (residues 32 and 36) and that the mutation of either residue is sufficient to abolish ligand-induced degradation, whereas both residues must be mutated to abolish inducible phosphorylation of the protein.
(ABSTRACT TRUNCATED AT 250 WORDS)
