 Constitutive overexpression of the L-selectin gene in fresh leukemic cells of adult T-cell leukemia that can be transactivated by human T-cell lymphotropic virus type 1 Tax.
 L-selectin is an adhesion molecule of the selectin family that mediates the initial step of leukocyte adhesion to vascular endothelium.
 Upon cellular activation, expression of the L-selectin gene is downregulated at both the protein and mRNA levels.
 To understand the mechanism of leukemic cell infiltration into organs, we studied the expression and regulation of L-selectin mRNA in fresh leukemic cells of adult T-cell leukemia (ATL) patients and investigated the response of the L-selectin promoter to human T-cell lymphotropic virus type 1 (HTLV-1) Tax, which is a viral transcriptional transactivator.
 Flow cytometry showed that L-selectin was expressed on fresh ATL cells along with other activation antigens.
 Northern blot analysis showed that ATL cells overexpressed that L-selectin mRNA and that the level was aberrantly upregulated after PMA stimulation.
 Studies using in situ hybridization showed expression of the L-selectin mRNA in the infiltrating leukemic cells in the liver of two ATL patients.
 Intravenous injection of a rat T-cell line that overexpresses L-selectin showed increased organ infiltration.
 The induction of Tax expression in JPX9 cells resulted in about a twofold increase in the mRNA expression levels compared with the basal level.
 Chloramphenicol acetyltransferase (CAT) assay after transient cotransfection showed about a fivefold transactivation of the L-selectin promoter by Tax.
 The serum level of the shed form of L-selectin was significantly increased in ATL patients (mean +/- SD, 4,215.4 +/- 4,111 ng/mL) compared with those of asymptomatic carriers and healthy blood donors (mean +/- SD, 1,148.0 +/- 269.0 ng/mL and 991.9 +/- 224 ng/mL, respectively).
 These results indicated that ATL cells constitutively overexpress the L-selectin gene that can be transactivated by HTLV-1 Tax.
 The overexpression of L-selectin, as well as of inflammatory cytokines, by ATL cells may provide a basis for ATL cells to attach the vascular endothelium, leading to transmigration and organ infitration.
