 The human TCF-1 gene encodes a nuclear DNA-binding protein uniquely expressed in normal and neoplastic T-lineage lymphocytes.
 The TCF-1 gene encodes a putative transcription factor with affinity for a sequence motif occurring in a number of T-cell enhancers.
 TCF-1 mRNA was originally found to be expressed in a T cell-specific fashion within a set of human and mouse cell lines.
 In contrast, expression reportedly occurs in multiple nonlymphoid tissues during murine embryogenesis.
 We have now raised a monoclonal antibody to document expression and biochemistry of the human TCF-1 protein.
 As expected, the TCF-1 protein was detectable only in cell lines of T lineage.
 Its expression was always restricted to the nucleus.
 Immunohistochemistry on a panel of human tissues revealed that the TCF-1 protein was found exclusively in thymocytes and in CD3+ T cells in peripheral lymphoid tissues.
 Western blotting yielded a set of bands ranging from 25 kD to 55 kD, resulting from extensive alternative splicing.
 The TCF-1 protein was detectable in all samples of a set of 22 T-cell malignancies of various stages of maturation, but was absent from a large number of other hematologic neoplasms.
 These observations imply a T cell-specific function for TCF-1, a notion corroborated by recent observations on Tcf-1 knock-out mice.
 In addition, these results indicate that nuclear TCF-1 expression can serve as a pan-T-lineage marker in the diagnosis of lymphoid malignancies.
