 The DNA and steroid binding domains of the glucocorticoid receptor are not altered in mononuclear cells of treated CLL patients.
 The aim of this study was to investigate whether mutations in the glucocorticoid receptor could account for the increasing unresponsiveness of patients with chronic lymphatic leukemia (CLL) to combination chemotherapy.
 The receptor was tested immunocytochemically, in steroid binding assays, and by a mutation screening (denaturing gradient gel electrophoresis) of the receptor-cDNA.
 The receptor concentration, as measured by staining and steroid binding test, varied considerably but showed no clear correlation to clinical response.
 Using a highly sensitive mutation screening assay of the DNA- and the steroid-binding region, none of the treated patients revealed any mutation, suggesting that the glucocorticoid receptor in the CLL patients tested is not altered in these domains.
 In one individual who had not been treated before analysis a silent mutation was found in one receptor allele.
 The results suggest that mechanisms other than altered ligand or DNA binding of the receptor may be responsible for the lack of response to chemotherapy.
 This conclusion is discussed in relation to the mechanism of corticoid resistance in mouse and human lymphoma cells in culture.
