 Prolactin and interleukin-2 receptors in T lymphocytes signal through a MGF-STAT5-like transcription factor.
 The cell surface receptors for PRL and interleukin-2 (IL-2) are structurally distinct, but share regulatory tasks in T lymphocytes.
 They can stimulate proliferation and activate transcription of over-lapping sets of genes of T cells.
 PRL and IL-2 receptor activation are both linked to the Jak/Stat (signal transducer and activator of transcription) pathway.
 We investigated the ability of PRL and IL-2 to activate Stat proteins in different T cell lines.
 The DNA binding specificities, the reactivities toward Stat-specific antisera, and the mol wt of IL-2- and PRL-induced DNA-binding proteins in Nb2 and C196 T cell lines were investigated.
 A comparison with the Stat proteins induced by interferon-gamma, PRL, and IL-6 in T47D mammary tumor cells was made.
 We found that these parameters were indistinguishable for one of the PRL- and IL-2-induced factors.
 A transcription factor closely related to mammary gland factor-Stat5 is rapidly activated upon interaction of IL-2 and PRL with their respective receptors.
 Activation of a second protein related to Stat1 was also observed.
 Our results emphasize the role of PRL as a regulator of the immune response and indicate that the Stat factors mammary gland factor-Stat5 and Stat1 play a role in the regulation of gene expression during T cell development.
