 CD30 ligation induces nuclear factor-kappa B activation in human T cell lines.
 CD30 is a recently described member of the tumor necrosis factor/nerve growth factor receptor superfamily.
 In this report, we show that following incubation of L540 cells (Hodgkin 's disease-derived, T cell-like, CD30+ cells) with the agonistic anti-CD30 monoclonal antibodies (mAb) M44 and M67, two nuclear factor (NF) -kappa B DNA binding activities were induced in nuclear extracts, as determined in gel retardation assays.
 The effect of the mAb towards NF-kappa B activation was rapid, as it occurred within 20 min, and was sustained for up to 6 h.
 By comparison, an isotype-matched antibody had no effect on NF-kappa B activation.
 Moreover, in human T helper (Th) clones functionally characterized as being of the type 0, type 1 and type 2 (28%,<1% und 93% CD30+, respectively), the extent of CD30-mediated NF-kappa B activation correlated with the proportion of CD30+ cells.
 In all cell lines investigated, the NF-kappa B complexes induced following CD30 engagement were shown to contain p50 NF-kappa B1, p65 RelA, and possibly other transcription factors.
 Collectively, our results demonstrate that nuclear translocation and activation of NF-kappa B rank among the short-term cellular responses elicited following CD30 ligation.
