 Constitutive NF-kappa B activation, enhanced granulopoiesis, and neonatal lethality in I kappa B alpha-deficient mice.
 Transcription factors belonging to the NF-kappa B family are controlled by inhibitory I kappa B proteins, mainly I kappa B alpha and I kappa B beta.
 Apparently normal at birth, I kappa B alpha-/- mice exhibit severe runting, skin defects, and extensive granulopoiesis postnatally, typically dying by 8 days.
 Hematopoietic tissues from these mice display elevated levels of both nuclear NF-kappa B and mRNAs of some, but not all, genes thought to be regulated by NF-kappa B.
 NF-kappa B elevation results in these phenotypic abnormalities because mice lacking both I kappa B alpha and the p50 subunit of NF-kappa B show a dramatically delayed onset of abnormalities.
 In contrast to hematopoietic cells, I kappa B alpha-/- embryonic fibroblasts show minimal constitutive NF-kappa B, as well as normal signal-dependent NF-kappa B activation that is concomitant with I kappa B beta degradation.
 Our results indicate that I kappa b beta, but not I kappa B alpha, is required for the signal-dependent activation of NF-kappa B in fibroblasts.
 However, I kappa B alpha is required for the postinduction repression of NF-kappa B in fibroblasts.
 These results define distinct roles for the two forms of I kappa B and demonstrate the necessity for stringent control of NF-kappa B.
