 Constitutively activated Jak-STAT pathway in T cells transformed with HTLV-I.
 Human T cell lymphotropic virus I (HTLV-I) is the etiological agent for adult T cell leukemia and tropical spastic paraparesis (also termed HTLV-I-associated myelopathy).
 HTLV-I-infected peripheral blood T cells exhibit an initial phase of interleukin-2 (IL-2) -dependent growth; over time, by an unknown mechanism, the cells become IL-2-independent.
 Whereas the Jak kinases Jak1 and Jak3 and the signal transducer and activator of transcription proteins Stat3 and Stat5 are activated in normal T cells in response to IL-2, this signaling pathway was constitutively activated in HTLV-I-transformed cells.
 In HTLV-I-infected cord blood lymphocytes, the transition from IL-2-dependent to IL-2-independent growth correlated with the acquisition of a constitutively activated Jak-STAT pathway, which suggests that this pathway participates in HTLV-I-mediated T cell transformation.
