 RB and a novel E2F-1 binding protein in MHC class II deficient B-cell lines and normal IFN-gamma induction of the class IL transactivator CIITA in class II non-inducible RB-defective tumor lines.
 The major histocompatibility (MHC) class II genes encode cell surface proteins that bind antigenic peptide for presentation to T-cells.
 The class II proteins are expressed constitutively on B-cells and EBV-transformed B-cells, and are inducible by IFN-gamma on a wide variety of cell types.
 Retinoblastoma protein (RB) is a tumor suppressor and functions as a transcriptional repressor by binding and inactivating the transactivator E2F-I.
 RB-defective tumor lines are non-inducible for MHC class II by IFN-gamma, or very weakly inducible, but transfection of 2 different lines with RB expression vectors re-establishes or substantially enhances class II inducibility.
 Therefore, we examined the RB status of a series of B-cell mutants that are defective in class II expression, generated either in vitro or derived from Bare Lymphocyte Syndrome (BLS) patients.
 Nuclear matrix-bound RB was detectable in all cases, indicating that loss of RB is not responsible for decreased class II expression in these lines.
 A second E2F-I binding protein, most likely DP-I, was also apparently normal in both class II-positive and -negative B-cell lines.
 We also examined the IFN-gamma induction of CIITA in RB-defective lines.
 CIITA is a class II gene transactivator known to be defective in one form of BLS and to be required for the induction of MHC class II by IFN-gamma.
 CIITA mRNA is normally inducible by IFN-gamma in class II non-inducible, RB-defective lines, and in one line, re-expression of RB has no effect on CIITA mRNA induction levels.
 Thus, the block in MHC class II inducibility in RB-defective cells is not due to a block in CIITA inducibility.
