 Regulation of transcription of the human erythropoietin receptor gene by proteins binding to GATA-1 and Sp1 motifs.
 Erythropoietin (Epo), the primary regulator of the production of erythroid cells, acts by binding to a cell surface receptor (EpoR) on erythroid progenitors.
 We used deletion analysis and transfection assays with reporter gene constructs to examine the transcription control elements in the 5' flanking region of the human EpoR gene.
 In erythroid cells most of the transcription activity was contained in a 150 bp promoter fragment with binding sites for transcription factors AP2, Sp1 and the erythroid-specific GATA-1.
 The 150 bp hEpoR promoter exhibited high and low activity in erythroid OCIM1 and K562 cells, respectively, reflecting the high and low levels of constitutive hEpoR expression.
 The GATA-1 and Sp1 binding sites in this promoter lacking a TATA sequence were necessary for a high level of transcription activation.
 Protein-DNA binding studies suggested that Sp1 and two other CCGCCC binding proteins from erythroid and non-erythroid cells could bind to the Sp1 binding motif.
 By increasing GATA-1 levels via co-transfection, we were able to transactivate the hEpoR promoter in K562 cells and non-erythroid cells, but not in the highly active OCIM1 cells, although GATA-1 mRNA levels were comparable in OCIM1 and K562.
 Interestingly, when we mutated the Sp1 site, resulting in a marked decrease in hEpoR promoter activity, we could restore transactivation by increasing GATA-1 levels in OCIM1 cells.
 These data suggest that while GATA-1 can transactivate the EpoR promoter, the level of hEpoR gene expression does not depend on GATA-1 alone.
 Rather, hEpoR transcription activity depends on coordination between Sp1 and GATA-1 with other cell-specific factors, including possibly other Sp1-like binding proteins, to provide high level, tissue-specific expression.
