 A regulatory element in the human interleukin 2 gene promoter is a binding site for the zinc finger proteins Sp1 and EGR-1.
 Activation of the interleukin 2 (IL-2) gene after antigen recognition is a critical event for T cell proliferation and effector function.
 Prior studies have identified several transcription factors that contribute to the activity of the IL-2 promoter in stimulated T lymphocytes.
 Here we describe a novel regulatory element within the IL-2 promoter located immediately upstream of the nuclear factor of activated T cell (NFAT) domain.
 This region (termed the zinc finger protein binding region (ZIP)) serves as binding site for two differently regulated zinc finger proteins: the constitutively expressed transcription factor Sp1 and the inducible early growth response protein EGR-1.
 In unstimulated cells which do not secrete IL-2, only Sp1 binds to this region, while in stimulated IL-2 secreting cells the inducible EGR-1 protein recognizes this element.
 In Jurkat T cells, the ZIP site serves as an activator for IL-2 gene expression, and a combination of ZIP and NFAT binding sites is required for maximal IL-2 promoter activity.
 These results suggest a critical role of the ZIP site for IL-2 promoter activity.
