 Functional antagonism between vitamin D3 and retinoic acid in the regulation of CD14 and CD23 expression during monocytic differentiation of U-937 cells.
 1,25 alpha-Dihydroxicholecalciferol (VitD3) and retinoic acid (RA) are important regulators of the proliferation and differentiation of several cell types.
 This paper describes how the expression of the monocyte-macrophage Ag, CD14, and the low affinity Fc receptor for IgE, CD23, were inversely regulated during VitD3- and RA-induced monocytic differentiation of human U-937 monoblasts.
 PMA induced the expression of both CD14 and CD23 mRNA and protein.
 Exposure to VitD3 rapidly induced the de novo expression of CD14 mRNA and protein.
 The addition of cycloheximide completely blocked the VitD3 induction of CD14 mRNA expression, indicating that the induction was dependent on ongoing protein synthesis.
 While inducing CD14 expression, VitD3 concomitantly suppressed the basal, PMA-, and RA-inducible CD23 expression in a dose-dependent manner.
 In contrast, U-937 cells induced by RA strongly increased their expression of CD23 mRNA and protein, whereas they completely lacked detectable CD14 cell surface or mRNA expression.
 Furthermore, the VitD3- and the PMA-induced CD14 expression was inhibited as a temporal consequence of the RA-induced differentiation.
 The results suggest that there exists a functional antagonism between VitD3 and RA that may have important implications for the regulation of certain immune and inflammatory responses through their inverse effects on CD14 and CD23 gene expression.
