 Effects of intranasal glucocorticoids on endogenous glucocorticoid peripheral and central function.
 Glucocorticoids are among the most potent antiinflammatory agents that can be used in the treatment of rhinitis.
 Their mechanisms of action are multiple and complex and a number of reports describe significant systemic effects of locally administered glucocorticoids.
 In order to evaluate the short-term systemic effects of intranasally administered glucocorticoids, 14 normal healthy subjects were treated with two doses of either budesonide (BUD) or fluticasone propionate (FP) for 2 weeks.
 Before treatment, at regular intervals during the treatment, 1 week and finally 6 weeks after termination of treatment, the effects on glucocorticoid receptor (GR) and methallothionein (MTIIa) mRNA expression levels were examined in peripheral lymphocytes using a solution hybridization assay.
 Serum cortisol, osteocalcin and urinary cortisol levels were also determined.
 An insulin tolerance test (ITT) was performed at the end of the second week of treatment and at the end of the 6-week washout period with no statistically significant change in cortisol response.
 In peripheral lymphocytes, GR mRNA levels were significantly down-regulated.
 MTIIa mRNA levels increased significantly.
 Serum osteocalcin decreased significantly during treatment with both BUD and FP.
 Serum cortisol decreased after 1 week of treatment whereas urinary cortisol was not affected until the second week of treatment.
 In conclusion, intranasal glucocorticoids at clinically recommended doses have not only significant systemic effects on adrenal function, but also have an effect on specific gene expression in peripheral lymphocytes.
 These effects are receptor-dependent, reversible, and according to serum and urinary cortisol levels and ITT, leave the hypothalamic-pituitary-adrenal function intact.
 Finally, these short-term systemic effects were not associated with any of the noticeable side-effects usually observed during long-term treatment with glucocorticoids.
