 Nitric oxide-stimulated guanine nucleotide exchange on p21ras.
 The protooncogene p21ras, a monomeric G protein family member, plays a critical role in converting extracellular signals into intracellular biochemical events.
 Here, we report that nitric oxide (NO) activates p21ras in human T cells as evidenced by an increase in GTP-bound p21ras.
 In vitro studies using pure recombinant p21ras demonstrate that the activation is direct and reversible.
 Circular dichroism analysis reveals that NO induces a profound conformational change in p21ras in association with GDP/GTP exchange.
 The mechanism of activation is due to S-nitrosylation of a critical cysteine residue which stimulates guanine nucleotide exchange.
 Furthermore, we demonstrate that p21ras is essential for NO-induced downstream signaling, such as NF-kappa B activation, and that endogenous NO can activate p21ras in the same cell.
 These studies identify p21ras as a target of the same cell.
 These studies identify p21ras as a target of NO in T cells and suggest that NO activates p21ras by an action which mimics that of guanine nucleotide exchange factors.
