 Induction of transcription factors in human T lymphocytes by aspirin-like drugs.
 Aspirin-like drugs (ALD) induce calcium mobilization, an essential component of T cell activation, but do not induce the biosynthesis of IL-2.
 To understand the extent to which ALD may mimic mitogenic stimulation, we studied cytoplasmic and nuclear signaling steps in ALD-treated T cells.
 We found that ALD induce a transient activation of protein kinase (PKC) but have no effect (in comparison to anti-CD3 antibodies) on protein tyrosine phosphorylation nor on PCL gamma 1 tyrosine phosphorylation.
 ALD-induced calcium mobilization and PKC activation are independent of tyrosine protein kinase activity as shown by the lack of effect of herbimycin, a tyrosine-protein kinase-specific inhibitor.
 Although we detected no IL-2 mRNA in ALD-treated cells, the nuclei of these cells contain proteins capable of binding to three regulatory sequences in the IL-2 promoter region: NFAT, NF kappa B, and AP-1.
 These binding activities are expressed only in activated T cells.
 The expression of AP-1 depended on calcium mobilization and PKC activation.
 These data suggest that ALD cause transient but significant changes in T cell transmembrane signaling, although some events induced by stimulation with anti-CD3 antibodies are not induced by ALD.
 The signal is transmitted to the nucleus and induces DNA-binding activity by several transcription factors.
 However, the ALD stimulus is not capable of causing complete T cell activation.
