 Interleukin (IL) -10 inhibits nuclear factor kappa B (NF kappa B) activation in human monocytes.
 IL-10 and IL-4 suppress cytokine synthesis by different mechanisms.
 Our previous studies in human monocytes have demonstrated that interleukin (IL) -10 inhibits lipopolysaccharide (LPS) -stimulated production of inflammatory cytokines, IL-1 beta, IL-6, IL-8, and tumor necrosis factor (TNF) -alpha by blocking gene transcription.
 Using electrophoretic mobility shift assays (EMSA), we now show that, in monocytes stimulated with LPS or TNF alpha, IL-10 inhibits nuclear stimulation of nuclear factor kappa B (NF kappa B), a transcription factor involved in the expression of inflammatory cytokine genes.
 Several other transcription factors including NF-IL-6, AP-1, AP-2, GR, CREB, Oct-1, and Sp-1 are not affected by IL-10.
 This selective inhibition by IL-10 of NF kappa B activation occurs rapidly and in a dose-dependent manner and correlates well with IL-10 's cytokine synthesis inhibitory activity in terms of both kinetics and dose responsiveness.
 Furthermore, compounds such as tosylphenylalanyl chloromethyl ketone and pyrrolidinedithiocarbamate that are known to selectively inhibit NF kappa B activation block cytokine gene transcription in LPS-stimulated monocytes.
 Taken together, these results suggest that inhibition of NF kappa B activation may be an important mechanism for IL-10 suppression of cytokine gene transcription in human monocytes.
 IL-4, another cytokine that inhibits cytokine mRNA accumulation in monocytes, shows little inhibitory effect on LPS-induced NF kappa B activation.
 Further examination reveals that, unlike IL-10, IL-4 enhances mRNA degradation and does not suppress cytokine gene transcription.
 These data indicate that IL-10 and IL-4 inhibit cytokine production by different mechanisms.
