 Neutrophils and monocytes express high levels of PU.1 (Spi-1) but not Spi-B.
 PU.1 (the Spi-1 oncogene) and Spi-B are closely related members of the ets transcription factor family, sharing similar DNA binding specificities mediated by similar DNA binding domains.
 PU.1 and Spi-B have been previously described as being predominantly expressed coordinately in macrophages and B cells, but their expression in early hematopoietic stages and during the course of myeloid differentiation to monocytes and macrophages or to neutrophils has not been extensively investigated.
 Here, we report that PU.1 mRNA is upregulated during myeloid differentiation of human purified CD34+ cells and murine multipotential FDCP-mix A4 cells, suggesting that PU.1 is upregulated as an early event during differentiation of multipotential progenitor cells.
 PU.1 expression is maintained at stable levels during differentiation of myeloid cell lines U937 and HL-60 to monocytic and neutrophilic cells.
 PU.1 is expressed at highest levels in mature human monocytes and human peripheral blood neutrophils.
 In contrast to PU.1, significant levels of Spi-B mRNA and protein are found only in some B-cell lines and spleen but are not found in myeloid cell lines, neutrophils, or macrophages.
 In vitro translated Spi-B protein can bind to PU.1 binding sites in myeloid promoters and transactivate these promoters in nonmyeloid cells.
 Therefore, although PU.1 and Spi-B may bind to similar DNA control elements and have redundancy of transactivation function in vitro, the lack of significant levels of Spi-B in myeloid cells makes it unlikely that Spi-B plays a significant role in myeloid lineage development and gene expression.
 In contrast, PU.1 is expressed at high levels not only in monocytes and macrophages but also in neutrophils, indicating that PU.1 can activate gene expression in both major myeloid lineages.
