 Isolation of cDNA clones for 42 different Kruppel-related zinc finger proteins expressed in the human monoblast cell line U-937.
 To study the complexity and structural characteristics of zinc finger proteins expressed during human hematopoiesis and to isolate novel regulators of blood cell development, a degenerate oligonucleotide probe specific for a consensus zinc finger peptide domain was used to isolate 63 cDNA clones for Kruppel-related zinc finger genes from the human monoblast cell line U-937.
 By extensive nucleotide sequence and Northern blot analysis, these cDNA clones were found to originate from approximately 42 different genes (HZF 1-42) of which only 8 have previously been described.
 Northern blot analysis showed that a majority of these genes were expressed at comparable levels in U-937 and HeLa cells.
 The large number of individual genes represented among the 63 clones and their apparent non-cell-type-specific expression suggest that the majority of the Kruppel-related zinc finger genes are likely to be expressed in most human tissues.
 In contrast, some of the genes displayed a restricted expression pattern, indicating that they represent potential regulators of monocyte differentiation or proliferation.
 Detailed structural analysis of the first 12 cDNAs (HZF 1-10) and a partial characterization of HZF 11-42 revealed that a common feature of human Kruppel-related zinc finger proteins is the presence of tandem arrays of zinc fingers ranging in number from 3 to over 20 that are preferentially located in the carboxy-terminal regions of the proteins.
 In addition, several novel KRAB-containing zinc finger genes and a novel conserved sequence element were identified.
