 Deleted chromosome 20 from a patient with Alagille syndrome isolated in a cell hybrid through leucine transport selection: study of three candidate genes.
 Alagille syndrome (AGS) is a well-defined genetic entity assigned to the short arm of Chromosome (Chr) 20 by a series of observations of AGS patients associated with microdeletions in this region.
 By fusing lymphoblastoid cells of an AGS patient that exhibited a microdeletion in the short arm of Chr 20 encompassing bands p11.23 to p12.3 with rodent thermosensitive mutant cells (CHOtsH1-1) deficient in-leucyl-tRNA synthetase, we isolated a somatic cell hybrid segregating the deleted human Chr 20.
 This hybrid clone, designated NR2, was characterized by several methods, including PCR, with eight pairs of oligonucleotides mapped to Chr 20: D20S5, D20S41, D20S42, D20S56, D20S57, D20S58, adenosine deaminase (ADA), and Prion protein (PRIP); Restriction Fragment Length Polymorphism (RFLP) analyses with four genomic anonymous probes (D20S5, cD3H12, D20S17, D20S18); and fluorescent in situ hybridization (FISH) with total human DNA and D20Z1, a sequence specific to the human Chr 20 centromere, as probes.
 The NR2 hybrid allowed us to exclude three candidate genes for AGS: hepatic nuclear factor 3 beta (HNF3 beta), paired box 1 (PAX1), and cystatin C (CST3) as shown by their localization outside of the deletion.
 The NR2 hybrid is a powerful tool for the mapping of new probes of this region, as well as for obtaining new informative probes specific for the deletion by subtractive cloning of the region.
 Such markers will be useful for linkage analysis and screening of cDNA libraries.
