 HIV-1 Nef leads to inhibition or activation of T cells depending on its intracellular localization.
 Nef of primate lentiviruses is required for viremia and progression to AIDS in monkeys.
 Negative, positive, and no effects of Nef have also been reported on viral replication in cells.
 To reconcile these observations, we expressed a hybrid CD8-Nef protein in Jurkat cells.
 Two opposite phenotypes were found, which depended on the intracellular localization of Nef.
 Expressed in the cytoplasm or on the cell surface, the chimera inhibited or activated early signaling events from the T cell antigen receptor.
 Activated Jurkat cells died by apoptosis, and only cells with mutated nef genes expressing truncated Nefs survived, which rendered Nef nonfunctional.
 These mutations paralleled those in other viral strains passaged in vitro.
 Not only do these positional effects of Nef reconcile diverse phenotypes of Nef and suggest a role for its N-terminal myristylation, but they also explain effects of Nef in HIV infection and progression to AIDS.
