 Solution structure of a POU-specific homeodomain: 3D-NMR studies of human B-cell transcription factor Oct-2.
 The POU DNA-binding motif defines a conserved family of eukaryotic transcription factors involved in regulation of gene expression.
 This bipartite motif consists of an N-terminal POU-specific domain (POUs), a flexible linker, and a C-terminal POU-specific homeodomain (POUHD).
 Here we describe the solution structure of a POU-specific homeodomain.
 An NMR model is obtained from Oct-2, a human B-cell specific transcription factor which participates in the regulation of immunoglobulin genes.
 A fragment of Oct-2 containing POUHD and an adjoining linker was expressed in Escherichia coli and characterized by three-dimensional nuclear magnetic resonance (3D-NMR) spectroscopy.
 Complete 1H and 15N resonance assignment of the POUHD moiety is presented.
 The POUHD solution structure, as calculated by distance geometry and simulated annealing (DG/SA), is similar to that of canonical homeodomains.
 A salient difference between solution and crystal structures is observed in the C-terminal segment of alpha-helix 3 (the HTH recognition helix), which is not well ordered in solution.
 Because this segment presumably folds upon specific DNA binding, its flexibility in solution may reduce the intrinsic DNA affinity of POUHD in the absence of POUs.
