 No evidence for the expression of the progesterone receptor on peripheral blood lymphocytes during pregnancy [see comments]
 The expression of the progesterone receptor in human peripheral blood lymphocytes was analysed, using an enzyme linked immunosorbent assay (Abbott PgR-EIA monoclonal), in order to evaluate its prognostic character in the context of spontaneous abortion.
 Cytosols were prepared from lymphocytes of 24 healthy pregnant women (11 first, 10 second and three third trimester), seven healthy non-pregnant women, nine women with recurrent spontaneous abortion, and six healthy men.
 In addition, a human breast carcinoma cell line (ZR-75-1), which expresses the progesterone receptor, was analysed throughout.
 The ZR-75-1 cell line showed an expression of 642 fmol/mg whereas lymphocytes of pregnant women showed an expression<or=4 fmol/mg.
 Lymphocytes of non-pregnant women, women with threatened pre-term delivery, and men showed equivalent levels: 3 +/- 1, 3 +/- 2 and 5 +/- 4 fmol/mg respectively.
 These results show that there is no evidence of specific expression of the progesterone receptor in pregnancy and exclude any prognostic character in spontaneous abortion.
 A role for the progesterone receptor in the mechanism of the known effect of progesterone on peripheral blood lymphocytes is also excluded.
