 Influence of age on the production of Fos and Jun by influenza virus-exposed T cells.
 This study investigated age-related T cell responses after in vitro exposure to influenza A virus.
 Mononuclear leukocytes from young or elderly persons were sham-exposed or exposed to influenza virus for 1, 24, and 72 h.
 Immunofluorescent staining and flow cytometric analysis were then used to detect T cells producing the transcriptional regulating proteins Fos and Jun.
 Fewer virus-exposed cells from elderly donors stained for Fos and Jun at each data point compared with cells from young donors.
 Flow cytometric analysis also showed that at 72 h of virus exposure fewer T cells from the elderly produced interferon-gamma (IFN-gamma), suggesting a link between the magnitude of the Fos and Jun and IFN-gamma responses.
 Thus, failure of virus-exposed T cells to produce Fos and Jun could contribute to the increase in illness due to influenza virus in the elderly.
