 Analysis of Oct2-isoform expression in lipopolysaccharide-stimulated B lymphocytes.
 Oct2-isoform expression in splenic B cells stimulated with lipopolysaccharide or lipopolysaccharide plus phorbol-di-butyrate was analysed by cDNA cloning.
 The frequency of Oct2-positive clones was 1/15,000 in both libraries.
 Two new isoforms were found that generate novel amino- or carboxy-terminal sequences.
 An isoform lacking exon 11 destroyed the carboxy-terminal leucin-zipper region and introduced a frame shift creating a novel, proline-rich carboxy terminus.
 A new exon containing a highly basic region (4c) was characterized, between exons 4 and 5.
 This exon was inserted between glutamine-rich regions 2 and 3, carboxy terminal of a tentative leucine-zipper structure.
 In addition, a new combination isoform containing Oct2a 's amino terminal insert (exon 7a) and Oct2b 's carboxy terminal insert (exon 13) was found that created a novel large isoform, Oct2ab.
 More frequent use of the classical Oct2a and Oct2b isoforms was observed in the lipopolysaccharide-stimulated B cells, while a preference for the Oct2ab and Oct2ba isoforms was observed in lipopolysaccharide plus phorbol-di-butyrate-treated cells.
