 Induction of IL-8 expression in T cells uses the CD28 costimulatory pathway.
 IL-8, a potent chemotactic factor for neutrophil granulocytes and lymphocytes, is a proinflammatory cytokine secreted by a variety of cell types, including T cells.
 Stimulation of the CD28 cell surface molecule delivers costimulatory signals essential for lymphokine production in activated T cells via a conserved sequence element found in the promoter of several lymphokine genes.
 Anti-CD28-stimulated T cells produced significant amounts of IL-8; additionally, costimulation with anti-CD3 and anti-CD28 Abs resulted in a synergistic induction of IL-8 secretion.
 Sequence homology, single nucleotide mutations, and anti-CD28 Ab stimulation studies established that the NF-kappa B-like sequence in the promoter of the IL-8 gene functioned as a CD28 response element.
 Furthermore, cyclosporin A, but not rapamycin, blocked the synergistic induction of IL-8 expression achieved with anti-CD3 and anti-CD28 costimulation.
 The involvement of a CD28 response element in the induction of IL-8 expression in activated T cells may provide new insights into the pathogenesis and persistence of immune disorders characterized by increased levels of IL-8, such as psoriasis and rheumatoid arthritis.
