 Human immunodeficiency virus type 1 Nef protein down-regulates transcription factors NF-kappa B and AP-1 in human T cells in vitro after T-cell receptor stimulation.
 Human immunodeficiency virus type 1 (HIV-1) negative factor (Nef) has been shown to down-regulate the transcription factors NF-kappa B and AP-1 in vitro.
 To define the mechanism of action of the Nef protein, the signal transduction pathways which may be affected in T cells by constitutive expression of the nef gene were examined.
 Stimulation of T cells with tumor necrosis factor, interleukin-1, or lipopolysaccharide resulted in the recruitment of transcriptional factors to a similar level whether or not the cells expressed the nef gene.
 On the other hand, stimulation of T cells by mitogens or antibodies to the T-cell receptor (TCR) -CD3 complex resulted in the down-regulation of transcriptional factors NF-kappa B and AP-1 in cells expressing the nef gene compared with cells not expressing the nef gene.
 Because the Nef protein does not affect the surface expression of the CD3-TCR complex, we conclude that the Nef protein down-regulates the transcriptional factors NF-kappa B and AP-1 in T cells in vitro through an effect on the TCR-dependent signal transduction pathway.
