 Function of NF-kappa B/Rel binding sites in the major histocompatibility complex class II invariant chain promoter is dependent on cell-specific binding of different NF-kappa B/Rel subunits.
 The promoter of the human major histocompatibility complex class II-associated invariant-chain gene (Ii) contains two NF-kappa B/Rel binding sites located at -109 to -118 (Ii kappa B-1) and -163 to -172 (Ii kappa B-2) from the transcription start site.
 We report here that the differential function of each of these NF-kappa B/Rel sites in several distinct cell types depends on cell-specific binding of NF-kappa B/Rel transcription factors.
 Ii kappa B-1 is a positive regulatory element in B-cell lines and in the Ii-expressing T-cell line, H9, but acts as a negative regulatory element in myelomonocytic and glia cell lines.
 In vivo protein-DNA contacts are detectable at Ii kappa B-1 in cell lines in which this site is functional as either a positive or negative regulator.
 Electrophoretic mobility supershift assays determine that members of the NF-kappa B/Rel family of transcription factors can bind to this site in vitro and that DNA-binding complexes that contain p50, p52, p65, and cRel correlate with positive regulation whereas the presence of p50 correlates with negative regulation.
 Ii kappa B-2 is a site of positive regulation in B-cell lines and a site of negative regulation in H9 T cells, myelomonocytic, and glial cell lines.
 In vivo occupancy of this site is observed only in the H9 T-cell line.
 Again, in vitro supershift studies indicate that the presence of p50, p52, p65, and cRel correlates with positive function whereas the presence of only p50 and p52 correlates with negative function.
 This differential binding of specific NF-kappa B/Rel subunits is likely to mediate the disparate functions of these two NF-kappa B/Rel binding sites.
