 Interferon alpha selectively affects expression of the human myeloid cell nuclear differentiation antigen in late stage cells in the monocytic but not the granulocytic lineage.
 The human myeloid cell nuclear differentiation antigen (MNDA) is expressed constitutively in cells of the myeloid lineage, appearing in myeloblast cells in some cases of acute myeloid leukemia and consistently being detected in promyelocyte stage cells as well as in all later stage cells including peripheral blood monocytes and granulocytes.
 The human myeloid leukemia cell lines, HL-60, U937, and THP-1, express similar levels of immunochemically detectable MNDA.
 Although, the level of MNDA mRNA in primary monocytes is very low it was up-regulated at 6 h following the addition of interferon alpha.
 The effect of interferon alpha on the MNDA mRNA is also observed in the cell lines HL-60, U937, and THP-1.
 The MNDA mRNA level in primary granulocytes was unaffected by addition of interferon alpha and other agents including interferon gamma, endotoxin, poly (I).poly (C), and FMLP.
 The MNDA mRNA level in the myeloid cell lines was also unaffected by the latter four agents.
 Induction of differentiation in the myeloid cell lines with phorbol ester induces monocyte differentiation which was accompanied by a decrease in MNDA mRNA level.
 This reduced level of mRNA could then be elevated with subsequent interferon alpha treatment.
 The effects of phorbol ester on MNDA mRNA appeared to be associated with induced differentiation since inhibiting cell proliferation did not alter the level of MNDA mRNA and cell cycle variation in MNDA mRNA levels were not observed.
 The ability of interferon alpha to up-regulate MNDA mRNA in phorbol ester treated myeloid cell lines is consistent with the observations made in primary monocytes.
(ABSTRACT TRUNCATED AT 250 WORDS)
