 Induction of proto-oncogene and cytokine expression in human peripheral blood monocytes and the monocytic cell line THP-1 after stimulation with mycoplasma-derived material MDHM.
 Mycoplasma fermentans-derived high-molecular-weight material (MDHM) was originally described to induce differentiation of murine thymocytes to cytolytic effector T-cells by stimulating IL-6 release from adherent cells.
 This study shows that human peripheral blood monocytes (PBMo) also respond to MDHM with increases in IL-1 beta, IL-6 and TNF alpha expression, both at the mRNA and protein level.
 The induced expression of IL-1 beta and TNF alpha mRNA in the monocytic THP-1 cell line increased as quickly as in primary cells.
 In contrast to PBMo, THP-1 and 14 other monocytic/myeloid leukemia-derived cell lines did not secrete measurable amounts of the cytokines upon treatment with MDHM.
 IL-1 beta and IL-6 genes contain AP-1 binding sites as regulatory elements, the AP-1 protein being composed of c-jun and c-fos gene products.
 In THP-1 cells c-jun mRNA expression increased after incubation with MDHM while positive c-fos expression remained unaffected.
 Although these data suggest AP-1 regulated cytokine mRNA expression, results from PBMo are not in accordance with this notion.
 In the primary cells MDHM-induced elevation of cytokine mRNA levels was preceded by a downregulation of c-fos expression while positive c-jun expression was not modulated.
 c-myc mRNA expression, constitutively high in THP-1 cells, was induced in MDHM-stimulated PBMo.
 In conclusion, MDHM-stimulated induction of cytokine mRNA expression was accompanied by different proto-oncogene responses in PBMo and THP-1 cells.
 These differences may represent different regulatory pathways of the two cell systems.
 Alternatively, these data support the notion that neither AP-1 nor the c-myc protein are involved in the MDHM-induced increase in IL-1 beta, IL-6 or TNF alpha mRNA levels.
 Furthermore, the present results demonstrate clearly that mycoplasma products can have a profound impact on the activation status of eukaryotic cells.
