 Novel aldosterone receptors: specificity-conferring mechanism at the level of the cell membrane.
 Functional studies in extra-renal, nonepithelial cells such as smooth muscle cells and more recently circulating human lymphocytes have provided increasing evidence that aldosterone produces not only classical genomic effects, but also rapid non-genomic effects on transmembrane electrolyte movements.
 These involve activation of the sodium/proton-exchanger of the cell membrane at very low, physiological concentrations of aldosterone with an acute onset within 1-2 minutes.
 A second messenger cascade involved is the inositol-1,4,5-trisphosphate/calcium pathway which responds over the same rapid time course.
 Such changes clearly can not be explained by genomic mechanisms, which are responsible for later effects than the membrane-related rapid responses.
 In addition to its rapid time course the unique characteristics of this new pathway for steroid action include a 10000-fold selectivity for aldosterone over cortisol and the ineffectiveness of spironolactones, classical mineralocorticoid antagonists, as antagonists of the response.
 Subsequently binding sites have been demonstrated in the plasma membrane of human lymphocytes which show pharmacological (aldosterone specificity) and kinetic (high turnover) properties identical with those of the rapid aldosterone effects in the same cells.
 SDS-PAGE analysis of the receptor protein has shown a molecular weight of approximately 50 kD.
 The present paper reviews the data supporting a new, two-step model for non-genomic and genomic aldosterone effects.
 It also suggests a novel specificity-conferring mechanism for mineralocorticoid action at the membrane level.
