 Lipopolysaccharide induction of tissue factor gene expression in monocytic cells is mediated by binding of c-Rel/p65 heterodimers to a kappa B-like site.
 Exposure of monocytic cells to bacterial lipopolysaccharide (LPS) activates the NF-kappa B/Rel family of proteins and leads to the rapid induction of inflammatory gene products, including tissue factor (TF).
 TF is the primary cellular initiator of the coagulation protease cascades.
 Here we report the characterization of a nuclear complex from human monocytic cells that bound to a kappa B-like site, 5'-CGGAGTTTCC-3', in the 5'-flanking region of the human TF gene.
 This nuclear complex was activated by LPS with kinetics that preceded induction of the TF gene.
 In vitro binding studies demonstrated that the TF site bound translated c-Rel and p65 homodimers but not p50/p65 heterodimers or p50 homodimers.
 Base-pair substitutions in the TF site indicated that the presence of a cytosine at position 1 precluded binding of NF-kappa B.
 In fact, under low-ionic-strength conditions, the TF complex did not migrate with translated p50/p65 dimers but instead comigrated with c-Rel/p65 dimers.
 Antibodies against the NF-kappa B and Rel proteins and UV cross-linking studies revealed the presence of c-Rel and p65 and the absence of p50 in the TF complex and further showed that c-Rel/p65 heterodimers selectively bound to the TF kappa B-like site.
 Functional studies indicated that the TF site conferred LPS inducibility on a heterologous promoter and was transactivated by c-Rel or p65.
 Taken together, our results demonstrated that binding of c-Rel/p65 heterodimers to a novel kappa B-like site mediated LPS induction of TF gene expression in monocytic cells.
