 Induction of phosphatidylinositol turnover and EGR-1 mRNA expression by crosslinking of surface IgM and IgD in the human B cell line B104.
 We have previously shown that a human B lymphoma cell line, B104, expressed surface IgM (sIgM) and surface IgD (sIgD), and that crosslinking of sIgM and sIgD by anti-IgM antibody (Ab) and anti-IgD Ab, respectively, induced Ca2+ influx to almost the same degree, whereas only sIgM-crosslinking caused B104 cell death.
 Here, we investigated the accumulation of cyclic AMP (cAMP), the hydrolysis of inositol phosphates, protein kinase C (PKC) activity and the induction of Egr-1 and c-fos mRNA expression by sIgM- and sIgD-crosslinking to examine differences in the signals mediated through sIgM and sIgD in B104 cells.
 Both sIgM- and sIgD-crosslinking with antibodies induced elevation of cAMP levels, phosphatidylinositol turnover, PKC activation and expression of Egr-1 and c-fos mRNA, although sIgM-crosslinking was more effective than sIgD-crosslinking, presumably due to the higher expression of sIgM than of sIgD.
 Egr-1 mRNA expression induced by sIgM- and sIgD-crosslinking was inhibited by H7, erbstatin and genistein, but not by HA1004.
 Erbstatin and genistein inhibited the sIg-crosslinking-induced Egr-1 mRNA expression in a dose-dependent manner parallel to that observed in the inhibition of sIg-crosslinking-induced protein tyrosine phosphorylation.
 Phorbol myristate acetate induced Egr-1 mRNA expression but forskolin and dibutyryl cyclic AMP did not.
 These findings suggest that the Egr-1 mRNA activating signals through sIgM and sIgD are protein tyrosine kinase- and PKC-dependent, but protein kinase A-independent.
 Cyclosporin A (CsA) and FK506 rescued B104 cells from death induced by anti-IgM Ab, but did not affect the expression of Egr-1 and c-fos mRNA, showing that CsA and FK506 affect signal transducers differently from or downstream to these molecules.
 The difference in signals transduced through sIgM and sIgD in B104 cells is discussed.
