 Comparative analysis of NFAT (nuclear factor of activated T cells) complex in human T and B lymphocytes.
 Nuclear factor of activated T cells (NFAT) is a transcriptional activator that binds to sequences in the interleukin-2 (IL-2) promoter and is thought to be largely responsible for the T cell-specific inducibility of IL-2 expression.
 Electrophoretic mobility shift assays (EMSA) showed that specific NFAT binding activity could also be induced in human B cells.
 The B cell NFAT complex, however, was not functional, since it failed to activate transcription from an NFAT-driven chloramphenicol acetyltransferase (CAT) construct.
 Competition with an AP-1 motif or with anti-Jun and anti-Fos antibodies abolished binding to the NFAT motif in both T and B cells, indicating that Jun and Fos are critical for NFAT complex formation in both cell types.
 Purified recombinant Jun and Fos proteins failed to bind directly to the NFAT motif.
 However, when combined with unstimulated B or T cell extracts, full-length, but not truncated, Jun/Fos heterodimers were able to form an NFAT complex, indicating the presence of a constitutively expressed nuclear factor (s) in B and T cells necessary for the formation of the NFAT complex in both cell types.
 An NFAT oligonucleotide carrying mutations in the 5' purine-rich part of the NFAT sequence failed to form a complex and to compete with the wild type motif for NFAT complex formation in both T and B cells.
 We therefore propose a model whereby a core NFAT complex consisting of Jun, Fos, and a constitutive nuclear factor is formed in both T and B cells, but an additional factor and/or post-translational modification of a factor, missing in B cells, might be required for transactivation by NFAT.
