 The lytic transition of Epstein-Barr virus is imitated by recombinant B-cells.
 Lytic transition of Epstein-Barr virus (EBV) is initiated by distinct immediate early regulators of the viral cycle, in synchronization to temporary, permissive conditions during host cell differentiation.
 We developed eukaryotic vectors suitable to imitate the processes involved in lytic transition in cell culture systems.
 Two stable B cell lines were established: R59Z activator cells were used to induce lytic EBV expression in a constitutive manner by the production of the BZLF 1 trans-activator (Zta).
 R7-57 reporter cells, on the other hand, signaled induced activity of the lytic origin of EBV replication (ori Lyt).
 Different modes, like chemical induction, lytic superinfection with EBV and single gene trans-activation converted the recombinant ori Lyt element in R7-57 reporter cells.
 BZLF 1, transiently expressed in R7-57 reporter cells, was the only EBV trans-activator found, sufficient in inducing the viral lytic cycle.
 Basing on these experiments, trans-cellular activation of EBV was tested by cocultivation of BZLF 1-expressing R59Z activator cells with the R7-57 reporter line.
 No lytic effect on the reporter cells could be measured, neither by cocultivation of activator cells nor by coincubation of BZLF 1-containing cell lysates.
 Latency breaking activity, however, was transferred from activator to reporter cells when active, exogenous virus was added.
 The cell system described in these experiments provides a tool for the detection of EBV reactivation and demonstrates the potential of the lytic regulatory gene BZLF 1.
