 Hypertension in pregnancy.
 Pregnancy-induced hypertension (PIH) is a frequent cause of maternal and neonatal morbidity and mortality.
 In the present study we focused on the pathophysiology of PIH, mainly on the role of mineralocorticoids, reversed blood pressure patterns, and the resulting necessity of continuous monitoring of the preeclamptic mother.
 Problems of antihypertensive therapy are discussed and the first results of a pilot study with Urapidil are presented.
 To examine the role of mineralocorticoids in the pathophysiology of PIH, we studied plasma aldosterone and 18-hydroxy-corticosterone (18-OH-B) levels in 25 women with PIH and in 25 healthy pregnant women.
 Furthermore, we evaluated the mineralocorticoid receptor (MR) count in mononuclear leukocytes in the 2 groups.
 The MR-count was significantly decreased in the PIH-group.
 The values of plasma aldosterone and 18-OH-B were also low.
 These results can not be explained by receptor down-regulation due to higher level of mineralocorticoids of the zona glomerulosa.
 Perhaps deoxycorticosterone or a hitherto unknown mineralocorticoid is responsible for the hypertension and altered MR-status.
 The first results of continuous blood pressure measurements with a noninvasive, real-time blood pressure monitor (Finapres) are presented.
 The comparison of the obtained values with intraarterial measurements demonstrates a good correlation between the two methods.
 We also report on the first experiences with Urapidil in the treatment of hypertension in severe preeclampsia.
 The data show that hypertension in preeclamptic women can be treated by Urapidil without side effects or reflex-tachycardia.
 Further studies will have to prove if Urapidil is suited for prepartal treatment of PIH as well.
