 Defective translocation of protein kinase C in multidrug-resistant HL-60 cells confers a reversible loss of phorbol ester-induced monocytic differentiation.
 Previous studies have demonstrated that human HL-60 myeloid leukemia cells differentiate in response to phorbol esters.
 This event is associated with induction of the c-jun early response gene and appearance of a monocytic phenotype.
 The present studies have examined the effects of vincristine-selected, multidrug resistance on 12-O-tetradecanoylphorbol-13-acetate (TPA) -induced HL-60 cell differentiation.
 The results demonstrate that multidrug-resistant HL-60 cells, designated HL-60/vinc, fail to respond to TPA with an increase in c-jun transcripts or other phenotypic characteristics of monocytic differentiation.
 By contrast, treatment of HL-60/vinc cells with okadaic acid, an inhibitor of serine/threonine protein phosphatases, induces c-jun transcription, growth arrest, and expression of the c-fms gene.
 Studies were also performed with an HL-60/vinc revertant (HL-60/vinc/R) line that has regained partial sensitivity to vincristine.
 The finding that HL-60/vinc/R cells respond to TPA with induction of a monocytic phenotype, but not c-jun expression, suggests that c-jun induction is not obligatory for monocytic differentiation.
 Other studies further demonstrate that the jun-B and fra-1 genes are induced by TPA in both HL-60/vinc and HL-60/vinc/R cells, whereas c-fos expression is attenuated in the HL-60/vinc line.
 Since TPA activates protein kinase C (PKC), we examined translocation of PKC from the cytosol to the membrane fraction.
 Although HL-60 and HL-60/vinc/R cells demonstrated translocation of PKC activity, this subcellular redistribution was undetectable in HL-60/vinc cells.
 Activity of the mitogen-activated protein kinase family with associated phosphorylation of c-Jun Y-peptide was markedly diminished in TPA-treated HL-60/vinc cells, but not in response to okadaic acid.
 Taken together, these findings suggest that vincristine resistance confers insensitivity to TPA-induced differentiation and can include defects in PKC-mediated signaling events and induction of jun/fos early response gene expression.
