 Expression of the Tat protein of HIV1 in human promonocytic U937 cells.
 Numerous studies have shown that, upon HIV1 infection, human promonocytic U937 cells were induced to differentiate, as indicated, for example, by increased expression of adhesion molecules.
 One of the viral proteins involved in this process might be the Tat protein.
 Indeed, this viral protein, which is essential for productive infection, has also been shown to display growth-stimulating properties and immunomodulatory activities.
 In order to apprehend the role of the HIV1 tat gene in inducing the differentiation of HIV1-infected U937 cells, we have successfully introduced this gene into U937 cells by infecting them with retroviral particles transducing tat.
 The effect of the Tat protein constitutively expressed by these cells upon their differentiation was then evaluated by looking for the expression of the c-fos and of the c-fms proto-oncogenes which are linked to the differentiation of myelomonoblastic cells.
 Northern blot analysis revealed in these cells, an increase in the transcription of these two proto-oncogenes, and this increase was amplified after treatment with phorbol myristate acetate.
 No such increase was observed in control U937 cells.
 These results indicate that, among HIV1 gene products, the Tat protein appears to trigger monocytic differentiation, and suggests that this viral protein directs progenitors of the monocyte/macrophage lineage towards a differentiation stage in which production of viral antigens and virions might be more efficient.
