 Transcriptional activation of human zeta 2 globin promoter by the alpha globin regulatory element (HS-40): functional role of specific nuclear factor-DNA complexes.
 We studied the functional interaction between human embryonic zeta 2 globin promoter and the alpha globin regulatory element (HS-40) located 40 kb upstream of the zeta 2 globin gene.
 It was shown by transient expression assay that HS-40 behaved as an authentic enhancer for high-level zeta 2 globin promoter activity in K562 cells, an erythroid cell line of embryonic and/or fetal origin.
 Although sequences located between -559 and -88 of the zeta 2 globin gene were dispensable for its expression on enhancerless plasmids, they were required for the HS-40 enhancer-mediated activity of the zeta 2 globin promoter.
 Site-directed mutagenesis demonstrated that this HS-40 enhancer-zeta 2 globin promoter interaction is mediated by the two GATA-1 factor binding motifs located at -230 and -104, respectively.
 The functional domains of HS-40 were also mapped.
 Bal 31 deletion mapping data suggested that one GATA-1 motif, one GT motif, and two NF-E2/AP1 motifs together formed the functional core of HS-40 in the erythroid-specific activation of the zeta 2 globin promoter.
 Site-directed mutagenesis further demonstrated that the enhancer function of one of the two NF-E2/AP1 motifs of HS-40 is mediated through its binding to NF-E2 but not AP1 transcription factor.
 Finally, we did genomic footprinting of the HS-40 enhancer region in K562 cells, adult nucleated erythroblasts, and different nonerythroid cells.
 All sequence motifs within the functional core of HS-40, as mapped by transient expression analysis, appeared to bind a nuclear factor (s) in living K562 cells but not in nonerythroid cells.
 On the other hand, only one of the apparently nonfunctional sequence motifs was bound with factors in vivo.
 In comparison to K562, nucleated erythroblasts from adult human bone marrow exhibited a similar but nonidentical pattern of nuclear factor binding in vivo at the HS-40 region.
 These data suggest that transcriptional activation of human embryonic zeta 2 globin gene and the fetal/adult alpha globin genes is mediated by erythroid cell-specific and developmental stage-specific nuclear factor-DNA complexes which form at the enhancer (HS-40) and the globin promoters.
