 Dependence for the proliferative response to erythropoietin on an established erythroid differentiation program in a human hematopoietic cell line, UT-7.
 Erythroid differentiation involves the activation of a number of erythroid-specific genes, most of which, including the globin genes and the erythropoietin receptor (Epo-R) gene, are, at least in part, regulated by the transcription factor GATA-1.
 In order to understand the relationship, if any, between expression of GATA-1, response to Epo and erythroid differentiation, we analyzed the expression of GATA-1, Epo-R and globin genes in an Epo-dependent human cell line, UT-7 Epo.
 The results were compared to those obtained with the parental granulocyte-macrophage colony-stimulating factor (GM-CSF) -dependent cell line, UT-7, which has a predominantly megakaryoblastic phenotype and is unable to proliferate continuously in the presence of Epo.
 UT-7 Epo and UT-7 expressed similar levels of GATA-1 mRNA and binding activity.
 The two lines also expressed comparable levels of Epo-R mRNA while the number of Epo-binding sites on UT-7 Epo cells was one-sixth the number of UT-7 cells (2400 +/- 3 vs. 13,800 +/- 300).
 This difference in the number of binding sites could be due to differences in cell surface (UT-7 cells are 20% smaller than the parental UT-7 cells) or in receptor turnover.
 By Northern analysis, UT-7 cells expressed detectable levels of beta- and gamma-globin but not alpha-globin.
 In comparison, UT-7 Epo cells expressed alpha-globin and higher levels of gamma-globin (5-fold) and beta-globin (from barely to clearly detectable).
 Globin chains (alpha, beta and gamma) were clearly detectable by affinity chromatography in UT-7 Epo but not in UT-7 cells.
 The frequency of the cells which expressed beta- and gamma- genes in the two cell populations was measured by immunofluorescence with beta- and gamma-specific antibodies.
 The number of gamma-positive cells and their fluorescence intensity were higher in UT-7 Epo than in UT-7 cells (0 to 17% barely positive cells and 23 to 40% clearly positive cells, respectively), indicating that the increase in globin mRNA observed in UT-7 Epo is due to both an increase of gene expression per cell and an increase in numbers of cells containing gamma-globin.
 The levels of GATA-1, Epo-R and globin mRNA expressed were not affected by a 24-hour incubation of either cell line with Epo, GM-CSF or interleukin-3 (IL-3).
(ABSTRACT TRUNCATED AT 400 WORDS)
