 IL-10 cooperates with TNF-alpha to activate HIV-1 from latently and acutely infected cells of monocyte/macrophage lineage.
 IL-10 is elevated in HIV-1-infected individuals and has been implicated in disease progression.
 In this study, we investigated the effects of IL-10 on the activation of HIV-1 from infected monocytes and macrophages.
 Although IL-10 alone did not induce HIV-1 replication, in the presence of TNF-alpha, IL-10 markedly enhanced virion production from a chronically infected promonocytic cell line (U1) and in acutely infected monocyte-derived macrophages.
 Neutralizing mAbs to IL-10 and TNF-alpha indicated that both cytokines were essential for the induction and were required to generate a synergistic increase in virus expression.
 The effects of the two cytokines were distinguishable functionally since pretreatment with TNF-alpha attenuated the cytokine cooperativity, while pretreatment with IL-10 potentiated their cooperativity, suggesting that IL-10 and TNF-alpha play different roles in the activation of virus.
 Northern blot analysis as well as Ab blocking and cytokine secretion studies indicated that the induction of either endogenous TNF-alpha or IL-10 was not involved in the cooperativity, nor was an up-regulation of TNF-alpha receptors.
 In combination with TNF-alpha, IL-10 stimulated activating protein-1 (AP-1) and nuclear factor (NF) -kappa B binding activities and cooperated to increase HIV-1 steady-state mRNA levels and enhance long terminal repeat-directed transcription through activation of the NF-kappa B binding sites, suggesting the IL-10 effect occurs at least in part at the transcriptional level.
 These results indicate that IL-10, in addition to down-regulating the cellular immune response to HIV-1, may also play a role in TNF-alpha-mediated activation of HIV-1 replication in the monocyte/macrophage lineage.
