 Identification of an ionomycin/cyclosporin A-responsive element within the human T cell receptor gamma enhancer.
 Activation through the Ca2+/calcineurin pathway is essential to the transcription of many cytokine genes.
 The conserved cis-acting sequence, GGAAAA, and transcription factors binding to this sequence are involved in the response to increased intracellular Ca2+ concentrations.
 Here we report the identification and importance of the same sequence in a non-cytokine gene, the human T cell receptor gamma (TCRG) enhancer.
 Results from site-directed mutations and electrophoretic mobility shift assays strongly suggest that this sequence mediates the ionomycin-induced activation of the TCRG enhancer.
 Our studies provide an explanation for a previous observation that TCRG mRNA levels, but not mRNA levels for T cell receptor alpha and -beta, are increased by ionomycin treatment.
