 Identification of a physical interaction between calcineurin and nuclear factor of activated T cells (NFATp).
 In T lymphocytes, the calcium/calmodulin-dependent serine/threonine phosphatase, calcineurin, plays a pivotal role in transducing membrane-associated signals to the nucleus.
 One of the putative targets of calcineurin is the pre-existing, cytosolic component of the nuclear factor of activated T cells (NFATp; also referred to as NFAT1), which is one of several transcription factors required for the expression of interleukin 2.
 Inhibition of calcineurin by the immunosuppressive drugs cyclosporin A and FK506 prevents dephosphorylation of NFATp and its translocation to the nucleus.
 However, a physical interaction between calcineurin and NFATp has not been demonstrated.
 Here we demonstrate the binding of NFATp from lysates of T cells to immobilized calcineurin.
 Stimulation of T cells with calcium ionophore induced a shift in the molecular weight of NFATp that is due to its dephosphorylation.
 This dephosphorylation was inhibited by treatment of T cells with cyclosporin A or FK506 prior to stimulation.
 Of note, both the phosphorylated and the dephosphorylated form of NFATp bound to calcineurin.
 Furthermore, the binding of both forms of NFATp to calcineurin was inhibited by pretreatment of calcineurin with a complex of FK506 and its ligand FKBP12.
 Taken together these data strongly suggest a direct interaction of calcineurin with NFATp and that this interaction does not depend upon the phosphorylation sites of NFATp affected by activation.
