 BSAP: a key regulator of B-cell development and differentiation.
 B-cell-specific activator protein (BSAP) is a recently identified member of the Pax-gene family of transcription factors; in the lymphoid system, BSAP is produced only in B cells.
 Here, Markus Neurath, Eckhard Stuber and Warren Strober describe the molecular structure of BSAP and focus on the ability of this protein to regulate the expression of B-cell-specific genes.
 They propose that BSAP is a key protein of B cells and that it not only influence B-cell development but also influences the balance between B-cell proliferation and immunoglobulin secretion at later stages of B-cell differentiation.
