 Coexpression of the interleukin-13 and interleukin-4 genes correlates with their physical linkage in the cytokine gene cluster on human chromosome 5q23-31.
 Interleukin-13 (IL-13) and IL-4 are cytokines produced by T cells that are encoded by the q23-31 region of human chromosome 5.
 To investigate the regulation of IL-13 gene expression by T cells, we isolated and sequenced the human IL-13 gene, analyzed its 5'-flanking region for potential transcriptional activation elements, and examined its expression in nontransformed T-lineage cell populations.
 The human IL-13 gene was located 12.5-kb upstream of the IL-4 gene and 2-kb downstream of a CpG island.
 The IL-13 gene 5' flank region included a segment with sequence homology to P elements of the IL-4 promoter involved in transcriptional activation in T cells.
 Mutation of the IL-13 P element site significantly reduced IL-13 promoter activity in response to T-cell activation.
 Oligonucleotides containing the IL-13 or IL-4 P element sites specifically bound the transcriptional activator protein, nuclear factor-activated T cells, preformed (NF-ATp), when incubated with nuclear protein extracts from activated T cells.
 Similar to IL-4, IL-13 mRNA expression was highest in T-cell populations enriched for cells that had previously been primed in vivo or in vitro, indicating that priming increases the expression of the IL-13 and IL-4 genes in a coordinate manner.
 Because the primed T cells contain higher levels of nuclear NF-ATp, capable of binding to P elements of the IL-4 and IL-13 promoters, than do freshly-isolated T cells, the NF-AT-binding P elements are attractive candidates to mediate the coordinate expression of these two cytokine genes.
