 Granulocyte-macrophage colony-stimulating factor stimulates JAK2 signaling pathway and rapidly activates p93fes, STAT1 p91, and STAT3 p92 in polymorphonuclear leukocytes.
 Granulocyte-macrophage colony-stimulating factor (GM-CSF), supports proliferation, differentiation, and functional activation of hemopoietic cells by its interaction with a heterodimeric receptor.
 Although GM-CSF receptor is devoid of tyrosine kinase enzymatic activity, GM-CSF-induced peripheral blood polymorphonuclear leukocytes (PMN) functional activation is mediated by the phosphorylation of a large number of intracellular signaling molecules.
 We have previously shown that JAK2 becomes tyrosine-phosphorylated in response to GM-CSF in PMN.
 In the present study we demonstrate that also the signal transducers and activators of transcription (STAT) family members STAT1 p91 and STAT3 p92 and the product of the c-fps/fes protooncogene become tyrosine-phosphorylated upon GM-CSF stimulation and physically associated with both GM-CSF receptor beta common subunit and JAK2.
 Moreover GM-CSF was able to induce JAK2 and p93fes catalytic activity.
 We also demonstrate that the association of the GM-CSF receptor beta common subunit with JAK2 is ligand-dependent.
 Finally we demonstrate that GM-CSF induces a DNA-binding complex that contains both p91 and p92.
 These results identify a new signal transduction pathway activated by GM-CSF and provide a mechanism for rapid activation of gene expression in GM-CSF-stimulated PMN.
