 Structural and functional characterization of the human CD36 gene promoter: identification of a proximal PEBP2/CBF site.
 CD36 is a cell surface glycoprotein composed of a single polypeptide chain, which interacts with thrombospondin, collagens type I and IV, oxidized low density lipoprotein, fatty acids, anionic phospholipids, and erythrocytes parasitized with Plasmodium falciparum.
 Its expression is restricted to a few cell types, including monocyte/macrophages.
 In these cells, CD36 is involved in phagocytosis of apoptotic cells, and foam cell formation by uptake of oxidized low density lipoprotein.
 To study the molecular mechanisms that control the transcription of the CD36 gene in monocytic cells we have isolated and analyzed the CD36 promoter.
 Transient expression experiments of 5'-deletion fragments of the CD36 promoter coupled to luciferase demonstrated that as few as 158 base pairs upstream from the transcription initiation site were sufficient to direct the monocyte-specific transcription of the reporter gene.
 Within the above region, the fragment spanning nucleotides -158 to -90 was required for optimal transcription in monocytic cells.
 Biochemical analysis of the region -158/-90 revealed a binding site for transcription factors of the polyomavirus enhancer-binding protein 2/core-binding factor (PEBP2/CBF) family at position -103.
 Disruption of the PEBP2/CBF site markedly diminished the role of the PEBP2/CBF factors in the constitutive transcription of the CD36 gene.
 The involvement of members of the PEBP2/CBF family in chromosome translocations associated with acute myeloid leukemia, and in the transcriptional regulation of the myeloid-specific genes encoding for myeloperoxidase, elastase, and the colony-stimulating factor receptor, highlights the relevance of the regulation of the CD36 gene promoter in monocytic cells by members of the PEBP2/CBF family.
