 Involvement of intracellular Ca2+ in oxidant-induced NF-kappa B activation.
 In human Jurkat T cells and its subclone Wurzburg cells oxidant challenge elevated [Ca2+]i by mobilizing Ca2+ from intracellular stores.
 In Jurkat cells this effect was rapid and transient, but in Wurzburg cells the response was slow and sustained.
 H2O2-induced NF-kappaB activation in Wurzburg cells was not influenced by the presence of extracellular EGTA but was totally inhibited in cells that were loaded with esterified EGTA.
 In Jurkat cells that are not sensitive to H2O2-induced NF-kappaB activation, H2O2 potentiated NF-kappaB activation in the presence of sustained high [Ca2+]i following thapsigargin treatment.
 NF-kappaB regulatory effect of alpha-lipoate and N-acetylcysteine appeared to be, at least in part, due to their ability to stabilize elevation of [Ca2+]i following oxidant challenge.
 Results of this study indicate that a sustained elevated [Ca2+]i is a significant factor in oxidant-induced NF-kappaB activation.
