 Interleukin 10 induced c-fos expression in human B cells by activation of divergent protein kinases.
 IL-10 is a potent mediator of human B cell growth and plasma cell formation.
 However, signal transduction of IL-10 in B cells is poorly understood.
 In this study the effect of IL-10 on the expression of the protooncogene c-fos was investigated, because Fos plays a potential role in the regulation of B cell proliferation and differentiation.
 B cells were purified from buffy coat preparations of healthy blood donors by positive selection using an anti CD20 monoclonal antibody and a MiniMACS separation unit.
 B cells were prestimulated with SAC for 48 hrs.
 Then, cells were incubated with medium or IL-10 (100 ng/ml) for 10 to 120 min.
 RNA was extracted by phenol/chloroform and c-fos expression was analyzed by PCR assisted mRNA assay.
 A significant 2-4 fold increase of c-fos expression was observed within 30 min of stimulation with IL-10 (p<0.01).
 After 2 hrs c-fos expression declined to basal levels.
 The effect of IL-10 was dose-dependent with a maximum stimulation using 100 ng/ml of IL-10.
 The IL-10 effect on c-fos expression was not blocked by polymyxin B.
 Using the tyrosine kinase inhibitor genistein (10 microM) a complete inhibition of IL-10 induced c-fos expression was observed.
 In addition, H-7 (10 microM), a specific inhibitor of serine/threonine kinases, significantly blocked IL-10 mediated c-fos expression (p<0.05).
 In conclusion, these data show that IL-10 induces c-fos expression in human B-cells by activation of tyrosine and serine/threonine kinases.
 Since this is the first report on IL-10 induced signal transduction, these data may help to identify the intracellular mechanisms by which IL-10 stimulates human B-cells.
