 Various modes of basic helix-loop-helix protein-mediated regulation of murine leukemia virus transcription in lymphoid cell lines.
 The transcriptionally regulatory regions of the lymphomagenic Akv and SL3-3 murine leukemia retroviruses (MLVs) contain two types of E-box consensus motifs, CAGATG.
 One type, EA/S, is located in the upstream promoter region, and the other, E(gre), is located in a tandem repeat with enhancer properties.
 We have examined the requirements of the individual E-boxes in MLV transcriptional regulation.
 In lymphoid cell lines only, the E(gre)-binding protein complexes included ALF1 or HEB and E2A basic helix-loop-helix proteins.
 Ectopic ALF1 and E2A proteins required intact E(gre) motifs for mediating transcriptional activation.
 ALF1 transactivated transcription of Akv MLV through the two E(gre) motifs equally, whereas E2A protein required the promoter-proximal E(gre) motif.
 In T- and B-cell lines, the E(gre) motifs were of major importance for Akv MLV transcriptional activity, while the EA/S motif had some effect.
 In contrast, neither E(gre) nor EA/S motifs contributed pronouncedly to Akv MLV transcription in NIH 3T3 cells lacking DNA-binding ALF1 or HEB and E2A proteins.
 The Id1 protein was found to repress ALF1 activity in vitro and in vivo.
 Moreover, ectopic Id1 repressed E(gre)-directed but not EA/S-directed MLV transcription in lymphoid cell lines.
 In conclusion, E(gre) motifs and interacting basic helix-loop-helix proteins are important determinants for MLV transcriptional activity in lymphocytic cell lines.
