 oriP is essential for EBNA gene promoter activity in Epstein-Barr virus-immortalized lymphoblastoid cell lines.
 During Epstein-Barr virus latent infection of B lymphocytes in vitro, six viral nuclear antigens (EBNAs) are expressed from one of two promoters, Cp or Wp, whose activities are mutually exclusive.
 Upon infection, Wp is initially active, followed by a switch to Cp for the duration of latency.
 In this study, the region upstream of Cp was analyzed for the presence of cis elements involved in regulating the activities of the EBNA gene promoters in established in vitro immortalized lymphoblastoid cell lines (LCLs).
 It was determined that oriP, the origin for episomal maintenance during latency, is essential for efficient transcription initiation from either Cp or Wp in LCLs, as well as in some Burkitt 's lymphoma cell lines.
 Deletion of the EBNA2-dependent enhancer located upstream of Cp resulted in a ca. two- to fivefold reduction in Cp activity in the LCLs assayed.
 More extensive deletion of sequences upstream of Cp, including the EBNA2-dependent enhancer, resulted in nearly complete loss of Cp activity.
 This loss of activity was shown to correlate with deletion of two CCAAT boxes, a proximal CCAAT box located at bp -61 to -65 and a distal CCAAT box located at bp -253 to -257, upstream of Cp.
 Site-directed mutagenesis of these cis elements demonstrated that Cp activity is highly dependent on the presence of a properly positioned CCAAT box, with the dependence on the distal CCAAT box apparent only when the proximal CCAAT box was deleted or mutated.
 Deletion of the glucocorticoid response elements located at ca. bp -850 upstream of Cp did not result in a significant loss in activity.
 In general, deletions which diminished Cp activity resulted in induction of Wp activity, consistent with suppression of Wp activity by transcriptional interference from Cp.
 The identification of oriP and the EBNA2-dependent enhancer as the major positive cis elements involved in regulating Cp activity in LCL suggests that EBNA gene transcription is largely autoregulated by EBNA 1 and EBNA 2.
