[NGFI-B/nur77 family involved in T-cell apoptosis]
 NGFI-B/nur77 is a member of the steroid receptor superfamily.
 NGFI-B/nur77 and its related genes constitute a family and the NGFI-B/nur77 family consists of three subtypes, named nur77 alpha, nur77 beta, nur77 gamma.
 We cloned human nur77 beta cDNA, called TINUR.
 Although NGFI-B/nur77 is essential for TCR-mediated apoptosis in T-cell hybridomas, the reports on nur77 knock-out mice and nur77 dominant negative transgenic mice suggest that there is a functional redundancy among NGFI-B/nur77 family.
 NGFI-B/nur77 binds to the response element by monomer or heterodimer with retinoid X receptor (RXR).
 Assuming that 9-cis-retinoic acid (9-cis-RA) inhibits TCR-mediated apoptosis, nur77 may cause apoptosis by monomer in the absence of 9-cis-RA and may inhibit apoptosis by heterodimer with RXR in the presence of 9-cis-RA.
