 Abnormalities of p16, p15 and CDK4 genes in recurrent malignant astrocytomas.
 Abnormalities in the p16, p15 and CDK4 genes that regulate transition through the G1 phase of the cell cycle have been implicated in the malignant progression of astrocytomas.
 The results of the present study demonstrate that dysfunction of these genes also occurs during recurrence of glial tumors that were highly malignant at first presentation.
 Analysis of 10 matched pairs of high grade malignant astrocytomas and their subsequent recurrences identified three distinct groups.
 The primary and recurrent tumors in Group A did not show structural alterations in the p16, p15 or CDK4 genes, whereas homozygous codeletion of p16 and p15 was observed in both primary and recurrent tumors in Group B.
 The primary tumors in Group C had a normal profile of p16, p15 and CDK4 at presentation.
 Upon recurrence, however, the tumors sustained either deletion of p16 alone or codeletion of both p16 and p15 or amplification of CDK4.
 Analysis of the molecular differences between primary anaplastic astrocytomas/glioblastomas and their subsequent recurrences, which are clinically indistinguishable, may provide better therapeutic options for treatment.
