 Multifactor cis-dominant negative regulation of IL-2 gene expression in anergized T cells.
 The molecular mechanism underlying IL-2 transcriptional blockade in anergic T cell clones is not fully understood.
 To examine whether an active negative regulatory process occurs, we created a reporter construct containing as an enhancer four copies of the NF-AT site and one copy of the octamer site (4X NF-AT-Oct).
 This construct was only slightly reduced (1.3-fold) in its expression when stimulated under anergic conditions, while a whole mouse IL-2 enhancer construct showed a reduction of 4.3-fold.
 Addition of the -176 to -96 sequence to the 4X NF-AT-Oct construct did not impart the ability to be affected by anergy, but addition of the -236 to -96 sequence did, demonstrating that anergy is an active inhibitory process and that more than the presence of the -150 AP-1 binding site (-152 to -147) is required to mediate the effect.
 Mutational studies of the -236 to -96 sequence indicated that the presence of both the -130 AP-1-like site (-187 to -181) and the -150 proximal AP-1 site were necessary to observe anergy.
 Because the -180 site is not required for trans-activation, it was possible to confirm by mutation in the normal mouse IL-2 enhancer that this site is absolutely essential for anergy induction.
 The simplest model to explain these results is that anergy is mediated by a complex of multiple transcription factors that exert a cis-acting dominant negative regulatory effect on the trans-activation of the IL-2 gene.
