 Transcriptional control of steroid-regulated apoptosis in murine thymoma cells.
 Early studies in murine T cell lines indicated that transcriptional transactivation functions encoded in the glucocorticoid receptor (GR) N-terminal domain are required for glucocorticoid-mediated apoptosis.
 However, more recent studies in human T cell lines have suggested that the N-terminal domain is not necessary for steroid-regulated apoptosis and that GR-mediated transrepression may be the more critical mechanism.
 To better understand the contribution of the GR N-terminal transactivation domain in mediating murine thymocyte apoptosis, we stably transfected GR, GR variants, and the androgen receptor (AR) into receptor-negative S49 murine thymoma cells.
 GR expression levels were shown to be rate-limiting for initiating the apoptotic pathway, and a positive correlation between steroid sensitivity and GR-mediated induction of an integrated mouse mammary tumor virus (MMTV) LTR reporter gene was observed.
 Analysis of GR chimeric receptors containing the potent VP16 and E1A viral transactivation domains in place of the GR N terminus revealed that even low level expression of these receptors resulted in both enhanced steroid sensitivity and MMTV induction, thus supporting a role for transactivation in apoptosis.
 In contrast, we found that AR can initiate apoptosis in S49 cells after treatment with 5 alpha-dihydrotestosterone, despite its relative inability to induce high level expression of MMTV.
 To investigate this further, we examined the steroid-regulated expression of an endogenous thymocyte-specific gene called GIG18.
 We found that GIG18 was rapidly induced to comparable levels by both AR and GR, demonstrating that AR can indeed function as a transcriptional activator in S49 cells and, moreover, that GIG18 induction may be a marker of early apoptotic events in steroid-treated cells.
 Taken together, these results support our conclusion that transcriptional transactivation is a necessary signaling component of S49 cell apoptosis, although an additional role for GR-mediated transrepression can not be excluded.
