 A model of latent adenovirus 5 infection in the guinea pig (Cavia porcellus).
 A model of adenovirus 5 (Ad5) infection was developed in guinea pigs to begin to study its role in the pathogenesis of peripheral lung inflammation.
 Forty animals were inoculated intranasally with 10(7.0) pfu of Ad5/animal, and 15 animals inoculated with sterile culture media served as controls.
 Viral titres were 10(4.4), 10(6.1), 10(5.2), and 10(2.9) pfu/animal, on days 1, 3, 4, and 7 after infection, respectively.
 In situ hybridization to viral DNA and immunocytochemistry for Ad5 E1A protein localized the virus to airway and alveolar epithelial cells.
 Histologic examination showed an extensive inflammatory cell infiltration around the airways, with epithelial necrosis and an alveolar exudate that caused localized alveolar collapse in the infected areas.
 Immunocytochemistry identified the cells in the infiltrate as cytotoxic T cells.
 Although all animals 20 and 47 days after infection had seroconverted to Ad5, virus was not detected in these groups either by viral plaque assay or in situ hybridization.
 Ad5 E1A DNA was detected by polymerase chain reaction in five of six animals 20 days after infection and in five of five animals 47 days after infection.
 In these same animals, E1A protein was detected 20 days after infection in two and 47 days after infection in one while persistent bronchiolitis was observed in four and three animals 20 and 47 days after infection, respectively.
 These results demonstrate that the guinea pig provides a useful model to study the role of Ad5 infection in chronic airway inflammation.
