 Transcriptional and posttranscriptional regulation of erythroid gene expression in anthracycline-induced differentiation of human erythroleukemic cells.
 Aclacinomycin (ACLA) and doxorubicin (DOX) were used at subtoxic concentrations to induce erythroid differentiation in the human leukemic cell line K562.
 Cell hemoglobinization was accompanied by the increased expression of genes encoding gamma-globin and porphobilinogen deaminase (PBGD), an enzyme of heme synthesis.
 By using run-on assays, ACLA was shown to induce an enhancement of the transcription of erythroid genes, including gamma-globin, PBGD, erythropoietin receptor, and GATA-1 transcription factor.
 In contrast, in DOX-treated cells, the transcription rate of these genes was unchanged in comparison with control cells.
 In addition, inhibition of mRNA synthesis with actinomycin D indicated that DOX induced an increased stability of PBGD and GATA-1 mRNAs, whereas ACLA did not affect the half-lives of these mRNAs.
 Because the increase in erythroid mRNA steady-state level in anthracycline-treated cells was inhibited by cycloheximide, this suggests that transcriptional activation in ACLA-treated cells and mRNA stabilization in DOX-treated cells were dependent on de novo protein synthesis.
 Finally, GATA-1 protein level was shown to be increased in ACLA-treated but not in DOX-treated cells.
 These two anthracyclines, although closely related in their structures, appeared to act as differentiation inducers by distinct mechanisms.
 Indeed, erythroid gene expression was demonstrated to be regulated transcriptionally by ACLA and mainly posttranscriptionally by DOX.
