 Uneven X inactivation in a female monozygotic twin pair with Fabry disease and discordant expression of a novel mutation in the alpha-galactosidase A gene.
 We describe two female monozygotic (MZ) twins heterozygous for Fabry disease, an X linked disorder resulting from the deficient activity of alpha-galactosidase A.
 While one of the twins was clinically affected, the other was asymptomatic.
 Enzymatic assay of alpha-galactosidase in blood leucocytes, skin fibroblasts, Epstein-Barr virus transformed lymphoid cell lines, and hair follicles of the twins and their parents confirmed the heterozygous status of the twins and indicated that Fabry disease had occurred as a result of a de novo mutation.
 The son of the unaffected twin sister was shown to be hemizygous.
 Molecular analysis of the alpha-galactosidase A gene permitted the identification of an as yet undescribed point mutation at position 10182 of exon 5 which causes an Asp to Asn substitution at codon 231.
 Single strand conformation polymorphism (SSCP) analysis again showed the heterozygous status of the twins and a normal pattern in their parents.
 The basis for the discordant expression of this d novo mutation in the twins was investigated by studying their X inactivation status.
 Analysis of the inactive X specific methylation at the androgen receptor gene showed unbalanced inactivation in the twins'fibroblasts and in opposite directions.
 While the maternally derived X chromosome was preferentially active in the asymptomatic twin, the paternal X chromosome was active in the other, affected twin and was found in her hemizygotic nephew.
 These data suggest that the paternal X chromosome carries the de novo alpha-galactosidase A mutation and that uneven X inactivation is the underlying mechanism for disease expression in this novel female MZ twin pair.
 This is the first documented case of female twins discordant for Fabry disease.
