 Cloning and characterization of the murine B-cell specific transcriptional coactivator Bob1.
 From a murine B-cell cDNA-library we have cloned a cDNA encoding the murine B-cell specific coactivator mBob1.
 The protein is the murine homologue to the recently described human coactivator Bob1 (hBob1), also referred to as OBF-1 or OCA-B.
 We have also characterized the genomic mBob1 clone.
 Analysis of its intron-exon structure has allowed identification of a C-terminal splice variant.
 mBob1 is B-cell restricted, and is found in all B-cell lines representing different stages of B-cell differentiation.
 mBob1 interacts with the octamer transcription factors Oct-1 and Oct-2 and stimulates transcription mediated by these factors.
