 Apoptosis signaling pathways in normal T cells: differential activity of Bcl-2 and IL-1beta-converting enzyme family protease inhibitors on glucocorticoid- and Fas-mediated cytotoxicity.
 Fas-mediated apoptosis plays an important role in regulating the immune response in peripheral T cells.
 Restimulation of T cell blasts up-regulates Fas and Fas ligand expression, with subsequent interaction leading to cell death.
 Overexpression of Bcl-2 in tumor cells blocks apoptosis induced by many stimuli, but inhibition of Fas-mediated killing has not been consistently observed.
 To examine the behavior of Bcl-2 in normal cells, T cell blasts were transiently transfected with Bcl-2 and related gene products to determine the effect on apoptotic signaling.
 Transient overexpression of Bcl-2 in mouse and human T cell blasts did not block Fas-mediated apoptosis, whereas etoposide- and glucocorticoid-induced cytotoxicity was potently inhibited.
 Expression of Bcl-xL and adenovirus E1B 19K did not interfere with anti-Fas killing.
 In contrast, interleukin-1beta-converting enzyme family protease inhibitors Ac-DEVD-CHO and CrmA blocked Fas-mediated apoptosis.
 These results suggest that peripheral T cells use distinct apoptosis signaling pathways with differential sensitivity to Bcl-2 and interleukin-1beta-converting enzyme family protease inhibitors.
 Since T cells normally express Bcl-2 and Bcl-xL following activation, their inability to block Fas-mediated apoptosis may allow for the elimination of self-reactive cells and the appropriate regulation of immune responses.
