 An IL-2 response element in the human IL-2 receptor alpha chain promoter is a composite element that binds Stat5, Elf-1, HMG-I(Y) and a GATA family protein.
 Expression of the human interleukin-2 (IL-2) receptor alpha chain gene is potently upregulated by its own ligand, IL-2.
 In this study, we characterize an essential upstream IL-2 response element that contains both consensus and non-consensus GAS motifs, two putative Ets binding sites (EBS), one of which overlaps the consensus GAS motif, and a GATA motif, which overlaps the non-consensus GAS motif.
 We demonstrate that although the individual components of this element do not respond to IL-2, together they form a composite element capable of conferring IL-2 responsiveness to a heterologous promoter.
 Multiple factors including Stat5, Elf-1, HMG-I(Y) and GATA family proteins bind to the IL-2 response element and mutation of any one of these binding sites diminishes the activity of this element.
 An unidentified Ets family protein binds to the EBS overlapping the consensus GAS motif and appears to negatively regulate the human IL-2R alpha promoter.
 Thus, IL-2-induced IL-2R alpha promoter activity requires a complex upstream element, which appears to contain binding sites for both positive and negative regulatory factors.
