 Identification and characterization of a leukocyte-specific component of the nuclear body.
 The nuclear body (NB) is a cellular organelle that is involved in the pathogenesis of acute promyelocytic leukemia and viral infection.
 The NB is also a target of antibodies in the serum of patients with the autoimmune disease primary biliary cirrhosis.
 In this study, serum from a patient with primary biliary cirrhosis was used to identify a cDNA encoding a novel component of the NB, a 140-kDa protein designated Sp140.
 The predicted amino acid sequence of the amino-terminal portion of Sp140 was similar to Sp100, a previously identified NB protein.
 The carboxyl portion of Sp140 contained a zinc-finger domain and a bromodomain, motifs that are present in proteins regulating gene transcription.
 High levels of Sp140 mRNA were detected in human spleen and peripheral blood leukocytes, but not other human tissues.
 The level of SP140 mRNA in myeloid precursor cell lines HL60 and NB4 markedly increased in response to chemically induced cellular differentiation.
 Immunohistochemical techniques were used to demonstrate that SP140 localized to the NB in differentiated HL60 and NB4 cells.
 The location of Sp140 in the NB, and expression of this gene in cells involved in host defense, suggest that Sp140 may be involved in the pathogenesis of acute promyelocytic leukemia and viral infection.
