 Naive (CD45RA+) T lymphocytes are more sensitive to oxidative stress-induced signals than memory (CD45RO+) cells.
 Formation of reactive oxygen intermediates (ROI) after oxidative stress has been shown to be an activation signal for T lymphocytes, e.g., expression of IL-2 and its receptor are induced.
 These ROI-induced effects can, to a large extent, be attributed to the activation of the transcription factor NF-kappaB.
 Now we have examined whether naive and memory T lymphocytes differ in their sensitivity to ROI-mediated signals.
 When CD45RA+ (naive) and CD45RO+ (memory) T lymphocytes were directly stimulated with H2O2, NF-kappaB nuclear translocation was stronger in naive cells than in memory cells and it could be induced with lower doses.
 The composition of the induced nuclear NF-kappaB (levels of p50 and RelA proteins) was similar in these cell types.
 The magnitude and kinetics of intracellular ROI were similar, suggesting that there were no differences in ROI-forming mechanisms or antioxidative capacities.
 The probable regulatory point was the cytoplasmic IkappaB inhibitor: in CD45RA+ cells, H2O2 caused a more profound depression in the levels of IkappaB alpha.
 These findings indicate that T cells representing different activation and/or differentiation stages can be differentially responsive to ROI-mediated signals.
