 Potent gene regulatory and antiproliferative activities of 20-methyl analogues of 1,25 dihydroxyvitamin D3.
 The biological active form of vitamin D3, 1,25-dihydroxyvitamin D3 (VD), regulates cellular growth and differentiation.
 This provides the hormone with an interesting therapeutic potential.
 However, hypercalcemia is a side effect, which is caused by VD 's classical action, the regulation of calcium homeostasis.
 This made the need for VD analogues with selectively increased cell regulatory properties.
 Studies with 20-epi analogues pointed out the importance of the carbon-20 position and led to the development of 20-methyl derivatives of VD.
 In this report the biological properties of the compounds ZK161422 and ZK157202, which are 20-methyl- and 20-methyl-23-eneanalogues, respectively, have been analyzed in comparison with VD.
 Both compounds show about 2-fold lower affinity to the VD receptor (VDR) than VD.
 However, compared to VD, their antiproliferative effect is up to 30-fold higher on human peripheral blood mononuclear cells and even up to 300-fold higher on human breast cancer MCF-7 cells.
 Whereas the hypercalcemic effect for ZK157202 is also increased 10-fold, ZK161422 has the same calcium-mobilizing potency as VD.
 Moreover, ZK161422, but not ZK157202, showed preference for gene activation from a promoter carrying a VD response element with a palindromic arrangement of two hexameric receptor binding sites spaced by 9 nucleotides (IP9) rather than for activation from a response element formed by a direct repeat spaced by 3 nucleotides (DR3).
 This observation supports a model, in which promoter selectivity reflects the selectively increased antiproliferative effect of VD analogues.
