 A novel immunosuppressive factor in bovine colostrum blocks activation of the interleukin 2 gene enhancer at the NFAT site.
 A factor in bovine colostrum (colostrum inhibitory factor, CIF) inhibits interleukin 2 (IL2) production in activated T helper cells by blocking the accumulation of IL2 mRNA.
 To determine whether CIF blocks at the level of IL2 transcription, we introduced reporter plasmids into the human T leukemia cell line Jurkat by transient transfection.
 These contained the luciferase gene under the control of either the human IL2 upstream enhancer region (segments -326 to +45) or three repeats of the NFAT element contained within it (segments -255 to -285).
 Expression of luciferase in these cells was induced by phorbol myristate acetate plus a calcium ionophore.
 CIF inhibited induction of either construct as did cyclosporine, which is known to block activation of the NFAT element.
 CIF failed to inhibit several other enhancer elements.
 The NFAT-controlled luciferase gene system distinguishes CIF from other T cell inhibitory activities present in colostrum, in particular, TGF beta 1 and TGF beta 2 and the glucocorticoids.
 Stably transfected Jurkat cells behaved similarly to the transiently transfected ones with respect to inhibition by CIF and cyclosporine.
 The NFAT-luc assay is a useful technique for the rapid, sensitive measurement of CIF or other immunosuppressants with a similar mode of action.
