 Characterization of the murine cyclin-dependent kinase inhibitor gene p27Kip1.
 The cyclin-dependent kinase inhibitor p27Kip1 plays an important role in regulating cell-cycle progression.
 p27Kip1 directly inhibits the catalytic activity of cyclin/cdks (cyclin-dependent kinase) complexes and/or interferes physically with cyclin/cdks activation by CAK.
 Interestingly, the expression level of p27Kip1 mRNA was maximal in resting Go T-cells and rapidly declined following anti-CD3 activation.
 We report here the cloning of p27Kip1 gene from murine genomic DNA and the functional analysis of the promoter of the p27Kip1 gene.
 The gene consists of at least three exons and spans more than 5.6 kb of DNA.
 Primer extension and nuclease S1 protection analysis revealed two major transcription initiation sites.
 The promoter region lacked a TATA box but contained potential binding sites for the transcriptional factors including two Sp1, CRE, Myb and NFkB located at positions -153, -178, -286, -875, and -1011, respectively.
 To analyze the regulatory mechanisms controlling p27Kip1 gene expression, we characterized the 5'-flanking region from nt -1609 to +178.
 The -326 to -615 region contained positive regulatory elements.
