 Effects of glucocorticoids on lymphocyte activation in patients with steroid-sensitive and steroid-resistant asthma.
 BACKGROUND: Glucocorticoids are important medications used to control the airway inflammation associated with asthma.
 Synthetic glucocorticoids vary in their binding affinity for the glucocorticoid receptor (GCR).
 METHODS: We compared hydrocortisone, beclomethasone dipropionate, triamcinolone acetonide, flunisolide, and budesonide with regard to their capacity to inhibit phytohemagglutinin-induced peripheral blood mononuclear cell proliferation from six patients with steroid-sensitive asthma and seven patients with steroid-resistant asthma.
 Peripheral blood mononuclear cell GCR binding affinities for dexamethasone and budesonide were also determined for both patient groups by using a radioligand binding assay and Scatchard analysis.
 RESULTS: Dose-dependent inhibition was demonstrated for all glucocorticoids in both patient groups, with the steroid-resistant group requiring approximately 2 log-fold more glucocorticoids for an equivalent degree of inhibition.
 The mean concentrations necessary to cause 50% inhibition of lymphocyte proliferation (IC50s) for the steroid-sensitive group ranged from 2 x 10(-10) mol/L for budesonide to 7 x 10(-8) mol/L for hydrocortisone, whereas the mean IC50s for the steroid-resistant group ranged from approximately 2 x 10(-8) mol/L for budesonide to greater than 10(-6) mol/L for hydrocortisone.
 In addition, a significant correlation was noted between the degree of inhibition of lymphocyte proliferation (IC50) and the binding affinity of dexamethasone to the GCR.
 Patients with steroid-resistant asthma have been shown to have a reduced GCR binding affinity.
 The GCR binding affinity for budesonide was significantly higher in both groups (i.e., lower dissociation constant) than that obtained for dexamethasone.
 CONCLUSION: These data suggest that glucocorticoids such as budesonide, by virtue of their high GCR binding affinities and greater ability to suppress lymphocyte proliferation, may therefore be beneficial in the management of difficult-to-control asthma.
