 STAT1 pathway is involved in activation of caprine arthritis-encephalitis virus long terminal repeat in monocytes.
 The caprine arthritis-encephalitis virus (CAEV) long terminal repeat (LTR) is activated by gamma interferon (IFN-gamma) in promonocytic cells.
 We have previously shown that a 70-bp element is necessary and sufficient for the response of the CAEV LTR to this cytokine.
 At the 5' end, this 70-bp IFN-gamma response element contains sequence similarity to the gamma activated site (GAS).
 Here we demonstrate that the putative GAS element in the CAEV LTR binds specifically to a cellular factor induced by IFN-gamma in promonocytic cells.
 Substitution mutations in this consensus sequence eliminate binding of the inducible factor.
 The GAS element from the 70-bp motif is sufficient to confer responsiveness to IFN-gamma using a heterologous minimal promoter.
 Consistent with the binding data, the same mutations in the GAS element eliminate responsiveness to IFN-gamma in the context of both a functional CAEV LTR and a heterologous promoter.
 The cellular factor that binds to the GAS element is present from 5 min to 14 h after stimulation with IFN-gamma.
 Binding of the nuclear factor to the GAS element in the CAEV LTR is inhibited by antibody directed against STAT1 (p91/84).
 Thus, the GAS sequence in the CAEV LTR is essential for the response to IFN-gamma and a STAT1-like factor binds to this site.
 The STAT-1 signaling pathway provides at least one mechanism for activation of the CAEV LTR by IFN-gamma in monocytes.
 These data are the first demonstration of a role for a STAT family member in the regulation of a viral promoter.
