 Differential interaction of nuclear factors with the PRE-I enhancer element of the human IL-4 promoter in different T cell subsets.
 The immunomodulatory cytokine IL-4 affects cells of most hemopoietic lineages.
 IL-4 is secreted by activated Th2 but not Th1 cells and plays a major role in the immune response by modulating the differentiation of naive Th cells toward the Th2 phenotype.
 We have previously identified an enhancer element, PRE-I, that is essential for the function of the human IL-4 promoter.
 To investigate the mechanisms responsible for tissue-specific expression of the IL-4 gene, we analyzed nuclear factors binding to the PRE-I site and compared the binding activities of these factors to the IL-4 promoter of Th1 and Th2 cells.
 We show that PRE-I interacts with PMA- and PMA/ionomycin-inducible, cyclosporin A-sensitive nuclear factors.
 Using anti-C/EBPbeta (NF-IL6), anti-C/EBPdelta (NF-IL6beta), anti-NF-ATc, anti-NF-ATp, anti-Fos, and anti-Jun Abs we demonstrate that the previously identified PRE-I binding factor POS-1 is composed of different transcription factors in different Th cell subsets.
 In the IL-4-producing Th0-like human Jurkat and mouse EL-4 cells, POS-1 (designated POS-1a) contains NF-IL6beta and Jun.
 In the mouse Th2 D10 cells and in the human Th2 clones, POS-1 (designated POS-1b) contains NF-IL6beta, Jun, and NF-ATc/p.
 In contrast, POS-1 was not found in nuclear extracts of human Th1 clones.
 These findings suggest that PRE-I may play a role in the differential regulation of IL-4 gene expression levels.
