 Dissociation of the Jak kinase pathway from G-CSF receptor signaling in neutrophils.
 Activation of the granulocyte colony-stimulating factor receptor (G-CSFR) induces rapid tyrosine phosphorylation of multiple intracellular substrates in proliferating cells and nonproliferating, terminally differentiated neutrophils.
 The kinases that couple ligand binding to tyrosine phosphorylation of cellular substrates by the G-CSFR with activation of specific functional programs are largely unknown.
 In this study, we examined early signaling events in proliferating and terminally differentiated cells following G-CSF stimulation to determine whether identical signaling cascades are activated.
 In murine Ba/F3 cells transfected with the human G-CSFR and NFS-60 cells constitutively expressing the murine G-CSFR, G-CSF induced tyrosine phosphorylation and activation of Jak1, Jak2, and Tyk2.
 Tyrosine phosphorylation of Stat3 and, to a lesser extent, Stat1 was also detected following G-CSF stimulation.
 Using a mitogenically incompetent human G-CSFR mutant in which Pro639 and Pro641 were substituted by alanine, the box 1 PDP motif was found to be required for activation of Jak kinases, tyrosine phosphorylation of the G-CSFR, and recruitment of Stat proteins.
 Notably, no activation of Jak1, Jak2, Tyk2, Stat1, or Stat3 was observed in neutrophils following G-CSF stimulation.
 In addition, there was no detectable activation in neutrophils of the recently cloned Jak3 kinase, which has been reported to be expressed at high levels as myeloid cells undergo terminal neutrophilic maturation.
 These results indicate a lack of involvement of Jak kinases in signaling by the G-CSFR in neutrophils, and suggest utilization of alternative signal transduction pathways distinct from those in proliferating cells.
 Activation of the Jak-Stat pathway correlates with proliferative signaling by the G-CSFR and requires the membrane-proximal box 1 PXP motif, which is conserved in members of the cytokine receptor superfamily.
