 Cloning of the novel human myeloid-cell-specific C/EBP-epsilon transcription factor.
 Chicken NF-M transcription factor, in cooperation with either c-Myb or v-Myb, is active in the combinatorial activation of myeloid-cell-specific genes in heterologous cell types, such as embryonic fibroblasts.
 In humans, similar effects were observed with homologous members of the CCAAT/enhancer-binding protein (C/EBP) family of transcriptional regulators, especially the human homolog of chicken NF-M, C/EBP-beta (NF-IL6).
 However, the NF-IL6 gene is expressed in a variety of nonmyeloid cell types and is strongly inducible in response to inflammatory stimuli, making it an unlikely candidate to have an exclusive role as a combinatorial differentiation switch during myelopoiesis in human cells.
 By using a reverse transcription-PCR-based approach and a set of primers specific for the DNA-binding domains of highly homologous members of the C/EBP family of transcriptional regulators, we have cloned a novel human gene encoding a member of the C/EBP gene family, identified as the human homolog of CRP1, C/EBP-epsilon.
 A 1.2-kb cDNA encoding full-length human C/EBP-epsilon was cloned from a promyelocyte-late myeloblast-derived lambda gt11 library.
 Molecular analysis of the cDNA and genomic clones indicated the presence of two exons encoding a protein with an apparent molecular mass of 32 kDa and a pI of 9.5.
 Primer extension analysis of C/EBP-epsilon mRNA detected a single major transcription start site approximately 200 bp upstream of the start codon.
 The putative promoter area is similar to those of several other myeloid-cell-specific genes in that it contains no TATAAA box but has a number of purine-rich stretches with multiple sites for the factors of the Ets family of transcriptional regulators.
 Northern blot analyses indicated a highly restricted mRNA expression pattern, with the strongest expression occurring in promyelocyte and late-myeloblast-like cell lines.
 Western blot and immunoprecipitation studies using rabbit anti-C/EBP-epsilon antibodies raised against the N-terminal portion of C/EBP-epsilon (amino acids 1 to 115) showed that C/EBP-epsilon is a 32-kDa nuclear phosphoprotein.
 The human C/EBP-epsilon protein exhibited strong and specific binding to double-stranded DNA containing consensus C/EBP sites.
 Cotransfection of the C/EBP-epsilon sense and antisense expression constructs together with chloramphenicol acetyltransferase reporter vectors containing myeloid-cell-specific c-mim and human myeloperoxidase promoters suggested a role for C/EBP-epsilon transcription factor in the regulation of a subset of myeloid-cell-specific genes.
 Transient tranfection of a promyelocyte cell line (NB4) with a C/EBP-epsilon expression plasmid increased cell growth by sevenfold, while antisense C/EBP-epsilon caused a fivefold decrease in clonal growth of these cells.
