 Redox regulation of the mitogen-activated protein kinase pathway during lymphocyte activation.
 We have previously demonstrated an obligatory requirement for intracellular reactive oxygen species generation during T lymphocyte activation, and have proposed that intracellular reactive oxygen species may act as signalling agents in the regulation of certain cellular processes, for example, during cell cycle entry.
 To test this hypothesis, we have been interested to determine which, if any, cell cycle entry events are affected by oxidative signalling.
 In earlier studies, we have identified the transcription factors NF-kappa B and AP-1 as molecular targets for oxidative signalling processes during cell cycle entry, and have shown that oxidative signalling is involved in the regulation of early changes in gene expression during the G0 to G1 phase transition.
 To extend these initial observations, we have examined the effect of antioxidant treatment on the activity of the mitogen-activated protein kinases erk1 and erk2, as members of a signal transduction pathway known to directly regulate transcription factor function.
 Using as a probe cysteamine, an aminothiol compound with both antioxidant and antiproliferative activity, we have identified erk2, a key element of the MAP kinase pathway, as being responsive to oxidative signalling during lymphocyte activation.
 These observations provide further evidence to suggest a role for intracellular oxidant generation as a regulatory mechanism during cell cycle entry, and establish a link between oxidative signalling and other aspects of the intracellular signalling network that is activated in response to mitogenic stimulation.
