 Physical interactions between Ets and NF-kappaB/NFAT proteins play an important role in their cooperative activation of the human immunodeficiency virus enhancer in T cells.
 The transcriptional regulatory elements of many inducible T-cell genes contain adjacent or overlapping binding sites for the Ets and NF-kappaB/NFAT families of transcription factors.
 Similar arrays of functionally important NF-kappaB/NFAT and Ets binding sites are present in the transcriptional enhancers of human immunodeficiency viruses types 1 and 2 (HIV-1 and HIV-2), suggesting that this pattern of nuclear protein binding sites reflects an evolutionarily conserved mechanism for regulating inducible T-cell gene expression that has been co-opted during HIV evolution.
 Despite these findings, the molecular mechanisms by which Ets and NF-kappaB/NFAT proteins cooperatively regulate inducible T-cell gene expression remained unknown.
 In the studies described in this report, we demonstrated a physical interaction between multiple Ets and NF-kappaB/NFAT proteins both in vitro and in activated normal human T cells.
 This interaction is mediated by the Ets domain of Ets proteins and the C-terminal region of the Rel homology domains of NF-kappaB/NFAT proteins.
 In addition, the Ets-NF-kappaB/NFAT interaction requires the presence of DNA binding sites for both proteins, as it is abolished by the DNA intercalating agents propidium iodide and ethidium bromide and enhanced by the presence of synthetic oligonucleotides containing binding sites for Ets and NF-kappaB proteins.
 A dominant-negative mutant of NF-kappaB p50 that binds DNA but fails to interact with Ets proteins inhibits the synergistic activation of the HIV-1 and HIV-2 enhancers by NF-kappaB (p50+p65) and Ets-1, suggesting that physical interaction between Ets and NF-kappaB proteins is required for the transcriptional activity of the HIV-1 and HIV-2 enhancers.
 Taken together, these findings suggest that evolutionarily conserved physical interactions between Ets and NF-kappaB/NFAT proteins are important in regulating the inducible expression of T-cell genes and viruses.
 These interactions represent a potential target for the development of novel immunosuppressive and antiviral therapies.
