 Induction of relA (p65) and I kappa B alpha subunit expression during differentiation of human peripheral blood monocytes to macrophages.
 We evaluated the expression and DNA binding activity of nuclear factor (NF) -kappa B subunits in human peripheral blood monocytes and in monocyte-derived macrophages (MDMs).
 Constitutive DNA binding activity consisting of p50 homodimers was detected in nuclear extracts from both cell types.
 An additional complex composed of p50/RelA (p65) heterodimers appeared only in nuclear extracts from 7-day MDMs.
 Immunoblot analysis showed that the p50 subunit was constitutively expressed in monocytes and MDMs.
 In contrast, the RelA (p65) subunit was barely detectable in monocytes, but its level increased markedly in MDMs.
 Analysis of RelA (p65) mRNA revealed that the stability of RelA (p65) mRNA was significantly higher in MDMs, compared with monocytes.
 In MDMs, an upregulation of I kappa B alpha synthesis as well as the appearance of a novel M(r) 40,000 form of I kappa B alpha were also observed.
 These results suggest that macrophage differentiation results in the expression of active p50/RelA (p65) heterodimers with the capacity to activate target gene expression.
 The parallel induction of I kappa B alpha synthesis may allow for the continuous presence of a cytoplasmic reservoir of p50/RelA (p65) complexes that are readily available for inducer-mediated stimulation.
