 Experimental expression in mice and spontaneous expression in human SLE of polyomavirus T-antigen.
 A molecular basis for induction of antibodies to DNA and eukaryotic transcription factors.
 We have previously demonstrated that experimental expression of the polyomavirus transcription factor T-antigen has the potential to induce anti-DNA antibodies in mice.
 Two sets of independent evidences are presented here that demonstrate a biological relevance for this model.
 First, we describe results demonstrating that mice inoculated with T-antigen-expressing plasmids produced antibodies, not only to T-antigen and DNA, but also to the DNA-binding eukaryotic transcription factors TATA-binding protein (TBP), and to the cAMP-response-element-binding protein (CREB).
 Secondly, we investigated whether polyomavirus reactivation occurs in SLE patients, and whether antibodies to T-antigen, DNA, and to TBP and CREB are linked to such events.
 Both within and among these SLE patients, frequent polyomavirus reactivations were observed that could not be explained by certain rearrangements of the noncoding control regions, nor by corticosteroid treatment.
 Linked to these events, antibodies to T-antigen, DNA, TBP, and CREB were detected, identical to what we observed in mice.
 Antibodies recognizing double-stranded DNA were confined to patients with frequent polyomavirus reactivations.
 The results described here indicate that cognate interaction of B cells recognizing DNA or DNA-associated proteins and T cells recognizing T antigen had taken place as a consequence of complex formation between T ag and DNA in vivo in the context of polyomavirus reactivations.
