 A negative role for phosphoinositide 3-kinase in T-cell antigen receptor function.
 BACKGROUND: A delicate balance between positive and negative regulatory mechanisms during T-cell activation determines the specificity and magnitude of an immune response.
 Phosphoinositide 3-kinase (PI 3-kinase) is activated by a diverse set of receptors that determine T-cell function, including the T-cell antigen receptor (TCR), the costimulatory receptor CD28, and negative regulators of T-cell activation such as CTLA-4.
 PI 3-kinase is also regulated by the haematopoietic cytokines that determine T-cell differentiation and lymphocyte proliferation.
 PI 3-kinase can thus dynamically influence the outcome of the immune reactions at various stages.
 In this study, we investigated the importance of PI 3-kinase in TCR-directed T-cell activation using activated or inhibitory versions of PI 3-kinase.
 RESULTS: Certain aspects of TCR responses such as the induction of transcriptional activity of AP1 and serum response factor were not affected by expression of the mutant forms of PI 3-kinase.
 We found, however, that PI 3-kinase profoundly influenced the transactivation capacity of'nuclear factor of activated T cells'(NF-AT) elicited by the TCR: expression of an activated form of PI 3-kinase inhibited TCR-mediated NF-AT responses, whereas expression of a dominant negative mutant of PI 3-kinase potently enhanced TCR-controlled NF-AT induction.
 These effects of PI 3-kinase were not mediated by previously identified PI 3-kinase effectors, such as protein kinase B, a positive regulator of PI 3-kinase, or the GTPase Rac, and are therefore likely to involve a novel, as yet unknown, effector molecule.
 CONCLUSIONS: Our results establish that PI 3-kinase can both positively and negatively regulate T-cell function, and uncover a previously unrecognized function for PI 3-kinase in T cells as a selective negative regulator of TCR-signalling events and therefore as a determinant of T-cell homeostasis.
