 Molecular cloning of SLAP-130, an SLP-76-associated substrate of the T cell antigen receptor-stimulated protein tyrosine kinases.
 Previous work has demonstrated that SLP-76, a Grb2-associated tyrosine-phosphorylated protein, augments Interleukin-2 promoter activity when overexpressed in the Jurkat T cell line.
 This activity requires regions of SLP-76 that mediate protein-protein interactions with other molecules in T cells, suggesting that SLP-76-associated proteins also function to regulate signal transduction.
 Here we describe the molecular cloning of SLAP-130, a SLP-76-associated phosphoprotein of 130 kDa.
 We demonstrate that SLAP-130 is hematopoietic cell-specific and associates with the SH2 domain of SLP-76.
 Additionally, we show that SLAP-130 is a substrate of the T cell antigen receptor-induced protein tyrosine kinases.
 Interestingly, we find that in contrast to SLP-76, overexpression of SLAP-130 diminishes T cell antigen receptor-induced activation of the interleukin-2 promoter in Jurkat T cells and interferes with the augmentation of interleukin-2 promoter activity seen when SLP-76 is overexpressed in these cells.
 These data suggest that SLP-76 recruits a negative regulator, SLAP-130, as well as positive regulators of signal transduction in T cells.
