 Lineage- and stage-specific expression of runt box polypeptides in primitive and definitive hematopoiesis.
 Translocations involving the human CBFA2 locus have been associated with leukemia.
 This gene, originally named AML1, is a human homologue of the Drosophila gene runt that controls early events in fly embryogenesis.
 To clarify the role of mammalian runt products in normal and leukemic hematopoiesis, we have studied their pattern of expression in mouse hematopoietic tissues in the adult and during ontogeny using an anti-runt box antiserum.
 In the adult bone marrow, we found expression of runt polypeptides in differentiating myeloid cells and in B lymphocytes.
 Within the erythroid lineage, runt expression is biphasic, clearly present in the erythroblasts of early blood islands and of the fetal liver, but absent in the adult.
 Biochemical analysis by Western blotting of fetal and adult hematopoietic populations shows several runt isoforms.
 At least one of them appears to be myeloid specific.
