 Control of NFATx1 nuclear translocation by a calcineurin-regulated inhibitory domain.
 The nuclear factor of activated T cells (NFAT) regulates cytokine gene expression in T cells through cis-acting elements located in the promoters of several cytokine genes.
 NFATx1, which is preferentially expressed in the thymus and peripheral blood leukocytes, is one of four members of the NFAT family of transcription factors.
 We have performed domain analysis of NFATx1 by examining the effects of deletion mutations.
 We found that NFATx1 DNA binding activity and interaction with AP-1 polypeptides were dependent on its central Rel similarity region and that transcriptional activation was reduced by deletions of either its N-terminal domain or its C-terminal domain, suggesting the presence of intrinsic transcriptional activation motifs in both regions.
 We also identified a potent inhibitory sequence within its N-terminal domain.
 We show that the inactivation of the inhibition was dependent on the activity of calcineurin, a calcium-calmodulin-dependent phosphatase.
 We also show that calcineurin associated with the N-terminal domain of NFATx1 at multiple docking sites and caused a reduction of size, indicative of dephosphorylation, in NFATx1.
 We have mapped the inhibitory activity to less than 60 residues, containing motifs that are conserved in all NFAT proteins.
 Finally, we demonstrate that deletion in NFATx1 of the mapped 60 residues leads to its nuclear translocation independent of calcium signaling.
 Our results support the model proposing that the N-terminal domain confers calcium-signaling dependence on NFATx1 transactivation activity by regulating its intracellular localization through a protein module that associates with calcineurin and is a target of its phosphatase activity.
