 A PMLRARalpha transgene initiates murine acute promyelocytic leukemia.
 The malignant cells of acute promyelocytic leukemia (APL) contain a reciprocal chromosomal translocation that fuses the promyelocytic leukemia gene (PML) with the retinoic acid receptor alpha gene (RAR alpha).
 To test the hypothesis that the chimera PMLRAR alpha plays a role in leukemogenesis, we expressed a PMLRAR alpha cDNA in myeloid cells of transgenic mice.
 PMLRAR alpha transgenic mice exhibited impaired neutrophil maturation early in life, which progressed at a low frequency over the course of several months to overt APL.
 Both the preleukemic state and the leukemia could be transplanted to nontransgenic mice, and the transplanted preleukemia could progress to APL.
 The APL recapitulated features of the human disease, including a response to retinoic acid.
 Retinoic acid caused the leukemic cells to differentiate in vitro and in vivo, eliciting remissions of both the preleukemic state and APL in mice.
 Our results demonstrate that PMLRAR alpha impairs neutrophil differentiation and initiates the development of APL.
 The transgenic mice described here provide an apparently accurate model for human APL that includes clear evidence of tumor progression.
 The model should be useful for exploring the molecular pathogenesis of APL and the mechanisms of the therapeutic response to retinoic acid, as well as for preclinical studies of therapeutic regimens.
