 Neuronal (type I) nitric oxide synthase regulates nuclear factor kappaB activity and immunologic (type II) nitric oxide synthase expression.
 Nitric oxide subserves diverse physiologic roles in the nervous system.
 NO is produced from at least three different NO synthase (NOS) isoforms: neuronal NOS (nNOS), endothelial NOS, and immunologic NOS (iNOS).
 We show that nNOS is the predominant isoform constitutively expressed in glia.
 NO derived from nNOS in glia inhibits the transcription factor nuclear factor kappaB (NF kappaB) as NOS inhibitors enhance basal NF kappaB activation.
 Pyrrolidine dithiocarbamate (PDTC) is an inhibitor of NF kappaB in most cells; however, we show that PDTC is also a potent scavenger of NO through formation of mononitrosyl iron complexes with PDTC.
 In Jurkat cells, a human T-cell lymphoma cell line, tumor necrosis factor-alpha (TNF-alpha) induces NF kappaB activation that is inhibited by PDTC.
 Contrary to the results in Jurkat cells, PDTC did not inhibit tumor necrosis factor-alpha-induced NF kappaB activation in astrocytes; instead PDTC itself induces NF kappaB activation in astrocytes, and this may be related to scavenging of endogenously produced NO by the PDTC iron complex.
 In astrocytes PDTC also dramatically induces the NF kappaB- dependent enzyme, iNOS, supporting the physiologic relevance of endogenous NO regulation of NF kappaB.
 NF kappaB activation in glia from mice lacking nNOS responds more rapidly to PDTC compared with astrocytes from wild-type mice.
 Our data suggest that nNOS in astrocytes regulates NF kappaB activity and iNOS expression, and indicate a novel regulatory role for nNOS in tonically suppressing central nervous system, NF kappaB-regulated genes.
