 Itk, a T cell-specific tyrosine kinase, is required for CD2-mediated interleukin-2 promoter activation in the human T cell line Jurkat.
 We investigated the functional role of Itk, a member of the cytoplasmic tyrosine kinase Tec family, in T cell activation.
 Stimulation of either CD2 or T cell receptor (TCR) /CD3 on Tcells by monoclonal antibody-mediated cross-linking induced tyrosine phosphorylation of Itk, which was maximal as early as 1 min after stimulation.
 The tyrosine kinase activity in the anti-Itk immunoprecipitate was significantly activated upon these stimulations.
 Interleukin-2 (IL-2) promoter activity stimulated by cross-linking of CD2, TCR/CD3, and CD28 with antibodies was significantly reduced by transient expression of an Itk mutant lacking the kinase activity.
 The reduction paralleled a decrease in tyrosine phosphorylation of endogenous wild-type Itk.
 Stimulation of CD2 or TCR/CD3 induced activation of the nuclear factor of activated T cells (NFAT), the binding site of which is included in the IL-2 gene promoter.
 The activation of NFAT was also impaired by expression of the Itk mutant.
 These results demonstrate that Itk plays a role in IL-2 production, indicating a critical involvement of Itk in the initial stage of T cell activation by mediating signals from the TCR/CD3 complex, CD2, and CD28.
