 Jak3 is associated with CD40 and is critical for CD40 induction of gene expression in B cells.
 CD40 is a receptor that is critical for the survival, growth, differentiation, and isotype switching of B lymphocytes.
 Although CD40 lacks intrinsic tyrosine kinase activity, its ligation induces protein tyrosine phosphorylation, which is necessary for several CD40-mediated events.
 We show that engagement of CD40 induces tyrosine phosphorylation and activation of Jak3 as well as of STAT3.
 Jak3 is constitutively associated with CD40, and this interaction requires a proline-rich sequence in the membrane-proximal region of CD40.
 Deletion of this sequence abolishes the capacity of CD40 to induce expression of CD23, ICAM-1, and lymphotoxin-alpha genes in B cells.
 These results indicate that signaling through Jak3 is activated by CD40 and plays an important role in CD40-mediated functions.
