 Effects of TPA, bryostatin 1, and retinoic acid on PO-B, AP-1, and AP-2 DNA binding during HL-60 differentiation.
 PO-B was originally characterized as a transcriptional regulatory factor of the pro-opiomelanocortin (POMC) gene; however, it has become increasingly clear that this protein may be active in tissues outside the pituitary, since it is present in diverse cell types, including differentiated HL-60 promyelocytic leukemia cells.
 We previously showed that PO-B DNA-binding is progressively induced during differentiation of promyelomonocytic leukemic HL-60 cells to the macrophage-like lineage (with phorbol esters).
 We now report that PO-B DNA-binding in HL-60 cells is similarly induced during differentiation to the granulocytic lineage (with either retinoic acid or dimethylsulfoxide).
 Either a genetic or pharmacologic blockade of HL-60 differentiation prohibited these inductive effects.
 These studies have prompted our interest in the dynamics of other transcription factor changes during HL-60 differentiation.
 Of these, we observed that another transcription factor (AP-1) is also robustly induced at the DNA-binding level during macrophage-like HL-60 differentiation, but not during granulocytic differentiation.
 Conversely, the DNA-binding of the transcription factor AP-2 was slightly reduced by TPA-induced HL-60 differentiation but unchanged during granulocyte differentiation.
 From these data, we conclude that the induction of PO-B DNA binding is a general marker of HL-60 myelomonocytic differentiation, but that qualitative aspects of the induction of additional distinct transcription factors, such as AP-1, may contribute to lineage-specific determinants of cell fate.
