 Triggering of HLA-DR antigens differentially modulates tumor necrosis factor alpha release by B cells at distinct stage of maturation.
 Triggering of HLA class II antigens by the anti-HLA-DR monoclonal antibody (mAb) L243 significantly (P<0.05) and differentially enhanced the release of tumor necrosis factor alpha (TNF-alpha) by the non-Hodgkin 's lymphoma cells Ri-I, Ci-I, and Sc-I, which are at a distinct stage of B-cell differentiation, and by the more mature Burkitt lymphoma cell Raji; in contrast, it did not induce TNF-alpha release by the pre-B leukemia cells Nalm-6 and BV173.
 TNF-alpha release peaked at 24 h and decreased thereafter, and it was dose dependent and preceded by an increase of TNF-alpha mRNA detectable after 3 h of stimulation with mAb L243.
 Secreted TNF-alpha mediated the enhancement of nuclear factor kappa B (NF-kappa B) and activator protein-1 (AP-1) binding activity; in fact, the triggering of HLA-DR antigens in the presence of antihuman TNF-alpha-neutralizing antibodies did not upregulate NF-kappa B and AP-1.
 In contrast, released TNF-alpha was not responsible for the homotypic aggregation of Ri-I, Ci-I, Sc-I, and Raji cells induced by mAb L243, and it did not affect the proliferation of B cells investigated.
 Altogether, our data demonstrate that:(a) the ability of B cells to release TNF-alpha after triggering of HLA-DR antigens depends on their stage of differentiation;(b) levels of released TNF-alpha seem to correlate with the stage of B-cell maturation but do not correlate with the amounts of cell surface HLA-DR antigens;(c) secreted TNF-alpha regulates the levels of expression of NF-kappa B and AP-1 by an autocrine loop; and (d) intracellular signals mediating TNF-alpha release by B cells are distinct from those regulating homotypic aggregation and proliferation.
