 Characterization of peripheral blood T-lymphocytes transduced with HTLV-I Tax mutants with different trans-activating phenotypes.
 Tax1, a transcriptional trans-activator of the Human T-cell leukemia virus type I (HTLV-I), induces the expression of many cellular genes through interaction with at least three distinct cellular transcription factors; CREB/ATF, NF-kappaB, and SRF.
 This Tax1-induced activation of cellular genes is considered to be a critical event in T-cell transformation by HTLV-I.
 To elucidate the role of each Tax1-inducible transcriptional pathway in T-cell transformation, we introduced Tax1 mutants with different trans-activating phenotypes into peripheral blood lymphocytes (PBL) by retroviral vectors.
 Analysis of these PBLs revealed that activation of the NF-kappaB pathway is sufficient to promote the growth response to IL-2.
 However, for the clonal expansion of CD4+ T-cells, which is a characteristic result of HTLV-I infection, activation of the CREB/ATF and SRF pathways is also required.
