 Abnormal T lymphocyte development induced by targeted overexpression of IkappaB alpha.
 A role in thymic maturation for factors of the NF-kappaB family has long been suspected, but not yet proven.
 Transgenic mice with a lymphocyte-specific defect in NF-kappaB activation were produced by targeted expression of human IkappaB alpha.
 The thymic cellularity of these mice was significantly decreased.
 The proportion of mature, TCRhigh thymocytes of the alphabeta lineage was reduced, and the remaining TCRhigh population contained an unusually high proportion of double-positive cells.
 This defect in maturation resulted in a transgene dose-dependent reduction in peripheral T lymphocytes, with the CD8 lineage being more severely affected.
 These data provide direct evidence for the involvement of NF-kappaB/Rel family proteins in late stages of T lymphocyte development, coincident with positive and negative selection.
