 Sequential development of structural and functional alterations in T cells from tumor-bearing mice.
 The TCR alpha beta or -gamma delta chains bind the peptide ligand, whereas the associated CD3 delta epsilon gamma and TCR zeta subunits couple the TCR to intracellular signal transduction components.
 Recently, several groups have described marked alterations in signal transduction elements in T cells from cancer patients or in mice bearing tumor for a few weeks (>26 days).
 The sequence in which these alterations develop is unknown.
 The aim of this study was to explore the kinetics of the development of alterations in signal transduction molecules (TCR zeta chain, NF kappaB family proteins, and tyrosine kinase p56 (lck)) in mice bearing MC38 colon adenocarcinoma.
 The results demonstrate that alterations in NF kappaB family proteins, specifically the failure of p65 translocation to the nucleus, occur earlier and more frequently than the decrease in zeta-chain.
 These defects are paralleled by an impaired ability to produce Th1 cytokines (IL-2 and IFN-gamma).
 These initial changes are followed by the eventual loss of TCR zeta chain and p56 (lck) and a marked decrease in cytotoxic function.
 An increased rate of lysosomal degradation is one of the mechanisms responsible for the loss of zeta-chain.
