 Involvement of the N-terminal region of the human mineralocorticoid receptor hormone-binding domain in agonist and antagonist binding as revealed by a new monoclonal antibody.
 To gain a better understanding of the mechanism of binding to the human mineralocorticoid receptor (hMR), we developed a new monoclonal antibody (mAb) raised against the hormone-binding domain (HBD).
 For this purpose, mice were immunized with a fusion protein including the sequence Thr729-Lys984 of hMR.
 After ELISA screening, mAb 18C7 was selected for its specificity towards the HBD.
 This antibody recognized both the denatured and native MR forms, as well as the hetero-oligomeric MR form and the transformed MR state.
 By using several HBD subfragments, the mAb 18C7 epitope was located in the N-terminal region of the HBD from Thr729 to Leu765.
 We then studied the effect of the antibody on aldosterone and progesterone binding to the hMR.
 When 18C7 was incubated with liganded MR, it was able to partly displace (20%) the hormone from its binding site.
 When 18C7 was incubated with MR before aldosterone or progesterone, the antibody inhibited 75-80% of the binding.
 The effect of 18C7 on the binding was similar with both hormones.
 A sucrose gradient analysis indicated the simultaneous presence of two kinds of receptor complexes: the steroid-MR complex and the antibody-MR complex.
 After its associated proteins, especially the heat-shock protein hsp90, had been cross-linked with the hMR by dimethylpimelimidate, 18C7 was still able to react with the receptor.
 Our results indicated that the epitope recognized by 18C7 was directly implicated in hormone binding.
 The lack of steroid binding of HBD mutants with the Thr729-Leu765 sequence deleted [Jalaguier, Mesnier, Leger and Auzou (1996) J.Steroid Biochem.Mol.Biol.57, 43-50] supports this hypothesis.
 Because of the similar behaviours of aldosterone and progesterone, we conclude that the N-terminal Thr729-Leu765 region of the HBD is similarly involved in the binding of both hormones.
