 An isotype-specific activator of major histocompatibility complex (MHC) class II genes that is independent of class II transactivator.
 Patients with one type of major histocompatibility complex class II combined immunodeficiency have mutations in a gene termed class II transactivator (CIITA), which coordinately controls the transcription of the three major human class II genes, HLA-DR, -DQ, and -DP.
 However, the experimentally derived B-lymphoblastoid cell line, clone 13, expresses high levels of HLADQ in the absence of HLA-DR and HLA-DP, despite its mapping by complementation analysis to this group.
 It was possible that one of the clone 13 CIITA alleles bore a mutation that allowed HLA-DQ, but not HLA-DR or -DP transcription.
 Alternatively, another factor, distinct from CIITA, might control HLA-DQ expression.
 We report here that ectopic expression of CIITA cDNAs derived by reverse transcriptase polymerase chain reaction from clone 13 do not restore expression of HLA-DQ in another CIITA-deficient cell line, RJ2.2.5.
 In addition, no CIITA protein is detectable in clone 13 nuclear extracts.
 In contrast, somatic cell fusion between clone 13 and RJ2.2.5 restored expression of the HLA-DQ haplotype encoded by the RJ2.2.5 DQB gene.
 Taken together, these data demonstrate the existence of an HLA-DQ isotype-specific trans-acting factor, which functions independently of CIITA.
