 Tap: a novel cellular protein that interacts with tip of herpesvirus saimiri and induces lymphocyte aggregation.
 Tip of herpesvirus saimiri associates with Lck and down-regulates Lck-mediated activation.
 We identified a novel cellular Tip-associated protein (Tap) by a yeast two-hybrid screen.
 Tap associated with Tip following transient expression in COS-1 cells and stable expression in human Jurkat-T cells.
 Expression of Tip and Tap in Jurkat-T cells induced dramatic cell aggregation.
 Aggregation was likely caused by the up-regulated surface expression of adhesion molecules including integrin alpha, L-selectin, ICAM-3, and H-CAM.
 Furthermore, NF-kappaB transcriptional factor of aggregated cells had approximately 40-fold higher activity than that of parental cells.
 Thus, Tap is likely to be an important cellular mediator of Tip function in T cell transformation by herpesvirus saimiri.
