 Chimeric oncoprotein E2a-Pbx1 induces apoptosis of hematopoietic cells by a p53-independent mechanism that is suppressed by Bcl-2.
 The chimeric oncoprotein E2a-Pbx1 results from fusion of the E2A and PBX1 genes following t(1;19) chromosomal translocations in B cell precursor acute leukemias.
 Experimentally B cell progenitors do not tolerate constitutive expression of E2a-Pbx1 which contrasts with transformation of several other cell types following its stable expression both in vitro and in vivo.
 To further investigate the effects of E2a-Pbx1 on the B cell progenitors, we conditionally expressed E2a-Pbx1 under control of a metal response element in hematopoietic precursor cell lines in vitro.
 Inducible expression of E2a-Pbx1 resulted in cell death with the morphologic and molecular features of apoptosis.
 A structure-function analysis demonstrated that induction of apoptosis was not a dominant-negative effect of the E2a moiety but, rather, required the DNA-binding homeodomain of Pbx1.
 E2a-Pbx1-induced apoptosis proceeded through a BCL2-responsive checkpoint eventuating in PARP inactivation but did require p53.
 Constitutive expression of E2a-Pbx1 did not induce apoptosis or continued cycling of Rat-1 fibroblasts in low serum conditions.
 These studies demonstrate that E2a-Pbx1 initiates programmed cell death of hematopoietic precursers by a mechanism that requires its chimeric transcriptional properties, but, unlike other nuclear oncoproteins, is independent of p53.
