 Role of the X2 box in activated transcription from the DRA promoter in B cells.
 We investigated the function of the evolutionary conserved X2 box in the promoter of the HLA-DRA gene from the human major histocompatibility complex (MHC) in resting and activated B cells.
 NF-X2, which contains members of the AP-1/ATF/CREB families of transcription factors, interacts with the X2 box (5'-TGCGTCA-3') from positions -97 to -91 in the DRA promoter.
 In resting Raji cells, little to no binding to the X2 box was observed.
 In sharp contrast, in B cells treated with the phorbol ester 12-O-tetradecanoylphorbol-13-acetate (TPA), strong interactions between the X2 box and NF-X2 containing c-Fos were observed.
 As determined by transient expression and RNA analyses, the activation of protein kinase C (PKC) also increased rates of transcription from the wild-type DRA promoter but not from a DRA promoter bearing clustered point mutations in the X2 box.
 Since the co-expression with a dominant negative c-Fos abolished the responsiveness to TPA, we conclude that activated transcription of the DRA gene depends on interactions between the X2 box and NF-X2, which contains c-Fos.
