 The product of the murine homolog of the Drosophila extra sex combs gene displays transcriptional repressor activity.
 The heterogeneous nuclear ribonucleoprotein K protein represents a novel class of proteins that may act as docking platforms that orchestrate cross-talk among molecules involved in signal transduction and gene expression.
 Using a fragment of K protein as bait in the yeast two-hybrid screen, we isolated a cDNA that encodes a protein whose primary structure has extensive similarity to the Drosophila melanogaster extra sex combs (esc) gene product, Esc, a putative silencer of homeotic genes.
 The cDNA that we isolated is identical to the cDNA of the recently positionally cloned mouse embryonic ectoderm development gene, eed.
 Like Esc, Eed contains six WD-40 repeats in the C-terminal half of the protein and is thought to repress homeotic gene expression during mouse embryogenesis.
 Eed binds to K protein through a domain in its N terminus, but interestingly, this domain is not found in the Drosophila Esc.
 Gal4-Eed fusion protein represses transcription of a reporter gene driven by a promoter that contains Gal4-binding DNA elements.
 Eed also represses transcription when recruited to a target promoter by Gal4-K protein.
 Point mutations within the eed gene that are responsible for severe embryonic development abnormalities abolished the transcriptional repressor activity of Eed.
 Results of this study suggest that Eed-restricted homeotic gene expression during embryogenesis reflects the action of Eed as a transcriptional repressor.
 The Eed-mediated transcriptional effects are likely to reflect the interaction of Eed with multiple molecular partners, including K protein.
