 Sp3 mediates transcriptional activation of the leukocyte integrin genes CD11C and CD11B and cooperates with c-Jun to activate CD11C.
 The leukocyte integrin genes CD11c and CD11b are expressed predominately in myelomonocytic cells.
 In previous experiments, the -70 to -65 and -121 to -103 regions of the CD11c promoter and the -66 to -59 region of the CD11b promoter were shown to be essential for Sp1- activation of these genes.
 In vivo genomic footprinting had also revealed cell-specific binding of protein, presumably Sp1, to these regions.
 In this study, electrophoretic mobility shift analysis showed that the Sp1-related factor, Sp3, also binds at or near these same regions.
 Cotransfection of Sp3 along with CD11c promoter-luciferase constructs into Sp-deficient Drosophila Schneider 2 cells showed that Sp3 could activate the CD11c promoter.
 Deletion of both the -70 to -65 and -121 to -103 regions of the CD11c promoter resulted in the loss of activation by Sp3.
 Both sites showed activation by Sp3; however, the -70 to -65 region was more responsive to Sp3 than to Sp1.
 Similar transfection analysis of the -66 to -59 region of the CD11b promoter showed Sp3-dependent expression.
 Further, cotransfection analysis in Drosophila cells showed that Sp3, as was previously shown for Sp1, also synergizes with c-Jun to activate CD11c.
 Antisense experiments that knocked out endogenous Sp3 expression in the myelomocytic cell line, HL60, revealed that Sp3 participates in activation of the CD11c and CD11b promoters in vivo.
