 Vitamin D receptor: no evidence for allele-specific mRNA stability in cells which are heterozygous for the Taq I restriction enzyme polymorphism.
 Allelic variations of the vitamin D receptor (VDR) gene have been associated with the risk of developing prostate cancer in men and osteoporosis in postmenopausal women.
 Three RFLPs (TaqI, ApaI, BsmI) define two common haplotypes: BAt and baT.
 None of these polymorphisms change the translated protein.
 Since sequence variations in the 3' UTR of VDR have been linked to the different haplotypes, investigators have proposed that the stability of VDR mRNA is influenced by allelic variations.
 Indirect evidence suggested that allele T is less stable than allele t.
 In this study, we used a RT-PCR based approach to compare the stability of the big T and small t allele in normal heterozygous lymphocytes and the heterozygous cell lines NB4 (myeloid leukemia) and PC-3 and DU 145 (prostate cancers).
 In all three cases, we did not find a significant difference in stability.
 Interestingly, we consistently observed 30% less RT-PCR product derived from the small t allele mRNA in steady state, a finding which also speaks against a higher stability of the small t allele mRNA.
 These results indicate a variation in transcriptional regulation rather than mRNA stability between the alleles.
 We hypothesize that an unknown gene or genes in linkage with the polymorphisms is (are) responsible for the relationship between risk of prostate cancer and VDR polymorphisms.
