 NF-AT activation induced by a CAML-interacting member of the tumor necrosis factor receptor superfamily.
 Activation of the nuclear factor of activated T cells transcription factor (NF-AT) is a key event underlying lymphocyte action.
 The CAML (calcium-modulator and cyclophilin ligand) protein is a coinducer of NF-AT activation when overexpressed in Jurkat T cells.
 A member of the tumor necrosis factor receptor superfamily was isolated by virtue of its affinity for CAML.
 Cross-linking of this lymphocyte-specific protein, designated TACI (transmembrane activator and CAML-interactor), on the surface of transfected Jurkat cells with TACI-specific antibodies led to activation of the transcription factors NF-AT, AP-1, and NFkappaB.
 TACI-induced activation of NF-AT was specifically blocked by a dominant-negative CAML mutant, thus implicating CAML as a signaling intermediate.
