 The DNA binding domain of the A-MYB transcription factor is responsible for its B cell-specific activity and binds to a B cell 110-kDa nuclear protein.
 Expression studies as well as the use of transgenic animals have demonstrated that the A-MYB transcription factor plays central and specific role in the regulation of mature B cell proliferation and/or differentiation.
 Furthermore, it is highly expressed in Burkitt 's lymphoma cells and may participate in the pathogenesis of this disease.
 We have therefore investigated the transcriptional activity of A-MYB and its regulation in several human lymphoid cell lines using co-transfection assays and show that A-MYB is transcriptionally active in all the B cell lines studied, but not in T cells.
 In particular the best responder cell line was the Burkitt 's cell line Namalwa.
 The activity of A-MYB in B and not T cells was observed when either an artificial construct or the c-MYC promoter was used as a reporter.
 Furthermore, the functional domains responsible for DNA binding, transactivation, and negative regulation, previously characterized in a fibroblast context, were found to have similar activity in B cells.
 The region of A-MYB responsible for the B cell specific activity was defined to be the N-terminal 218 amino acids containing the DNA binding domain.
 Finally, a 110-kDa protein has been identified in the nuclei of all the B, but not T, cell lines that specifically binds to this A-MYB N-terminal domain.
 We hypothesize that this 110-kDa protein may be a functionally important B cell-specific co-activator of A-MYB.
