 Interleukin-7 upregulates the interleukin-2-gene expression in activated human T lymphocytes at the transcriptional level by enhancing the DNA binding activities of both nuclear factor of activated T cells and activator protein-1.
 In the present report, we studied the role of the stromal-derived cytokine interleukin-7 (IL-7) in the IL-2-gene regulation in activated T lymphocytes.
 Production of IL-2 requires the formation of transcription factors involved in the IL-2-gene regulation.
 T-cell receptor (TCR) /CD3 engagement results in the activation of nuclear factor of activated T cells (NFAT), activator protein-1 (AP-1), and nuclear factor kappaB (NFkappaB), whereas the CD28 responsive complex (CD28RC) is activated in response to the CD28 signal.
 Costimulation of phytohemagglutinin/anti-CD28 activated T lymphocytes with IL-7 induces a fivefold enhanced IL-2-mRNA accumulation and a 2.5-fold enhanced protein secretion.
 The IL-2-gene transcription rate is increased 3.4-fold, indicating that the effect of IL-7 is in part mediated at the transcriptional level.
 The molecular mechanisms underlying the IL-7 effect involve the upregulation of the DNA binding activity of NFAT (60%) and AP-1 (120%), without affecting the activities of NFkappaB and CD28RC, which was confirmed by transfection assays.
 We also show that the IL-7-induced enhancement of the AP-1-DNA binding activity is not cyclosporin A-sensitive.
 Since AP-1 is part of the NFAT complex, we conclude that the IL-7-signaling pathway is involved in the activation of the fos and jun proteins of which AP-1 consists.
