 B-lymphoblastoid cell lines from multiple sclerosis patients and a healthy control producing a putative new human retrovirus and Epstein-Barr virus.
 On several occasions we have observed retrovirus-like particles (RVLPs) by transmission electron microscopy (EM) of cultured T cells from a patient with MS.
 Later we established spontaneously formed B-lymphoblastoid cell lines (LCLs) from a patient with an MS-like disease and from another patient with MS who had a reactivated Epstein-Barr virus (EBV) infection.
 Both LCLs were found by EM to produce RVLP and EBV particles.
 Reverse transcriptase (RT) assays were positive in purified viral material from both LCLs.
 To substantiate these findings we initiated an intensified culturing procedure and were able to establish LCLs from 5 out of 21 consecutive MS patients and 1 out of 13 consecutive healthy controls.
 All LCLs were found to produce both RVLP and EBV particles by EM.
 Whether the putative new retrovirus (es) and EBV have any causal relationship to MS is still not known, but the findings support this possibility.
