 Helenalin, an anti-inflammatory sesquiterpene lactone from Arnica, selectively inhibits transcription factor NF-kappaB [see comments]
 Alcoholic extracts prepared form Arnicae flos, the collective name for flowerheads from Arnica montana and A. chamissonis ssp. foliosa, are used therapeutically as anti-inflammatory remedies.
 The active ingredients mediating the pharmacological effect are mainly sesquiterpene lactones, such as helenalin, 11alpha,13-dihydrohelenalin, chamissonolid and their ester derivatives.
 While these compounds affect various cellular processes, current data do not fully explain how sesquiterpene lactones exert their anti-inflammatory effect.
 We show here that helenalin, and, to a much lesser degree, 11alpha,13-dihydrohelenalin and chamissonolid, inhibit activation of transcription factor NF-kappaB.
 This difference in efficacy, which correlates with the compounds'anti-inflammatory potency in vivo, may be explained by differences in structure and conformation.
 NF-kappaB, which resides in an inactive, cytoplasmic complex in unstimulated cells, is activated by phosphorylation and degradation of its inhibitory subunit, IkappaB.
 Helenalin inhibits NF-kappaB activation in response to four different stimuli in T-cells, B-cells and epithelial cells and abrogates kappaB-driven gene expression.
 This inhibition is selective, as the activity of four other transcription factors, Oct-1, TBP, Sp1 and STAT 5 was not affected.
 We show that inhibition is not due to a direct modification of the active NF-kappaB heterodimer.
 Rather, helenalin modifies the NF-kappaB/IkappaB complex, preventing the release of IkappaB.
 These data suggest a molecular mechanism for the anti-inflammatory effect of sesquiterpene lactones, which differs from that of other nonsteroidal anti-inflammatory drugs (NSAIDs), indomethacin and acetyl salicylic acid.
