 Inhibition of T cell and promotion of natural killer cell development by the dominant negative helix loop helix factor Id3.
 Bipotential T/natural killer (NK) progenitor cells are present in the human thymus.
 Despite their bipotential capacity, these progenitors develop predominantly to T cells in the thymus.
 The mechanisms controlling this developmental choice are unknown.
 Here we present evidence that a member (s) of the family of basic helix loop helix (bHLH) transcription factors determines lineage specification of NK/T cell progenitors.
 The natural dominant negative HLH factor Id3, which blocks transcriptional activity of a number of known bHLH factors, was expressed in CD34+ progenitor cells by retrovirus-mediated gene transfer.
 Constitutive expression of Id3 completely blocks development of CD34+ cells into T cells in a fetal thymic organ culture (FTOC).
 In contrast, development into NK cells in an FTOC is enhanced.
 Thus, the activity of a bHLH transcription factor is necessary for T lineage differentiation of bipotential precursors, in the absence of which a default pathway leading to NK cell development is chosen.
 Our results identify a molecular switch for lineage specification in early lymphoid precursors of humans.
