 Regulation of Id3 cell cycle function by Cdk-2-dependent phosphorylation.
 The functions of basic helix-loop-helix (bHLH) transcription factors in activating differentiation-linked gene expression and in inducing G1 cell cycle arrest are negatively regulated by members of the Id family of HLH proteins.
 These bHLH antagonists are induced during a mitogenic signalling response, and they function by sequestering their bHLH targets in inactive heterodimers that are unable to bind to specific gene regulatory (E box) sequences.
 Recently, cyclin E-Cdk2- and cyclin A-Cdk2-dependent phosphorylation of a single conserved serine residue (Ser5) in Id2 has been shown to occur during late G1-to-S phase transition of the cell cycle, and this neutralizes the function of Id2 in abrogating E-box-dependent bHLH homo- or heterodimer complex formation in vitro (E.Hara, M.Hall, and G.Peters, EMBO J.16: 332-342, 1997).
 We now show that an analogous cell-cycle-regulated phosphorylation of Id3 alters the specificity of Id3 for abrogating both E-box-dependent bHLH homo- or heterodimer complex formation in vitro and E-box-dependent reporter gene function in vivo.
 Furthermore, compared with wild-type Id3, an Id3 Asp5 mutant (mimicking phosphorylation) is unable to promote cell cycle S phase entry in transfected fibroblasts, whereas an Id3 Ala5 mutant (ablating phosphorylation) displays an activity significantly greater than that of wild-type Id3 protein.
 Cdk2-dependent phosphorylation therefore provides a switch during late G1-to-S phase that both nullifies an early G1 cell cycle regulatory function of Id3 and modulates its target bHLH specificity.
 These data also demonstrate that the ability of Id3 to promote cell cycle S phase entry is not simply a function of its ability to modulate bHLH heterodimer-dependent gene expression and establish a biologically important mechanism through which Cdk2 and Id-bHLH functions are integrated in the coordination of cell proliferation and differentiation.
