 ATF1 and CREB trans-activate a cell cycle regulated histone H4 gene at a distal nuclear matrix associated promoter element.
 Proteins of the ATF/CREB class of transcription factors stimulate gene expression of several cell growth-related genes through protein kinase A-related cAMP response elements.
 The promoter activity of cell cycle regulated histone H4 genes is regulated by at least four principal cis-acting elements which mediate G1/S phase control and/or enhancement of transcription during the cell cycle.
 Using protein-DNA interaction assays we show that the H4 promoter contains two ATF/CREB recognition motifs which interact with CREB, ATF1, and ATF2 but not with ATF4/CREB2.
 One ATF/CRE motif is located in the distal promoter at the nuclear matrix-associated Site IV, and the second motif is present in the proximal promoter at Site I.
 Both ATF/CRE motifs overlap binding sequences for the multifunctional YY1 transcription factor, which has previously been shown to be nuclear matrix associated.
 Subnuclear fractionation reveals that there are two ATF1 isoforms which appear to differ with respect to DNA binding activity and partition selectively between nuclear matrix and nonmatrix compartments, consistent with the role of the nuclear matrix in regulating gene expression.
 Site-directed mutational studies demonstrate that Site I and Site IV together support ATF1- and CREB-induced trans-activation of the H4 promoter.
 Thus, our data establish that ATF/CREB factors functionally modulate histone H4 gene transcription at distal and proximal promoter elements.
