 C/EBP activates the human corticotropin-releasing hormone gene promoter.
 The purpose of these studies was to identify whether transcription factors, associated with cytokine signalling, affected promoter activity of the corticotropin releasing hormone (CRH) gene.
 Fragments of a 3.6 kb sequence of the human CRH gene promoter were amplified by PCR and ligated upstream of a CAT reporter.
 These constructs were transfected into a variety of cell lines, either alone or together, with transcription factor expression vectors.
 Basal activity of a 3070 bp CRH promoter fragment was only seen in neuronal and lymphoblastoid cell lines.
 Promoter activity was increased by the transcription factors C/EBPbeta (NF-IL6) and more strongly, by C/EBPdelta (NF-IL6beta).
 Increased CRH promoter activity following phorbol ester treatment was inhibited by a dominant negative NF-IL6 mutant, showing that the effects of phorbol ester were principally mediated by C/EBP.
 Moreover, the inverse changes in the expression of CRH in the hypothalamus and spleens of arthritic rats were paralleled by similar inverse changes in NF-IL6beta expression in these organs.
 These data show that some transcription factors associated with cytokine signalling can also activate the CRH promoter.
