 c-Rel and p65 subunits bind to an upstream NF-kappaB site in human granulocyte macrophage-colony stimulating factor promoter involved in phorbol ester response in 5637 cells.
 To further clarify the complex transcriptional regulation of the human GM-CSF gene, which was extensively investigated in activated T cells, we have studied the role of an upstream NF-kappaB like site in the 5637 non-lymphoid cell line, which derives from a bladder carcinoma and constitutively produces GM-CSF.
 This sequence, named the A element, has an active role on GM-CSF transcription and is responsive to the tumor promoter PMA in transient transfection experiments.
 We describe here a heterodimeric binding complex of NF-kappaB subunits (c-Rel and p65) which is identical to the one obtained using the HIV-LTR-kappaB site as recognition sequence and different from the one (c-Rel and p50) observed with nuclear extracts from Mo T-lymphoid HTLV-II infected cells.
