 Competent transcription initiation by RNA polymerase II in cell-free extracts from xeroderma pigmentosum groups B and D in an optimized RNA transcription assay.
 The human autosomal recessive disease, xeroderma pigmentosum (XP), can result from mutations in any one of seven genes, designated XPA through XPG.
 Of these, the XPB and XPD genes encode proteins that are subunits of a general transcription factor, TFIIH, involved in both nucleotide excision repair (NER) and initiation of mRNA transcription by RNA polymerase II.
 In humans, mutation of the XPB or XPD gene impairs NER, resulting in hyper-sensitivity to sunlight and greatly increased skin tumor formation.
 However, no transcription deficiency has been demonstrated in either XP-B or XP-D.
 We have employed an optimized cell-free RNA transcription assay to analyze transcription activity of XP-B and XP-D.
 Although the growth rate was normal, the XP-B and XP-D cells contained reduced amounts of TFIIH.
 Extracts prepared from XP-B and XP-D lymphoblastoid cells exhibited similar transcription activity from the adenovirus major late promoter when compared to that in extracts from normal cells.
 Thus, we conclude that the XP-B and XP-D lymphoblastoid cells do not have impaired RNA transcription activity.
 We consider the possible consequences of the reduced cellular content of TFIIH for the clinical symptoms in XP-B or XP-D patients, and discuss a'conditional phenotype'that may involve an impairment of cellular function only under certain growth conditions.
