 Cyclosporin A inhibits early mRNA expression of G0/G1 switch gene 2 (G0S2) in cultured human blood mononuclear cells.
 Cyclosporin A (CsA) may achieve its immunosuppressive effects by inhibiting the calcium- and calmodulin-dependent phosphatase calcineurin which is required for activation of target genes by members of the NFAT (nuclear factor of activated T cells) transcription factor family.
 Among these target genes is the gene encoding interleukin-2 (IL2), a cytokine facilitating progression through the G1 phase of the cell cycle.
 However, IL2 does not reverse CsA inhibition, suggesting that at least one other NFAT-sensitive gene may be involved.
 The human G0/G1 switch gene, G0S2, has potential NFAT-binding sites in the 5' flank and encodes a small basic potential phosphoprotein of unknown function.
 Using a sensitive, reverse transcription-polymerase chain reaction (RT-PCR) assay, G0S2 mRNA levels were assayed in cultured blood mononuclear cells.
 Freshly isolated cells contain high levels of G0S2 mRNA which rapidly decline.
 This " spontaneous stimulation " is also noted with some other G0S genes and has been attributed to some aspect of the isolation procedure.
 In cells that have been preincubated to lower mRNA levels, there is a transient increase in G0S2 mRNA, peaking between 1-2 h, in response to Concanavalin-A (ConA), or to the combination of phorbol ester (TPA), and the calcium ionophore, ionomycin.
 Both these responses are inhibited by CsA.
 Our results suggest that G0S2 expression is required to commit cells to enter the G1 phase of the cell cycle, and that, while not excluding other possible targets, early inhibition of G0S2 expression by CsA may be important in achieving immunosuppression.
 G0S2 may be of value as a reporter gene for analyzing the mechanism of action of CsA and its influence on the positive and negative selection of lymphocytes in response to self and not-self antigens.
