[Molecular-biologic aspects of interaction between nervous and immune systems]
 The problem of the neuro-immuno interactions on the level of the protein trans-factors, stimulating interleukin-2 (IL-2) gene expression was discussed.
 The physico-chemical and functional parameters of the low molecular nuclear proteins (SP and BP-, 18, 19 kDs) isolated from splenic and brain cells of immunized rats were studied.
 The binding of these proteins to the regulatory region of IL-2 gene in vitro and stimulation of the IL-2mRNA synthesis in splenic T- lymphocytes culture in normal conditions were shown.
 The protective effect of SP and BP on the IL-2mRNA synthesis in stressful conditions and by the T-cells treatment with the CsA was demonstrated.
