 Genes that regulate interleukin-4 expression in T cells.
 Interleukin-4 is an immunomodulatory cytokine which plays a central role in the regulation of allergic and atopic immune responses.
 Significant progress has been made in gaining a detailed understanding of the transcriptional regulation of the interleukin-4 gene.
 The recent identification and characterization of several key transcription factors has helped to elucidate the molecular mechanisms of T helper cell cytokine gene expression.
