 Differential induction of DNA-binding activities following CD19 cross-linking in human B lineage cells.
 The B cell-specific cell surface molecule CD19 is expressed at all stages of B cell development, including normal plasma cells, and mediates signal transduction via interaction with cytoplasmic effector proteins.
 Cross-linking CD19 on early human B lineage cells induces the formation of a CD19/Vav/phosphatidylinositol-3 kinase complex, tyrosine phosphorylation of CD19 and Vav, and activation of the Ras pathway.
 To further explore the ramifications of CD19 signaling, the current study examined whether phosphorylation of Elk-1, activation of activator protein-1 (AP-1), or activation of nuclear factor-kappaB (NF-kappaB) transcription factors occurred following CD19 cross-linking.
 The cells used were the BLIN-1 pre-B cell line expressing low levels of cell surface mu heavy chain associated with surrogate light chain and the 1E8 immature B cell line expressing cell surface mu/kappa.
 Lysates from CD19 cross-linked 1E8 cells induced robust phosphorylation of an Elk-1 fusion protein in vitro, whereas no phosphorylation of Elk-1 fusion protein occurred using lysates from CD19 cross-linked BLIN-1 cells.
 An electrophoretic mobility shift assay employing AP-1 and NF-kappaB consensus oligonucleotides was used to demonstrate that AP-1 activity increased, while constitutive NF-kappaB-binding activity was not enhanced, following 2 h of CD19 cross-linking in 1E8 cells.
 Supershift experiments revealed that JunD and c-Fos proteins mediated anti-CD19 induced AP-1-binding activity in 1E8 cells.
 In contrast, CD19 cross-linking in BLIN-1 cells resulted in the induction of NF-kappaB, but had no apparent effect on AP-1-binding activity.
 These data suggest that CD19-mediated signal transduction activates different transcription factors at juxtaposed stages of B cell development that may culminate in the activation or suppression of distinct sets of genes.
