 The human toll signaling pathway: divergence of nuclear factor kappaB and JNK/SAPK activation upstream of tumor necrosis factor receptor-associated factor 6 (TRAF6).
 The human homologue of Drosophila Toll (hToll) is a recently cloned receptor of the interleukin 1 receptor (IL-1R) superfamily, and has been implicated in the activation of adaptive immunity.
 Signaling by hToll is shown to occur through sequential recruitment of the adapter molecule MyD88 and the IL-1R-associated kinase.
 Tumor necrosis factor receptor-activated factor 6 (TRAF6) and the nuclear factor kappaB (NF-kappaB) -inducing kinase (NIK) are both involved in subsequent steps of NF-kappaB activation.
 Conversely, a dominant negative version of TRAF6 failed to block hToll-induced activation of stress-activated protein kinase/c-Jun NH2-terminal kinases, thus suggesting an early divergence of the two pathways.
