 Suppression of human anti-porcine T-cell immune responses by major histocompatibility complex class II transactivator constructs lacking the amino terminal domain.
 BACKGROUND: The class II transactivator (CIITA) is a bi- or multifunctional domain protein that acts as a transcriptional activator and plays a critical role in the expression of MHC class II genes.
 We have previously demonstrated that a mutated form of the human CIITA gene, coding for a protein lacking the amino terminal 151 amino acids, acts as a potent dominant-negative suppressor of HLA class II expression.
 Porcine MHC class II antigens are potent stimulators of direct T-cell recognition by human CD4+ T cells and are, therefore, likely to play an important role in the rejection responses to transgenic pig donors in clinical xenotransplantation.
 We were, therefore, interested in examining mutated CIITA constructs for their effect on porcine MHC class II expression.
 METHODS: Stable transfectants of the porcine vascular endothelial cell line PIEC with mutated CIITA constructs were tested for SLA-DR and SLA-DQ induction by recombinant porcine interferon-gamma.
 Transient transfectants of the porcine B-cell line L23 with the mutated CIITA constructs were tested for the suppression of constitutive SLA-DR and SLA-DQ expression.
 T-cell proliferation studies were performed using highly purified human CD4+ T cells.
 RESULTS: In preliminary studies, we demonstrated that transfection of the PIEC line with full-length human CIITA constructs resulted in strong expression of SLA-DR and SLA-DQ antigens, thus establishing the cross-species effectiveness of human CIITA in the pig.
 The mutated human CIITA constructs were, therefore, tested in the pig.
 PIEC clones stably transfected with one of these constructs showed up to 99% suppression of SLA-DR and SLA-DQ antigen induction and marked suppression of SLA-DRA mRNA induction.
 Moreover, transient transfection of the porcine B-cell line L23 showed up to 90% suppression of constitutive SLA-DR and SLA-DQ antigen expression in 5-8 days.
 In functional studies, interferon-gamma-stimulated PIEC clones transfected with this mutated CIITA construct failed to stimulate purified human CD4+ T lymphocytes.
 CONCLUSION: Mutated human CIITA constructs are potent suppressors of porcine MHC class II expression.
