 Stimulation of B and T cells activates expression of transcription and differentiation factors.
 During B and T cell differentiation and proliferation many genes are induced or repressed while certain genes are constitutively expressed.
 To investigate processes related to B and T cell activation, the gene expression of stimulated and nonstimulated Ramos and Jurkat cells was studied using cDNA microarray technology.
 Simultaneous analysis of close to 600 genes indicated highest increase in the expression of certain transcription, differentiation and proliferation factors.
 Many of these genes have not previously been shown to funcion in the stimulated lymphocytes.
 Also genes encoding proteins involved in DNA replication, binding, transcription and translation were induced.
 Large part of the activated genes were under very stringent regulation being expressed only after stimulation.
 The mechanism and function of the expressed genes during lymphocyte differentiation and in disorders is discussed.
