 Calcineurin and the biological effect of cyclosporine and tacrolimus.
 The mechanism of the immunosuppressive effect of CyA and FK 506 can be monitored in vivo in humans.
 The picture emerging is of a close relationship between drug concentrations and CN inhibition.
 But many puzzles of the drugs remain.
 What is the role of CyA in the activation of transforming growth factor-beta (TGF-beta), particularly in relationship to nephrotoxicity and fibrogenesis?
 How important are the anti-inflammatory (non T) effects of CyA, and which cells do they operate in?
 Are there effects of CyA and FK 506 all attributable to CN inhibition, and how much of them are mediated through the NFATC family of transcription factors?
 Finally, it would be useful to know what the inhibitory effects of CyA are on tolerance and negative regulatory events.
