 Induction of Mn SOD in human monocytes without inflammatory cytokine production by a mutant endotoxin.
 Endotoxin selectively induces monocyte Mn superoxide dismutase (SOD) without affecting levels of Cu, Zn SOD, catalase, or glutathione peroxidase.
 However, little is known about the structure-activity relationship and the mechanism by which endotoxin induces Mn SOD.
 In this study we demonstrated that a mutant Escherichia coli endotoxin lacking myristoyl fatty acid at the 3' R-3-hydroxymyristate position of the lipid A moiety retained its full capacity to coagulate Limulus amoebocyte lysate compared with the wild-type E. coli endotoxin and markedly stimulated the activation of human monocyte nuclear factor-kappaB and the induction of Mn SOD mRNA and enzyme activity.
 However, in contrast to the wild-type endotoxin, it failed to induce significant production of tumor necrosis factor-alpha and macrophage inflammatory protein-1alpha by monocytes and did not induce the phosphorylation and nuclear translocation of mitogen-activated protein kinase.
 These results suggest that 1) lipid A myristoyl fatty acid, although it is important for the induction of inflammatory cytokine production by human monocytes, is not necessary for the induction of Mn SOD, 2) endotoxin-mediated induction of Mn SOD and inflammatory cytokines are regulated, at least in part, through different signal transduction pathways, and 3) failure of the mutant endotoxin to induce tumor necrosis factor-alpha production is, at least in part, due to its inability to activate mitogen-activated protein kinase.
