 NF-kappaB only partially mediates Epstein-Barr virus latent membrane protein 1 activation of B cells.
 The latent membrane protein 1 (LMP1) of Epstein-Barr virus (EBV) is required for EBV-induced immortalization of human B cells and causes tumorigenic transformation of cell lines.
 LMP1 expression induces phenotypic changes resembling B cell activation, such as cell size increase and up-regulation of cell surface activation markers.
 LMP1 contains two domains that activate the transcription factor NF-kappaB, one through interactions with TRAF proteins and the other with the TRADD protein.
 The purpose of the present study was to investigate the importance of NF-kappaB induction in the up-regulation of the B cell activation markers ICAM-1 and CD71 by LMP1.
 This study shows that expression of LMP1 activates transcription from p50/p65- and c-Rel- promoters, and that this activity can be completely inhibited by expression of a dominant inhibitory IkappaB mutant.
 ICAM-1 and CD71 are nevertheless up-regulated by LMP1 in primary B cells and cell lines expressing the dominant IkappaB.
 Furthermore, LMP1-induced cell size increase of primary B cells was unaffected by IkappaB expression.
 It was concluded that even when LMP1 is unable to activate NF-kappaB, it is still capable of inducing certain characteristics of activated B cells, strongly suggesting that LMP1 can also activate cells independently of NF-kappaB.
