 Differential RNA display identifies novel genes associated with decreased vitamin D receptor expression.
 To characterize further the function of the intracellular vitamin D receptor (VDR), we have developed stable transfectant variants of a vitamin D-responsive cell line (U937) which express either decreased or increased numbers of VDR.
 In this study we have analyzed changes in gene expression associated with this variable VDR expression.
 Initial experiments indicated that a 50% decrease in VDR levels was associated with a 2-fold increase in cell proliferation and a similar rise in c-myc mRNA expression.
 Further studies were carried out using differential RNA display (DD).
 Sequence analysis of DD products revealed two cDNAs with identity to known gene products: the catalytic sub-unit of DNA-protein kinase (DNA-PK(CS)), and the peroxisomal enzyme 17beta-hydroxysteroid dehydrogenase type IV (17beta-HSD IV).
 Northern analysis confirmed that expression of both mRNAs was reduced in cells with decreased numbers of VDR.
 Down-regulation of 17beta-HSD IV mRNA expression was associated with enhanced estradiol inactivation by U937 cells, suggesting a link between estrogenic pathways and cell proliferation.
 Further Northern analyses indicated that there was no significant change in 17beta-HSD IV or DNA-PK(CS) mRNA levels following treatment with 1,25(OH)2D3, although expression of both genes varied with changes in cell proliferation.
 These data suggest that, in addition to its established role as a hormone-dependent trans-activator, VDR may influence gene expression by ligand-independent mechanisms.
