 The role of caspases in T cell development and the control of immune responses.
 Apoptosis is responsible for the removal of potentially autoreactive or useless T cells during thymic selection and activated T cells in the periphery.
 Specific families of receptors, kinases, transcription factors, and cysteine proteases, termed caspases, are involved in the apoptotic cascade leading to proteolysis of specific substrates and to morphological changes associated with programmed cell death.
 Although common members of the apoptotic cascade are shared between different cell types, it appears that cell-specific factors can influence the response to a given apoptotic stimuli.
 Characterization and understanding of the basic mechanisms involved in the different pathways protecting or leading to cell death may provide novel ways to control inappropriate apoptosis involved in several diseases.
