 Effects of overexpression of IL-1 receptor-associated kinase on NFkappaB activation, IL-2 production and stress-activated protein kinases in the murine T cell line EL4.
 The association and activation of the IL-1 receptor-associated protein kinase (IRAK) to the IL-1 receptor complex is one of the earliest events detectable in IL-1 signal transduction.
 We generated permanent clones of the murine T cell line EL4 6.1 overexpressing human (h) IRAK to evaluate the role of this kinase in IL-1 signaling.
 Overexpression of hIRAK enhanced IL-1-stimulated activation of the transcription factor NFkappaB, whereas a truncated form (N-IRAK) specifically inhibited IL-1-dependent NFkappaB activity.
 In clones stably overexpressing hIRAK a weak constitutive activation of NFkappaB correlated with a low basal IL-2 production which was enhanced in an IL-1-dependent manner.
 Compared to the parental cell line the dose-response curve of IL-1-induced IL-2 production was shifted in both potency and efficacy.
 These results demonstrate that IRAK directly triggers NFkappaB-mediated gene expression in EL4 cells.
 Qualitatively different effects were observed for the IL-1-induced activation of stress-activated protein (SAP) kinases: permanent overexpression of IRAK did not affect the dose dependence but prolonged the kinetics of IL-1-induced activation of SAP kinases, suggesting that this signaling branch may be regulated by distinct mechanisms.
