 Interleukin 2 and 15 activate Stat3alpha in human T lymphocytes.
 Signal transducer and activator of transcription 3 (Stat3) has recently been shown to exist in two alternatively spliced isoforms, a short form, Stat3beta, and a longer form, Stat3alpha, displaying differences in transcriptional activity.
 It is unknown which Stat3 isoform (s) is activated in response to interleukin (IL) -2 and IL-15.
 Here, cytokine-induced activation of Stat3 in previously activated CD4(+) human T cells was examined using Stat3 antibodies directed against different regions of Stat3.
 As determined by tyrosine phosphorylation, nuclear translocation and binding to an hSIE-oligonucleotide probe, IL-2 and IL-15 activated the slowly migrating isoform, Stat3alpha.
 In contrast, minimal or no activation of Stat3beta was observed, suggesting that IL-2 and IL-15 predominantly activate Stat3alpha in human CD4(+) T cells.
 In this way, diversity in the expression and activation of Stat3 proteins may provide additional means of regulating cytokine-induced T cell responses.
 Copyright 1998 Academic Press.
