 Transcriptional regulation of the beta-casein gene by cytokines: cross-talk between STAT5 and other signaling molecules.
 The beta-casein promoter has been widely used to monitor the activation of STAT (signal transducer and activator of transcription) 5 since STAT5 was originally found as a mediator of PRL-inducible beta-casein expression.
 However, not only is expression of the beta-casein gene regulated by STAT5 but it is also affected by other molecules such as glucocorticoid and Ras.
 In this report, we describe the transcriptional regulation of the beta-casein gene by cytokines in T cells.
 We have found that the beta-casein gene is expressed in a cytotoxic T cell line, CTLL-2, in response to interleukin-2 (IL-2), which activates STAT5.
 While IL-4 does not activate STAT5, it induces expression of STAT5-regulated genes in CTLL-2, i.e. beta-casein, a cytokine-inducible SH2-containing protein (CIS), and oncostatin M (OSM), suggesting that STAT6 activated by IL-4 substitutes for the function of STAT5 in T cells.
 IL-2-induced beta-casein expression was enhanced by dexamethasone, and this synergistic effect of Dexamethasone requires the sequence between -155 and -193 in the beta-casein promoter.
 Coincidentally, a deletion of this region enhanced the IL-2-induced expression of beta-casein.
 Expression of an active form of Ras, Ras(G12V), suppressed the IL-2-induced beta-casein and OSM gene expression, and the negative effect of Ras is mediated by the region between -105 and -193 in the beta-casein promoter.
 In apparent contradiction, expression of a dominant negative form of Ras, RasN17, also inhibited IL-2-induced activation of the promoter containing the minimal beta-casein STAT5 element as well as the promoters of CIS and OSM.
 In addition, Ras(G12V) complemented signaling by an erythropoietin receptor mutant defective in Ras activation and augmented the activation of the beta-casein promoter by the mutant erythropoietin receptor signaling, suggesting a possible role of Ras in Stat5-mediated gene expression.
 These results collectively reveal a complex interaction of STAT5 with other signaling pathways and illustrate that regulation of gene expression requires integration of opposing signals.
