 TAL1 and LIM-only proteins synergistically induce retinaldehyde dehydrogenase 2 expression in T-cell acute lymphoblastic leukemia by acting as cofactors for GATA3.
 Previously, we have shown that TAL1 and the LIM-only protein gene (LMO) are regularly coactivated in T-cell acute lymphoblastic leukemia (T-ALL).
 This observation is likely to relate to the findings that TAL1 and LMO are highly synergistic in T-cell tumorigenesis in double-transgenic mice.
 To understand the molecular mechanisms of functional synergy between TAL1 and LMO in tumorigenesis and transcriptional regulation, we tried to identify downstream target genes regulated by TAL1 and LMO by a subtractive PCR method.
 One of the isolated genes, that for retinaldehyde dehydrogenase 2 (RALDH2), was regularly expressed in most of the T-ALL cell lines that coexpressed TAL1 and LMO.
 Exogenously transfected TAL1 and LMO, but not either alone, induced RALDH2 expression in a T-ALL cell line, HPB-ALL, not expressing endogeneous TAL1 or LMO.
 The RALDH2 transcripts in T-ALL were, however, mostly initiated within the second intron.
 Promoter analysis revealed that a GATA site in a cryptic promoter in the second intron was essential and sufficient for the TAL1- and LMO-dependent transcriptional activation, and GATA3 binds to this site.
 In addition, forced expression of GATA3 potentiated the induction of RALDH2 by TAL1 and LMO, and these three factors formed a complex in vivo.
 Furthermore, a TAL1 mutant not binding to DNA also activated the transcription of RALDH2 in the presence of LMO and GATA3.
 Collectively, we have identified the RALDH2 gene as a first example of direct transcriptional target genes regulated by TAL1 and LMO in T-ALL.
 In this case, TAL1 and LMO act as cofactors for GATA3 to activate the transcription of RALDH2.
