 Granulocyte colony-stimulating factor activates a 72-kDa isoform of STAT3 in human neutrophils.
 Granulocyte colony-stimulating factor (G-CSF) signaling involves activation of STATs, proteins that serve the dual function of signal transduction and activation of transcription.
 We previously demonstrated that G-CSF activated a distinct Stat3-like protein in immature and mature normal myeloid cells, StatG.
 StatG in normal immature human myeloid cells, i.e. adult CD34+ bone marrow cells, was composed of Stat3beta.
 This investigation was undertaken to determine the composition of StatG in mature normal human myeloid cells, i.e. polymorphonuclear neutrophilic granulocytes (PMN).
 These studies revealed that the major protein in extracts of PMN activated by G-CSF to bind the high-affinity serum-inducible element (hSIE) is a 72-kDa protein that cross-reacts with Stat3 monoclonal antibody, which we have designated Stat3gamma.
 Stat3gamma is derived from Stat3alpha by limited proteolysis and lacks the carboxyl-terminal portion of Stat3alpha.
 Because this region of Stat3alpha is involved in transcriptional activation, our findings suggest the possibility that Stat3gamma may be transcriptionally inactive and may compete with Stat3alpha for Stat3 binding sites in these terminally differentiated myeloid cells.
