 BASH, a novel signaling molecule preferentially expressed in B cells of the bursa of Fabricius.
 The bursa of Fabricius is a gut-associated lymphoid organ that is essential for the generation of a diversified B cell repertoire in the chicken.
 We describe here a novel gene preferentially expressed in bursal B cells.
 The gene encodes an 85-kDa protein, designated BASH (B cell adaptor containing SH2 domain), that contains N-terminal acidic domains with SH2 domain-binding phosphotyrosine-based motifs, a proline-rich domain, and a C-terminal SH2 domain.
 BASH shows a substantial sequence similarity to SLP-76, an adaptor protein functioning in TCR-signal transduction.
 BASH becomes tyrosine-phosphorylated with the B cell Ag receptor (BCR) cross-link or by coexpression with Syk and Lyn and associates with signaling molecules including Syk and a putative chicken Shc homologue.
 Overexpression of BASH results in suppression of the NF-AT activation induced by BCR-cross-linking.
 These findings suggest that BASH is involved in BCR-mediated signal transduction and could play a critical role in B cell development in the bursa.
