 Constitutive association of JAK1 and STAT5 in pro-B cells is dissolved by interleukin-4-induced tyrosine phosphorylation of both proteins.
 The bipartite human interleukin-4 (IL-4) receptor was functionally expressed in murine pro-B cells and activated by human IL-4 to evoke intracellular signaling.
 Mutual association of signal transducing proteins within the receptor complex was then studied in dependence of ligand stimulation.
 Besides ligand-induced receptor heterodimerization and contacts of the two IL-4 receptor subunits alpha and gamma with Janus kinases JAK1 and JAK3 a prominent constitutive binding between JAK1 and signal transducer and activator of transcription STAT5 was detected.
 Since both these proteins become phosphorylated in response to IL-4 receptor stimulation, the influence of tyrosine phosphorylation on their mutual contact was analyzed.
 Association of JAK1 and STAT5 was found to occur exclusively between unphosphorylated proteins.
