 Regulation of interleukin-1beta transcription by Epstein-Barr virus involves a number of latent proteins via their interaction with RBP.
 Epstein-Barr virus (EBV) infects B cells, resulting in the outgrowth of immortalised lymphoblastoid cell lines (LCLs).
 Here, we demonstrate through the use of intracellular staining that interleukin-1beta (IL-1beta) is expressed in LCLs and investigate the influence of the individual latent proteins on the expression of IL-1beta.
 Using RT-PCR, IL-1beta was shown to be up-regulated in EBV-transformed LCLs as well as in group III Burkitt 's lymphoma (BL) cell lines, compared with group I BL cell lines.
 The up-regulation of IL-1beta message could be mediated by the latent membrane protein-1, EBV nuclear proteins 2, 3, 4, and 6 genes.
 Electrophoretic mobility shift assays (EMSAs) demonstrated that the -300 region of the IL-1beta promoter, which contains a nuclear factor-kappaB (NF-kappaB) binding site, contained a functional RBP binding site.
 Binding of RBP to this site could be inhibited by addition of EBV nuclear proteins 3 and 6, suggesting that these proteins displace RBP from its recognition sequence, removing transcriptional repression and allowing gene transcription to occur.
 In group I BL cells, containing low levels of NF-kappaB, only RBP binding was observed in EMSAs, whereas NF-kappaB binding could be demonstrated in EBV-transformed B cell lines containing high levels of activated NF-kappaB.
 In addition, the expression of latent membrane protein-1 led to activation of NF-kappaB that was capable of binding the IL-1beta promoter.
 The study demonstrates that EBV can up-regulate IL-1beta expression, possibly by using RBP, NF-kappaB, or both.
 Copyright 1998 Academic Press.
