 The activity of the CCAAT-box binding factor NF-Y is modulated through the regulated expression of its A subunit during monocyte to macrophage differentiation: regulation of tissue-specific genes through a ubiquitous transcription factor.
 In this study, we analyzed the regulation of NF-Y expression during human monocyte to macrophage maturation.
 NF-Y is a ubiquitous and evolutionarily conserved transcription factor that binds specifically to the CCAAT motif present in the 5' promoter region of a wide variety of genes.
 We show here that in circulating monocytes, NF-Y binding activity is not detected on the CCAAT motif present in the promoters of genes such as major histocompatibility complex (MHC) class II, gp91-phox, mig, and fibronectin, whereas during macrophage differentiation, a progressive increase in NF-Y binding activity is observed on these promoters.
 Analysis of NF-Y subunit expression indicates that the absence of NF-Y activity in circulating monocytes is caused by a lack of the A subunit.
 Furthermore, addition of the recombinant NF-YA subunit restores NF-Y binding.
 We show that the lack of NF-YA protein is due to posttranscriptional regulation and not to a specific proteolytic activity.
 In fact, NF-YA mRNA is present at the same level at all days of monocyte cultivation, whereas the protein is absent in freshly isolated monocytes but is progressively synthesized during the maturation process.
 We thus conclude that the NF-YA subunit plays a relevant role in activating transcription of genes highly expressed in mature monocytes.
 In line with this conclusion, we show that the cut/CDP protein, a transcriptional repressor that inhibits gpc91-phox gene expression by preventing NF-Y binding to the CAAT box, is absent in monocytes.
