 Both Stat3-activation and Stat3-independent BCL2 downregulation are important for interleukin-6-induced apoptosis of 1A9-M cells.
 A unique subclone of a bone marrow-derived stromal cell line, BMS2.4, produces soluble factors that inhibit proliferation of several types of hematopoietic cell lines.
 An understanding of these molecules may be informative about negative regulatory circuits that can potentially limit blood cell formation.
 We used expression cloning to identify interleukin-6 (IL-6) as one factor that suppressed growth of a pre-B-cell variant line, 1A9-M.
 Moreover, IL-6 induced macrophage-differentiation and apoptosis of 1A9-M cells.
 During this process, IL-6 downregulated expression of BCL2 in 1A9-M cells and stimulated BCL-XL expression, but had no effect on p53, Bax, or Bak gene expression.
 Mechanisms for transduction of IL-6-induced signals were then evaluated in IL-6-stimulated 1A9-M cells.
 Whereas the signal transducer and activator of transcription 3 (Stat3) was phosphorylated and activated, there was no effect on either Stat1 or Stat5.
 The importance of BCL2 and Stat3 on IL-6-induced macrophage-differentiation and apoptosis was studied with 1A9-M cells expressing human BCL2 or a dominant-negative form of Stat3, respectively.
 IL-6-induced apoptosis, but not macrophage-differentiation, was blocked by continuously expressed BCL2.
 A dominant-negative form of Stat3 inhibited both macrophage-differentiation and apoptosis induced by IL-6.
 However, diminished Stat3 activity did not prevent IL-6-induced downregulation of the BCL2 gene.
 Therefore, activation of Stat3 is essential for IL-6-induced macrophage-differentiation and programmed cell death in this model.
 Whereas overexpression of BCL2 abrogates the apoptotic response, Stat3-independent signals appear to downregulate expression of the BCL2 gene.
