 High-level replication of human immunodeficiency virus in thymocytes requires NF-kappaB activation through interaction with thymic epithelial cells.
 We have previously demonstrated that interaction of infected thymocytes with autologous thymic epithelial cells (TEC) is a prerequisite for a high level of human immunodeficiency virus type 1 (HIV-1) replication in thymocytes (M.Rothe, L.Chene, M.Nugeyre, F.Barre-Sinoussi, and N.Israel, J.Virol.72: 5852-5861, 1998).
 We report here that this activation of HIV replication takes place at the transcriptional level through activation of the Rel/NF-kappaB transcription factors.
 We first demonstrate that an HIV-1 provirus (SF-2 strain) very effectively replicates in thymocytes cocultured with TEC whereas this provirus, with kappaB sites deleted, fails to replicate.
 We provide evidence that several NF-kappaB complexes are constitutively found in the nuclei of thymocytes either freshly isolated from the thymus or maintained in coculture with autologous or heterologous TEC.
 The prevalent complex is the heterodimer p50-p65.
 NF-kappaB activity is tightly correlated with the transcriptional activity of a long terminal repeat (LTR) of HIV-1 transfected in thymocytes.
 The cotransfection of this LTR with a mutated IkappaBalpha molecule formally demonstrates that LTR transactivation is regulated by members of the Rel/NF-kappaB family in thymocytes.
 We also showed that tumor necrosis factor (TNF) and to a lesser extent interleukin-1 (IL-1), secreted within the coculture, induce NF-kappaB activity and a correlative LTR transactivation.
 However IL-7, a crucial factor for thymopoiesis that is secreted mainly by TEC, is a necessary cofactor for NF-kappaB activation elicited by TNF or IL-1.
 Together, these data indicate that NF-kappaB activation, required for a high level of HIV replication in thymocytes, is regulated in a specific manner in the thymic microenvironment which provides the necessary cytokines: TNF, IL-1, and IL-7.
